<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../expressway/common/ModelEngineRemote.html#unbindPort(java.lang.String, boolean, java.lang.String)"><B>unbindPort(String, boolean, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Unbind the specified Port from the State to which it is bound.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#unbindPort(boolean, java.lang.String)"><B>unbindPort(boolean, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html#unboundDomainId"><B>unboundDomainId</B></A> - 
Variable in class expressway.common.<A HREF="../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingRemoved</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ControlJPanel.html#uncreateValueControl(expressway.gui.ValueControl)"><B>uncreateValueControl(ValueControl)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/ControlJPanel.html" title="class in expressway.gui">ControlJPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ControlPanel.html#uncreateValueControl(expressway.gui.ValueControl)"><B>uncreateValueControl(ValueControl)</B></A> - 
Method in interface expressway.gui.<A HREF="../expressway/gui/ControlPanel.html" title="interface in expressway.gui">ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ControlJPanel.html#uncreateVisibilityControl(expressway.gui.VisibilityControl)"><B>uncreateVisibilityControl(VisibilityControl)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/ControlJPanel.html" title="class in expressway.gui">ControlJPanel</A>
<DD>Also removes each ValueControl, and each corresponding Visual
 owned by this ControlPanel.
<DT><A HREF="../expressway/gui/ValueControl.ValueControlFactory.html#unmakeValueControl(expressway.gui.ValueControl)"><B>unmakeValueControl(ValueControl)</B></A> - 
Method in interface expressway.gui.<A HREF="../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A>
<DD>Undoes the operation of makeValueControl.
<DT><A HREF="../expressway/gui/ControlJPanel.html#unmakeVisibilityControl(expressway.gui.VisibilityControl)"><B>unmakeVisibilityControl(VisibilityControl)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/ControlJPanel.html" title="class in expressway.gui">ControlJPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ControlPanel.html#unmakeVisibilityControl(expressway.gui.VisibilityControl)"><B>unmakeVisibilityControl(VisibilityControl)</B></A> - 
Method in interface expressway.gui.<A HREF="../expressway/gui/ControlPanel.html" title="interface in expressway.gui">ControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/VisibilityControl.VisibilityControlFactory.html#unmakeVisibilityControl(expressway.gui.VisibilityControl)"><B>unmakeVisibilityControl(VisibilityControl)</B></A> - 
Method in interface expressway.gui.<A HREF="../expressway/gui/VisibilityControl.VisibilityControlFactory.html" title="interface in expressway.gui">VisibilityControl.VisibilityControlFactory</A>
<DD>Undoes the operation of makeVisibilityControl.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#unregisterPeerListener(expressway.common.ClientModel.PeerListener)"><B>unregisterPeerListener(ClientModel.PeerListener)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>Unregister the specified Peer Listener from this Model Engine.
<DT><A HREF="../expressway/common/ClientModel.ListenerRegistrar.html#unsubscribeAll()"><B>unsubscribeAll()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ClientModel.ListenerRegistrar.html" title="interface in expressway.common">ClientModel.ListenerRegistrar</A>
<DD>Unsubscribe the client-side PeerListener from any and all PersistentNodes.
<DT><A HREF="../expressway/common/VisualComponent.html#update()"><B>update()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>
<DD>Obtain the latest state of this Visual's Node from the server.
<DT><A HREF="../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>
<DD>Set (usually re-set) the Node Ser of this Visual.
<DT><A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.activityrisk.<A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.activityrisk.<A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioViewPanel.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioViewPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioViewPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/VisualJComponent.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/VisualJComponent.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/NodeViewPanelBase.InfoStrip.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/NodeViewPanelBase.InfoStrip.html" title="class in expressway.gui">NodeViewPanelBase.InfoStrip</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/SimulationControlPanel.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/SimulationControlPanel.html" title="class in expressway.gui">SimulationControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/SimulationControlPanel.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/SimulationControlPanel.html" title="class in expressway.gui">SimulationControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TabularVisualJ.html#update()"><B>update()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TabularVisualJ.html#update(expressway.common.NodeSer)"><B>update(NodeSer)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html#updateInfoStrip()"><B>updateInfoStrip()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A>
<DD>Update all elements in the Info Strip.
<DT><A HREF="../expressway/common/ModelEngineRemote.html#updateModelScenario(java.lang.String, boolean, expressway.ser.ModelScenarioSer)"><B>updateModelScenario(String, boolean, ModelScenarioSer)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRMI.html#updateModelScenario(boolean, expressway.ser.ModelScenarioSer)"><B>updateModelScenario(boolean, ModelScenarioSer)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#updateServer(int)"><B>updateServer(int)</B></A> - 
Method in class expressway.gui.activityrisk.<A HREF="../expressway/gui/activityrisk/RiskMitActivityVisualJ.html" title="class in expressway.gui.activityrisk">RiskMitActivityVisualJ</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TabularVisualJ.html#updateServer(int)"><B>updateServer(int)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A>
<DD>Send an update request to the server, based on the data in the specified
 column of this tabular Visual.
<DT><A HREF="../expressway/gui/TreeTablePanelViewBase.AttributeValueControl.html#updateServer()"><B>updateServer()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TreeTablePanelViewBase.AttributeValueControl.html" title="class in expressway.gui">TreeTablePanelViewBase.AttributeValueControl</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TreeTablePanelViewBase.AttributeVisibilityControl.html#updateServer()"><B>updateServer()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TreeTablePanelViewBase.AttributeVisibilityControl.html" title="class in expressway.gui">TreeTablePanelViewBase.AttributeVisibilityControl</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ValueControl.html#updateServer()"><B>updateServer()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>
<DD>Update the server value that is depicted by this ValueControl.
<DT><A HREF="../expressway/gui/VisibilityControl.html#updateServer()"><B>updateServer()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>
<DD>Update the server values that are depicted by the ValueControls that are
 owned by this VisibilityControl.
<DT><A HREF="../expressway/common/ModelEngineRemote.html#updateVariable(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><B>updateVariable(String, int, String, String, String, String, Vector&lt;Serializable&gt;)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Locate the specified Decision Variable in the database, and update
 it with the specified new value.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#updateVariable(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><B>updateVariable(int, String, String, String, String, Vector&lt;Serializable&gt;)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ButtonIcons.html#URLButtonIcon"><B>URLButtonIcon</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ButtonIcons.html#URLButtonIconImagePath"><B>URLButtonIconImagePath</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/URLHelper.html" title="class in expressway.common"><B>URLHelper</B></A> - Class in <A HREF="../expressway/common/package-summary.html">expressway.common</A><DD>&nbsp;<DT><A HREF="../expressway/common/URLHelper.html#URLHelper()"><B>URLHelper()</B></A> - 
Constructor for class expressway.common.<A HREF="../expressway/common/URLHelper.html" title="class in expressway.common">URLHelper</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/NodeSer.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/VisualComponent.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.activityrisk.<A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/VisualJComponent.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/SimulationControlPanel.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/SimulationControlPanel.html" title="class in expressway.gui">SimulationControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TabularVisualJ.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/NodeSerBase.html#useBorderWhenIconified()"><B>useBorderWhenIconified()</B></A> - 
Method in class expressway.ser.<A HREF="../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRemote.html#useMotif(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>useMotif(String, String, String, boolean)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Import the specified Motif into the specified Domain.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#useMotif(java.lang.String, java.lang.String, boolean)"><B>useMotif(String, String, boolean)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/PeerNoticeBase.MotifUseChangedNotice.html#uses"><B>uses</B></A> - 
Variable in class expressway.common.<A HREF="../expressway/common/PeerNoticeBase.MotifUseChangedNotice.html" title="class in expressway.common">PeerNoticeBase.MotifUseChangedNotice</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
