<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../expressway/gui/modeldomain/DistributionChooserPanel.html#handCursor"><B>handCursor</B></A> - 
Static variable in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/DistributionChooserPanel.html" title="class in expressway.gui.modeldomain">DistributionChooserPanel</A>
<DD>&nbsp;
<DT><A HREF="../generalpurpose/AppleApplicationListener.html#handleAbout(com.apple.eawt.ApplicationEvent)"><B>handleAbout(ApplicationEvent)</B></A> - 
Method in class generalpurpose.<A HREF="../generalpurpose/AppleApplicationListener.html" title="class in generalpurpose">AppleApplicationListener</A>
<DD>&nbsp;
<DT><A HREF="../generalpurpose/AppleApplicationListener.html#handleQuit(com.apple.eawt.ApplicationEvent)"><B>handleQuit(ApplicationEvent)</B></A> - 
Method in class generalpurpose.<A HREF="../generalpurpose/AppleApplicationListener.html" title="class in generalpurpose">AppleApplicationListener</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/DomainSelector.html#handleSimulationRunCreated(expressway.gui.DomainSelector.SelectorVisualTreeNode, java.lang.String)"><B>handleSimulationRunCreated(DomainSelector.SelectorVisualTreeNode, String)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/DomainSelector.html" title="class in expressway.gui">DomainSelector</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/VisualComponent.StateVisual.html#hasAttributeStateBindings()"><B>hasAttributeStateBindings()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRemote.html#hasUnflushedChanges()"><B>hasUnflushedChanges()</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>If there might be changes that have not been written to persistent storage,
 then return true.
<DT><A HREF="../expressway/ser/DecisionElementSer.html#height"><B>height</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/DecisionElementSer.html" title="class in expressway.ser">DecisionElementSer</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/NodeSerBase.html#height"><B>height</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ReleaseInfo.html#HelpBaseURLString"><B>HelpBaseURLString</B></A> - 
Static variable in class expressway.common.<A HREF="../expressway/common/ReleaseInfo.html" title="class in expressway.common">ReleaseInfo</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/HelpButton.html" title="class in expressway.help"><B>HelpButton</B></A> - Class in <A HREF="../expressway/help/package-summary.html">expressway.help</A><DD>Example:

        new HelpButton("The Stuff", Medium,
                "<DT><A HREF="../expressway/help/HelpButton.html#HelpButton(java.lang.String, expressway.help.HelpButton.Size, java.lang.String)"><B>HelpButton(String, HelpButton.Size, String)</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/HelpButton.html" title="class in expressway.help">HelpButton</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/HelpButton.html#HelpButton(java.lang.String, boolean, expressway.help.HelpButton.Size, java.lang.String)"><B>HelpButton(String, boolean, HelpButton.Size, String)</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/HelpButton.html" title="class in expressway.help">HelpButton</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/HelpButton.Size.html" title="enum in expressway.help"><B>HelpButton.Size</B></A> - Enum in <A HREF="../expressway/help/package-summary.html">expressway.help</A><DD>&nbsp;<DT><A HREF="../expressway/help/HelpfulMenuItem.html" title="class in expressway.help"><B>HelpfulMenuItem</B></A> - Class in <A HREF="../expressway/help/package-summary.html">expressway.help</A><DD>A Menu Item that displays a question mark at the end that acts as a hyperlink
 to help information about the menu item.<DT><A HREF="../expressway/help/HelpfulMenuItem.html#HelpfulMenuItem(java.lang.String, boolean, java.lang.String)"><B>HelpfulMenuItem(String, boolean, String)</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/HelpfulMenuItem.html" title="class in expressway.help">HelpfulMenuItem</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/HelpfulMenuItem.html#HelpfulMenuItem(java.lang.String, java.net.URL)"><B>HelpfulMenuItem(String, URL)</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/HelpfulMenuItem.html" title="class in expressway.help">HelpfulMenuItem</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/HelpWindow.html" title="class in expressway.help"><B>HelpWindow</B></A> - Class in <A HREF="../expressway/help/package-summary.html">expressway.help</A><DD>A Frame in which HTML-formatted Help content is displayed.<DT><A HREF="../expressway/help/HelpWindow.html#HelpWindow(java.lang.String)"><B>HelpWindow(String)</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/HelpWindow.html" title="class in expressway.help">HelpWindow</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/HierarchyAttributeSer.html" title="interface in expressway.ser"><B>HierarchyAttributeSer</B></A> - Interface in <A HREF="../expressway/ser/package-summary.html">expressway.ser</A><DD>&nbsp;<DT><A HREF="../expressway/ser/HierarchyDomainSer.html" title="interface in expressway.ser"><B>HierarchyDomainSer</B></A> - Interface in <A HREF="../expressway/ser/package-summary.html">expressway.ser</A><DD>&nbsp;<DT><A HREF="../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser"><B>HierarchyElementSer</B></A> - Interface in <A HREF="../expressway/ser/package-summary.html">expressway.ser</A><DD>&nbsp;<DT><A HREF="../expressway/ser/HierarchySer.html" title="interface in expressway.ser"><B>HierarchySer</B></A> - Interface in <A HREF="../expressway/ser/package-summary.html">expressway.ser</A><DD>&nbsp;<DT><A HREF="../expressway/common/VisualComponent.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.activityrisk.<A HREF="../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/VisualJComponent.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/SimulationControlPanel.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/SimulationControlPanel.html" title="class in expressway.gui">SimulationControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/TabularVisualJ.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ValueControl.html#highlight(boolean)"><B>highlight(boolean)</B></A> - 
Method in class expressway.gui.<A HREF="../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>
<DD>Highlight or make this ValueControl more prominent.
<DT><A HREF="../expressway/gui/ValueControl.html#HighlightColor"><B>HighlightColor</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#highlightedBorderColor"><B>highlightedBorderColor</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/VisualJComponent.html#highlightedBorderColor"><B>highlightedBorderColor</B></A> - 
Static variable in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A>
<DD>&nbsp;
<DT><A HREF="../statistics/HistogramDomainParameters.html" title="class in statistics"><B>HistogramDomainParameters</B></A> - Class in <A HREF="../statistics/package-summary.html">statistics</A><DD>Container for parameters that characterize the domain of a histogram.<DT><A HREF="../statistics/HistogramDomainParameters.html#HistogramDomainParameters()"><B>HistogramDomainParameters()</B></A> - 
Constructor for class statistics.<A HREF="../statistics/HistogramDomainParameters.html" title="class in statistics">HistogramDomainParameters</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ButtonIcons.html#HistoryButtonIcon"><B>HistoryButtonIcon</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ButtonIcons.html#HistoryButtonIconImagePath"><B>HistoryButtonIconImagePath</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/ConduitSer.html#htmlDescription"><B>htmlDescription</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/ConduitSer.html" title="class in expressway.ser">ConduitSer</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/NodeSerBase.html#htmlDescription"><B>htmlDescription</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A>
<DD>&nbsp;
<DT><A HREF="../generalpurpose/HTMLEncoder.html" title="class in generalpurpose"><B>HTMLEncoder</B></A> - Class in <A HREF="../generalpurpose/package-summary.html">generalpurpose</A><DD>Utility for converting HTML special characters into their escaped format.<DT><A HREF="../generalpurpose/HTMLEncoder.html#HTMLEncoder()"><B>HTMLEncoder()</B></A> - 
Constructor for class generalpurpose.<A HREF="../generalpurpose/HTMLEncoder.html" title="class in generalpurpose">HTMLEncoder</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/RequirementSer.html#htmlSummary"><B>htmlSummary</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/RequirementSer.html" title="class in expressway.ser">RequirementSer</A>
<DD>&nbsp;
<DT><A HREF="../generalpurpose/HTMLWindow.html" title="class in generalpurpose"><B>HTMLWindow</B></A> - Class in <A HREF="../generalpurpose/package-summary.html">generalpurpose</A><DD>A Panel for viewing rendered HTML.<DT><A HREF="../generalpurpose/HTMLWindow.html#HTMLWindow(java.lang.String, boolean, boolean)"><B>HTMLWindow(String, boolean, boolean)</B></A> - 
Constructor for class generalpurpose.<A HREF="../generalpurpose/HTMLWindow.html" title="class in generalpurpose">HTMLWindow</A>
<DD>&nbsp;
<DT><A HREF="../generalpurpose/HTTPPoster.html" title="class in generalpurpose"><B>HTTPPoster</B></A> - Class in <A HREF="../generalpurpose/package-summary.html">generalpurpose</A><DD>&nbsp;<DT><A HREF="../generalpurpose/HTTPPoster.html#HTTPPoster()"><B>HTTPPoster()</B></A> - 
Constructor for class generalpurpose.<A HREF="../generalpurpose/HTTPPoster.html" title="class in generalpurpose">HTTPPoster</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
