<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:42 EDT 2012 -->
<TITLE>
DefaultViewTransformationHelper
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultViewTransformationHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/ControlPanel.html" title="interface in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/DefineScenarioSetPanel.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/DefaultViewTransformationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultViewTransformationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui</FONT>
<BR>
Class DefaultViewTransformationHelper</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.gui.DefaultViewTransformationHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultViewTransformationHelper</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provide absolute transformations between a View space and a model space.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#DefaultViewTransformationHelper()">DefaultViewTransformationHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformNodeDXToView(double, double)">transformNodeDXToView</A></B>(double&nbsp;nodeWidth,
                      double&nbsp;pixelXSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a distance along X in the model Domain to a distance along X
 in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformNodeDYToView(double, double)">transformNodeDYToView</A></B>(double&nbsp;nodeHeight,
                      double&nbsp;pixelYSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a distance along Y in the model Domain to a distance along Y
 in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformNodeXCoordToView(double, double, int)">transformNodeXCoordToView</A></B>(double&nbsp;modelXCoord,
                          double&nbsp;pixelXSize,
                          int&nbsp;xOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform an absolute X coordinate in the model Domain to an absolute X
 coordinate in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformNodeYCoordToView(double, double, int)">transformNodeYCoordToView</A></B>(double&nbsp;modelYCoord,
                          double&nbsp;pixelYSize,
                          int&nbsp;yOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform an absolute Y coordinate in the model Domain to an absolute Y
 coordinate in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformViewDXToNode(int, double)">transformViewDXToNode</A></B>(int&nbsp;viewWidth,
                      double&nbsp;pixelXSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformViewDYToNode(int, double)">transformViewDYToNode</A></B>(int&nbsp;viewHeight,
                      double&nbsp;pixelYSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformViewXCoordToNode(int, double, int)">transformViewXCoordToNode</A></B>(int&nbsp;viewXCoord,
                          double&nbsp;pixelXSize,
                          int&nbsp;xOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html#transformViewYCoordToNode(int, double, int)">transformViewYCoordToNode</A></B>(int&nbsp;viewYCoord,
                          double&nbsp;pixelYSize,
                          int&nbsp;yOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultViewTransformationHelper()"><!-- --></A><H3>
DefaultViewTransformationHelper</H3>
<PRE>
public <B>DefaultViewTransformationHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformNodeXCoordToView(double, double, int)"><!-- --></A><H3>
transformNodeXCoordToView</H3>
<PRE>
public static int <B>transformNodeXCoordToView</B>(double&nbsp;modelXCoord,
                                            double&nbsp;pixelXSize,
                                            int&nbsp;xOriginOffset)
                                     throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform an absolute X coordinate in the model Domain to an absolute X
 coordinate in this View.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeYCoordToView(double, double, int)"><!-- --></A><H3>
transformNodeYCoordToView</H3>
<PRE>
public static int <B>transformNodeYCoordToView</B>(double&nbsp;modelYCoord,
                                            double&nbsp;pixelYSize,
                                            int&nbsp;yOriginOffset)
                                     throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform an absolute Y coordinate in the model Domain to an absolute Y
 coordinate in this View.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeDXToView(double, double)"><!-- --></A><H3>
transformNodeDXToView</H3>
<PRE>
public static int <B>transformNodeDXToView</B>(double&nbsp;nodeWidth,
                                        double&nbsp;pixelXSize)
                                 throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform a distance along X in the model Domain to a distance along X
 in this View. The distance is not directional: a positive input distance
 always produces a positive transformed distance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeDYToView(double, double)"><!-- --></A><H3>
transformNodeDYToView</H3>
<PRE>
public static int <B>transformNodeDYToView</B>(double&nbsp;nodeHeight,
                                        double&nbsp;pixelYSize)
                                 throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform a distance along Y in the model Domain to a distance along Y
 in this View. The distance is not directional: a positive input distance
 always produces a positive transformed distance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewXCoordToNode(int, double, int)"><!-- --></A><H3>
transformViewXCoordToNode</H3>
<PRE>
public static double <B>transformViewXCoordToNode</B>(int&nbsp;viewXCoord,
                                               double&nbsp;pixelXSize,
                                               int&nbsp;xOriginOffset)
                                        throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewYCoordToNode(int, double, int)"><!-- --></A><H3>
transformViewYCoordToNode</H3>
<PRE>
public static double <B>transformViewYCoordToNode</B>(int&nbsp;viewYCoord,
                                               double&nbsp;pixelYSize,
                                               int&nbsp;yOriginOffset)
                                        throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewDXToNode(int, double)"><!-- --></A><H3>
transformViewDXToNode</H3>
<PRE>
public static double <B>transformViewDXToNode</B>(int&nbsp;viewWidth,
                                           double&nbsp;pixelXSize)
                                    throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewDYToNode(int, double)"><!-- --></A><H3>
transformViewDYToNode</H3>
<PRE>
public static double <B>transformViewDYToNode</B>(int&nbsp;viewHeight,
                                           double&nbsp;pixelYSize)
                                    throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/ControlPanel.html" title="interface in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/DefineScenarioSetPanel.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/DefaultViewTransformationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultViewTransformationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
