<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:56 EDT 2012 -->
<TITLE>
expressway.gui
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="expressway.gui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/activityrisk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package expressway.gui
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ControlPanel.html" title="interface in expressway.gui">ControlPanel</A></B></TD>
<TD>A transparent Panel that overlays a View and which contains Controls for
 viewing Attribute values and other aspects of the View without disturbing
 the natural layout of the View's elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DomainSelector.NodeSelectionListener.html" title="interface in expressway.gui">DomainSelector.NodeSelectionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/MenuItemContext.html" title="interface in expressway.gui">MenuItemContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/StringEntryPanel.ValueReturner.html" title="interface in expressway.gui">StringEntryPanel.ValueReturner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/TreeTablePanelViewBase.TabularSelectionHandler.html" title="interface in expressway.gui">TreeTablePanelViewBase.TabularSelectionHandler</A></B></TD>
<TD>For handling modal selections via the selectNode method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/VisibilityControl.VisibilityControlFactory.html" title="interface in expressway.gui">VisibilityControl.VisibilityControlFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/AbstractGraphicViewPanel.html" title="class in expressway.gui">AbstractGraphicViewPanel</A></B></TD>
<TD>A common Panel base class for all GUI Graphic Views that may contain Visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A></B></TD>
<TD>AttributeVisual base implementation for extension by the various specialized
 TreeTablePanel Views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ClientConfigurationParser.html" title="class in expressway.gui">ClientConfigurationParser</A></B></TD>
<TD>See slide "Client Configuration File".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ClientConfigurationWriter.html" title="class in expressway.gui">ClientConfigurationWriter</A></B></TD>
<TD>See slide "Client Configuration File".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ClientSideClassLoader.html" title="class in expressway.gui">ClientSideClassLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ControlJPanel.html" title="class in expressway.gui">ControlJPanel</A></B></TD>
<TD>An implementation of ControlPanel that is based on JPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DefaultViewTransformationHelper.html" title="class in expressway.gui">DefaultViewTransformationHelper</A></B></TD>
<TD>Provide absolute transformations between a View space and a model space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DefineScenarioSetPanel.html" title="class in expressway.gui">DefineScenarioSetPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DeltaScenariosPanel.html" title="class in expressway.gui">DeltaScenariosPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DescriptionEditor.html" title="class in expressway.gui">DescriptionEditor</A></B></TD>
<TD>For viewing and editing the HTML description of a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DisplayConstants.html" title="class in expressway.gui">DisplayConstants</A></B></TD>
<TD>View space constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/DomainSelector.html" title="class in expressway.gui">DomainSelector</A></B></TD>
<TD>Display a tree of the Domains on the server, and the children of those Domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/FileChooserUtils.html" title="class in expressway.gui">FileChooserUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/GlobalValues.html" title="class in expressway.gui">GlobalValues</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/Main.html" title="class in expressway.gui">Main</A></B></TD>
<TD>Main class for the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/MainTabbedPanel.html" title="class in expressway.gui">MainTabbedPanel</A></B></TD>
<TD>The main tabbed panel for the Expressway GUI application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/NodeViewPanelBase.html" title="class in expressway.gui">NodeViewPanelBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/PeerListenerImpl.html" title="class in expressway.gui">PeerListenerImpl</A></B></TD>
<TD>The Peer Listener for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/RelatedDomainSelector.html" title="class in expressway.gui">RelatedDomainSelector</A></B></TD>
<TD>A popup to enable the user to select a Domain and a NamedReference for mapping
 to and from another Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ScenarioSetGraphDefPanel.html" title="class in expressway.gui">ScenarioSetGraphDefPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/SimulatePanel.html" title="class in expressway.gui">SimulatePanel</A></B></TD>
<TD>For initiating Simulation Runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/SimulationControlPanel.html" title="class in expressway.gui">SimulationControlPanel</A></B></TD>
<TD>A Panel for displaying the progress of a set of concurrent simulations (a
 SimRunSet) of a ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/StringEntryPanel.html" title="class in expressway.gui">StringEntryPanel</A></B></TD>
<TD>A Panel for enabling the user to enter or select a value for an Attribute, either
 for a particular Scenario or for all Scenarios: there is a separate contstructor
 for each case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></B></TD>
<TD>Base class for Visuals in Views that utilize a JXTreeTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A></B></TD>
<TD>Extend this to define each of the hierarchy Panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/TreeTablePanelViewBase.CenterPanel.html" title="class in expressway.gui">TreeTablePanelViewBase.CenterPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A></B></TD>
<TD>A Component that displays the value associated with some VisualComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ViewDistributionHandler.html" title="class in expressway.gui">ViewDistributionHandler</A></B></TD>
<TD>Create a Graph that depicts the distribution of expected value of the
 specified State(s), based on all simulations of a Scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ViewExpectedValueByScenarioHandler.html" title="class in expressway.gui">ViewExpectedValueByScenarioHandler</A></B></TD>
<TD>Create a Graph that depicts a curve showing how the expected varies
 by Scenario cost (investment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ViewExpectedValueOverTimeHandler.html" title="class in expressway.gui">ViewExpectedValueOverTimeHandler</A></B></TD>
<TD>Create a Graph that depicts the expected value over time of the
 specified State(s), based on all simulations of the DistributionOwner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/ViewPanelBase.html" title="class in expressway.gui">ViewPanelBase</A></B></TD>
<TD>A common Panel base class for all GUI Views that may contain Visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A></B></TD>
<TD>A VisibilityControl manages the visibility of a set of ValueControls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/VisualComponentDisplayAreaImpl.html" title="class in expressway.gui">VisualComponentDisplayAreaImpl</A></B></TD>
<TD>The region within which Visual Components are to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/VisualHelper.html" title="class in expressway.gui">VisualHelper</A></B></TD>
<TD>Functionality that is provided by Visuals of many different Domain types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../expressway/gui/FileChooserUtils.FileType.html" title="enum in expressway.gui">FileChooserUtils.FileType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/activityrisk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
