<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:45 EDT 2012 -->
<TITLE>
TabularVisualJ
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabularVisualJ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/StringEntryPanel.ValueReturner.html" title="interface in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/TabularVisualJ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularVisualJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui</FONT>
<BR>
Class TabularVisualJ</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.gui.TabularVisualJ</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, org.jdesktop.swingx.treetable.MutableTreeTableNode, org.jdesktop.swingx.treetable.TreeTableNode</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html" title="class in expressway.gui.activityrisk">RiskMitActivityVisualJ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TabularVisualJ</B><DT>extends org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode<DT>implements <A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></DL>
</PRE>

<P>
Base class for Visuals in Views that utilize a JXTreeTable.
 Derived classes should not define fields to hold Node data. Instead, Node data
 should be stored as column data, using the TreeTableNode.setValueAt(...) method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../expressway/common/VisualComponent.AttributeStateBindingVisual.html" title="interface in expressway.common">VisualComponent.AttributeStateBindingVisual</A>, <A HREF="../../expressway/common/VisualComponent.AttributeValueParser.html" title="interface in expressway.common">VisualComponent.AttributeValueParser</A>, <A HREF="../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.ConduitVisual.html" title="interface in expressway.common">VisualComponent.ConduitVisual</A>, <A HREF="../../expressway/common/VisualComponent.ConstraintVisual.html" title="interface in expressway.common">VisualComponent.ConstraintVisual</A>, <A HREF="../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionDomainVisual.html" title="interface in expressway.common">VisualComponent.DecisionDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionPointVisual.html" title="interface in expressway.common">VisualComponent.DecisionPointVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionScenarioVisual.html" title="interface in expressway.common">VisualComponent.DecisionScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.DomainSpaceVisual.html" title="interface in expressway.common">VisualComponent.DomainSpaceVisual</A>, <A HREF="../../expressway/common/VisualComponent.DomainVisual.html" title="interface in expressway.common">VisualComponent.DomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.FunctionVisual.html" title="interface in expressway.common">VisualComponent.FunctionVisual</A>, <A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelDomainVisual.html" title="interface in expressway.common">VisualComponent.ModelDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelScenarioVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.MotifDefVisual.html" title="interface in expressway.common">VisualComponent.MotifDefVisual</A>, <A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A>, <A HREF="../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.PortVisual.html" title="interface in expressway.common">VisualComponent.PortVisual</A>, <A HREF="../../expressway/common/VisualComponent.PredefinedEventVisual.html" title="interface in expressway.common">VisualComponent.PredefinedEventVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementAttributeVisual.html" title="interface in expressway.common">VisualComponent.RequirementAttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementDomainVisual.html" title="interface in expressway.common">VisualComponent.RequirementDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementElementVisual.html" title="interface in expressway.common">VisualComponent.RequirementElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementVisual.html" title="interface in expressway.common">VisualComponent.RequirementVisual</A>, <A HREF="../../expressway/common/VisualComponent.ScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ScenarioSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationRunVisual.html" title="interface in expressway.common">VisualComponent.SimulationRunVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationVisualMonitor.html" title="interface in expressway.common">VisualComponent.SimulationVisualMonitor</A>, <A HREF="../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyAttributeVisual.html" title="interface in expressway.common">VisualComponent.StrategyAttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyDomainVisual.html" title="interface in expressway.common">VisualComponent.StrategyDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyElementVisual.html" title="interface in expressway.common">VisualComponent.StrategyElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyVisual.html" title="interface in expressway.common">VisualComponent.StrategyVisual</A>, <A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.TemplateInstanceVisual.html" title="interface in expressway.common">VisualComponent.TemplateInstanceVisual</A>, <A HREF="../../expressway/common/VisualComponent.VariableVisual.html" title="interface in expressway.common">VisualComponent.VariableVisual</A>, <A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#TabularVisualJ(expressway.common.NodeSer, expressway.gui.TreeTablePanelViewBase, int)">TabularVisualJ</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer,
               <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A>&nbsp;viewPanel,
               int&nbsp;noOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#addContextMenuItems(javax.swing.JPopupMenu, int, int)">addContextMenuItems</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A>&nbsp;containerPopup,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add editing behavior:
        Delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#contains(expressway.common.VisualComponent)">contains</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Visual contains the specified Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#depopulateChildren()">depopulateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getAsIcon()">getAsIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Visual should currently be displayed as an Icon,
 rather than its normal depiction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getChildIds()">getChildIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Ids of all of the sub-Nodes of the Node that this Visual depicts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getChildVisuals()">getChildVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Visuals that are immediately nested within this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getDemotionNodeKind()">getDemotionNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kind of Node that the Node depicted by this Visual should assume
 if it is 'demoted'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getDescriptionPageName()">getDescriptionPageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the HTML page, relative to ReleaseInfo.HelpBaseURLString,
 that describes this component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified name of the PersistentNode that this VisualComponent
 visually represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getImageIcon()">getImageIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getLastUpdated()">getLastUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the location of this Visual within the Graphic of the AWT Component
 that owns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getModelEngine()">getModelEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModelEngine interface that is associated with this Visual's View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the PersistentNode that this VisualComponent visually
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ID of the PersistentNode that this VisualComponent visually
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kind of server Node that this Visual depicts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getNodeSer()">getNodeSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serializable state of the Persistent Node depicted by this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getNormalBackgroundColor()">getNormalBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getNormalSize()">getNormalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.treetable.TreeTableNode[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getPathToRoot()">getPathToRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getRowNo()">getRowNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getScenarioId()">getScenarioId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Visual's View depicts Scenarios, return the Id of the current Scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getSeqNo()">getSeqNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parent Node p of the Node n depicted by this Visual has one or more
 Node of the type of Node n, then return the sequence of n within its parent's
 set of that type of Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/TabularView.html" title="interface in expressway.common">TabularView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getTabularView()">getTabularView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.JXTreeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getTreeTable()">getTreeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdesktop.swingx.treetable.TreeTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getTreeTableModel()">getTreeTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getTreeTablePanelViewBase()">getTreeTablePanelViewBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the View that owns this VisualComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/ViewPanelBase.html" title="class in expressway.gui">ViewPanelBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getViewPanel()">getViewPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#highlight(boolean)">highlight</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isEditable(int)">isEditable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isHighlighted()">isHighlighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isInconsistent()">isInconsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Model Element belongs to an instance of TemplateInstance
 that references a ModelTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isOwnedByMotifDef()">isOwnedByMotifDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Model Element belongs to a Domain that is a MotifDef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isPopulated()">isPopulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#isUnpropagated()">isUnpropagated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#nameChangedByServer(java.lang.String, java.lang.String)">nameChangedByServer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to inform the Visual that the Node's name has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#nodeDeleted()">nodeDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to inform the Visual that the Node has been deleted from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#populateChildren()">populateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate each immediate sub-Element component of this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw this VisualComponent from scratch, based on the current state of
 the Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#refreshLocation()">refreshLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact to serer to update the location of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#refreshRedundantState()">refreshRedundantState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update any redundant internal state that depends on the internal NodeSer
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#refreshSize()">refreshSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact the server to update the size of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setAsIcon(boolean)">setAsIcon</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setImageIcon()">setImageIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A>&nbsp;imgIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setImageIcon(java.lang.String)">setImageIcon</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageIconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setInconsistent(boolean)">setInconsistent</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setLocation()">setLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the location of this Visual based on the View's current information,
 and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serailizable state for this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setPopulated(boolean)">setPopulated</A></B>(boolean&nbsp;pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setSize()">setSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the size of this Visual based on the View's current information,
 and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setUnpropagated(boolean)">setUnpropagated</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setValueAt(java.lang.Object, int)">setValueAt</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#setView(expressway.common.GraphicView)">setView</A></B>(<A HREF="../../expressway/common/GraphicView.html" title="interface in expressway.common">GraphicView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the latest state of this Visual's Node from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#update(expressway.common.NodeSer)">update</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;newNodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (usually re-set) the Node Ser of this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#updateServer(int)">updateServer</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an update request to the server, based on the data in the specified
 column of this tabular Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#useBorderWhenIconified()">useBorderWhenIconified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                       int&nbsp;indentation,
                       <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not contact the
 server: data should only be obtained from the Visual's View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/TabularVisualJ.html#writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXMLRecursive</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                int&nbsp;indentation,
                                <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write Attribute value data for this Visual and its child hierarchy to the
 specified Writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, children, createChildrenList, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, getUserObject, insert, isLeaf, remove, remove, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabularVisualJ(expressway.common.NodeSer, expressway.gui.TreeTablePanelViewBase, int)"><!-- --></A><H3>
TabularVisualJ</H3>
<PRE>
protected <B>TabularVisualJ</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer,
                         <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A>&nbsp;viewPanel,
                         int&nbsp;noOfColumns)
                  throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeKind</B>()</PRE>
<DL>
<DD>Return the kind of server Node that this Visual depicts. The server method
 getInstantiableNodeKinds returns the kinds of Nodes that may be instantiated
 inside of an existing Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDemotionNodeKind()"><!-- --></A><H3>
getDemotionNodeKind</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDemotionNodeKind</B>()</PRE>
<DL>
<DD>Return the kind of Node that the Node depicted by this Visual should assume
 if it is 'demoted'. See the server method demoteNode().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateServer(int)"><!-- --></A><H3>
updateServer</H3>
<PRE>
public abstract void <B>updateServer</B>(int&nbsp;column)</PRE>
<DL>
<DD>Send an update request to the server, based on the data in the specified
 column of this tabular Visual.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContextMenuItems(javax.swing.JPopupMenu, int, int)"><!-- --></A><H3>
addContextMenuItems</H3>
<PRE>
protected void <B>addContextMenuItems</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A>&nbsp;containerPopup,
                                   int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>Add editing behavior:
        Delete.
        Clear.
        Cut.
        Copy.
        Paste above, below, into.
        Insert a new row before/after this row.
        In/Out-dent this row.
        View/Edit details for row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeId</B>()
                 throws <A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getNodeId()">VisualComponent</A></CODE></B></DD>
<DD>Return the ID of the PersistentNode that this VisualComponent visually
 represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getNodeId()">getNodeId</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getName()">VisualComponent</A></CODE></B></DD>
<DD>Return the name of the PersistentNode that this VisualComponent visually
 represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getFullName()">VisualComponent</A></CODE></B></DD>
<DD>Return the fully qualified name of the PersistentNode that this VisualComponent
 visually represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getFullName()">getFullName</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageIcon()"><!-- --></A><H3>
getImageIcon</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>getImageIcon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getImageIcon()">getImageIcon</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
setImageIcon</H3>
<PRE>
public void <B>setImageIcon</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A>&nbsp;imgIcon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionPageName()"><!-- --></A><H3>
getDescriptionPageName</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescriptionPageName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getDescriptionPageName()">VisualComponent</A></CODE></B></DD>
<DD>Return the name of the HTML page, relative to ReleaseInfo.HelpBaseURLString,
 that describes this component type. See the HelpWindow class for a definition
 of what a page name is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getDescriptionPageName()">getDescriptionPageName</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNo()"><!-- --></A><H3>
getSeqNo</H3>
<PRE>
public int <B>getSeqNo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getSeqNo()">VisualComponent</A></CODE></B></DD>
<DD>If the parent Node p of the Node n depicted by this Visual has one or more
 Node of the type of Node n, then return the sequence of n within its parent's
 set of that type of Node. (The first element in the sequence is 1.) Otherwise,
 return 0. Currently only implemented for StateVisualJ and AttributeVisualJ.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getSeqNo()">getSeqNo</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(expressway.common.VisualComponent)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)
                 throws <A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">VisualComponent</A></CODE></B></DD>
<DD>Return true if this Visual contains the specified Visual. The containership
 may be several levels deep. 'Contains' means to visuall enclose: it
 does not mean 'own'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">contains</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOwnedByMotifDef()"><!-- --></A><H3>
isOwnedByMotifDef</H3>
<PRE>
public boolean <B>isOwnedByMotifDef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">VisualComponent</A></CODE></B></DD>
<DD>Return true if the Model Element belongs to a Domain that is a MotifDef.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">isOwnedByMotifDef</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnedByActualTemplateInstance()"><!-- --></A><H3>
isOwnedByActualTemplateInstance</H3>
<PRE>
public boolean <B>isOwnedByActualTemplateInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">VisualComponent</A></CODE></B></DD>
<DD>Return true if the Model Element belongs to an instance of TemplateInstance
 that references a ModelTemplate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIds()"><!-- --></A><H3>
getChildIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildIds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getChildIds()">VisualComponent</A></CODE></B></DD>
<DD>Return the Ids of all of the sub-Nodes of the Node that this Visual depicts.
 A sub-Node is any directly owned Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getChildIds()">getChildIds</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameChangedByServer(java.lang.String, java.lang.String)"><!-- --></A><H3>
nameChangedByServer</H3>
<PRE>
public void <B>nameChangedByServer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFullName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String, java.lang.String)">VisualComponent</A></CODE></B></DD>
<DD>Callback to inform the Visual that the Node's name has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String, java.lang.String)">nameChangedByServer</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeDeleted()"><!-- --></A><H3>
nodeDeleted</H3>
<PRE>
public void <B>nodeDeleted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#nodeDeleted()">VisualComponent</A></CODE></B></DD>
<DD>Callback to inform the Visual that the Node has been deleted from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#nodeDeleted()">nodeDeleted</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A> <B>getView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getView()">VisualComponent</A></CODE></B></DD>
<DD>Return the View that owns this VisualComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getView()">getView</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEngine()"><!-- --></A><H3>
getModelEngine</H3>
<PRE>
public <A HREF="../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A> <B>getModelEngine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getModelEngine()">VisualComponent</A></CODE></B></DD>
<DD>Return the ModelEngine interface that is associated with this Visual's View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getModelEngine()">getModelEngine</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSer()"><!-- --></A><H3>
getNodeSer</H3>
<PRE>
public <A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A> <B>getNodeSer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getNodeSer()">VisualComponent</A></CODE></B></DD>
<DD>Return the serializable state of the Persistent Node depicted by this Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getNodeSer()">getNodeSer</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSer(expressway.common.NodeSer)"><!-- --></A><H3>
setNodeSer</H3>
<PRE>
public void <B>setNodeSer</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)
                throws <A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">VisualComponent</A></CODE></B></DD>
<DD>Set the serailizable state for this Visual. This method is only an accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#update()">VisualComponent</A></CODE></B></DD>
<DD>Obtain the latest state of this Visual's Node from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#update()">update</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(expressway.common.NodeSer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;newNodeSer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">VisualComponent</A></CODE></B></DD>
<DD>Set (usually re-set) the Node Ser of this Visual. This is intended to be
 used when a Visual is refreshed by obtaining new data from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">update</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#redraw()">VisualComponent</A></CODE></B></DD>
<DD>Redraw this VisualComponent from scratch, based on the current state of
 the Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#redraw()">redraw</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#refresh()">VisualComponent</A></CODE></B></DD>
<DD>Update the state of this Visual, and then redraw it. Equivalent to calling
 update() and then redraw().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getLocation()">VisualComponent</A></CODE></B></DD>
<DD>Return the location of this Visual within the Graphic of the AWT Component
 that owns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshLocation()"><!-- --></A><H3>
refreshLocation</H3>
<PRE>
public void <B>refreshLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#refreshLocation()">VisualComponent</A></CODE></B></DD>
<DD>Contact to serer to update the location of this Visual, and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#refreshLocation()">refreshLocation</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSize()"><!-- --></A><H3>
refreshSize</H3>
<PRE>
public void <B>refreshSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#refreshSize()">VisualComponent</A></CODE></B></DD>
<DD>Contact the server to update the size of this Visual, and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#refreshSize()">refreshSize</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation()"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>()
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#setLocation()">VisualComponent</A></CODE></B></DD>
<DD>Update the location of this Visual based on the View's current information,
 and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#setLocation()">setLocation</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize()"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>()
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#setSize()">VisualComponent</A></CODE></B></DD>
<DD>Update the size of this Visual based on the View's current information,
 and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#setSize()">setSize</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshRedundantState()"><!-- --></A><H3>
refreshRedundantState</H3>
<PRE>
public void <B>refreshRedundantState</B>()
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#refreshRedundantState()">VisualComponent</A></CODE></B></DD>
<DD>Update any redundant internal state that depends on the internal NodeSer
 state. This includes any visualization-related state. After this method
 is called this Visual should be internally consistent and its graphical
 depiction should accurately reflect its internal state.

 Specialized classes should override this method to add any required updates
 to fields that are unique to the specialized class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#refreshRedundantState()">refreshRedundantState</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsIcon()"><!-- --></A><H3>
getAsIcon</H3>
<PRE>
public boolean <B>getAsIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getAsIcon()">VisualComponent</A></CODE></B></DD>
<DD>Return true if this Visual should currently be displayed as an Icon,
 rather than its normal depiction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getAsIcon()">getAsIcon</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsIcon(boolean)"><!-- --></A><H3>
setAsIcon</H3>
<PRE>
public void <B>setAsIcon</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#setAsIcon(boolean)">setAsIcon</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useBorderWhenIconified()"><!-- --></A><H3>
useBorderWhenIconified</H3>
<PRE>
public boolean <B>useBorderWhenIconified</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateChildren()"><!-- --></A><H3>
populateChildren</H3>
<PRE>
public void <B>populateChildren</B>()
                      throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A>,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#populateChildren()">VisualComponent</A></CODE></B></DD>
<DD>Populate each immediate sub-Element component of this Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#populateChildren()">populateChildren</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="depopulateChildren()"><!-- --></A><H3>
depopulateChildren</H3>
<PRE>
public void <B>depopulateChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildVisuals()"><!-- --></A><H3>
getChildVisuals</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>getChildVisuals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#getChildVisuals()">VisualComponent</A></CODE></B></DD>
<DD>Return the Visuals that are immediately nested within this Visual.
 These are not necessarily Visuals that depicts Nodes owned by the Node
 that this Visual depicts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getChildVisuals()">getChildVisuals</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject()"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParentObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getParentObject()">getParentObject</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(boolean)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#highlight(boolean)">highlight</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNo()"><!-- --></A><H3>
getRowNo</H3>
<PRE>
public int <B>getRowNo</B>()
             throws <A HREF="../../expressway/common/ModelAPITypes.NotVisible.html" title="class in expressway.common">ModelAPITypes.NotVisible</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.NotVisible.html" title="class in expressway.common">ModelAPITypes.NotVisible</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathToRoot()"><!-- --></A><H3>
getPathToRoot</H3>
<PRE>
protected org.jdesktop.swingx.treetable.TreeTableNode[] <B>getPathToRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTablePanelViewBase()"><!-- --></A><H3>
getTreeTablePanelViewBase</H3>
<PRE>
public <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A> <B>getTreeTablePanelViewBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabularView()"><!-- --></A><H3>
getTabularView</H3>
<PRE>
public <A HREF="../../expressway/common/TabularView.html" title="interface in expressway.common">TabularView</A> <B>getTabularView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPanel()"><!-- --></A><H3>
getViewPanel</H3>
<PRE>
public <A HREF="../../expressway/gui/ViewPanelBase.html" title="class in expressway.gui">ViewPanelBase</A> <B>getViewPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTable()"><!-- --></A><H3>
getTreeTable</H3>
<PRE>
protected org.jdesktop.swingx.JXTreeTable <B>getTreeTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTableModel()"><!-- --></A><H3>
getTreeTableModel</H3>
<PRE>
protected org.jdesktop.swingx.treetable.TreeTableModel <B>getTreeTableModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighted()"><!-- --></A><H3>
isHighlighted</H3>
<PRE>
public boolean <B>isHighlighted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#isHighlighted()">isHighlighted</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalBackgroundColor()"><!-- --></A><H3>
getNormalBackgroundColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getNormalBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getNormalBackgroundColor()">getNormalBackgroundColor</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedBackgroundColor()"><!-- --></A><H3>
getHighlightedBackgroundColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getHighlightedBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)"><!-- --></A><H3>
writeScenarioDataAsXMLRecursive</H3>
<PRE>
public void <B>writeScenarioDataAsXMLRecursive</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                            int&nbsp;indentation,
                                            <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">VisualComponent</A></CODE></B></DD>
<DD>Write Attribute value data for this Visual and its child hierarchy to the
 specified Writer. Should be implemented by each Visual base class. 
 Should delegate to writeScenarioDataAsXML to actually write the Visual's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXMLRecursive</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)"><!-- --></A><H3>
writeScenarioDataAsXML</H3>
<PRE>
public void <B>writeScenarioDataAsXML</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                   int&nbsp;indentation,
                                   <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">VisualComponent</A></CODE></B></DD>
<DD>Should not contact the
 server: data should only be obtained from the Visual's View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setView(expressway.common.GraphicView)"><!-- --></A><H3>
setView</H3>
<PRE>
protected void <B>setView</B>(<A HREF="../../expressway/common/GraphicView.html" title="interface in expressway.common">GraphicView</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIcon()"><!-- --></A><H3>
setImageIcon</H3>
<PRE>
protected void <B>setImageIcon</B>()
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImageIcon(java.lang.String)"><!-- --></A><H3>
setImageIcon</H3>
<PRE>
protected void <B>setImageIcon</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageIconName)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPopulated()"><!-- --></A><H3>
isPopulated</H3>
<PRE>
protected boolean <B>isPopulated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulated(boolean)"><!-- --></A><H3>
setPopulated</H3>
<PRE>
protected void <B>setPopulated</B>(boolean&nbsp;pop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalSize()"><!-- --></A><H3>
getNormalSize</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getNormalSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdated()"><!-- --></A><H3>
getLastUpdated</H3>
<PRE>
protected long <B>getLastUpdated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
protected int <B>getVersionNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInconsistent()"><!-- --></A><H3>
isInconsistent</H3>
<PRE>
protected boolean <B>isInconsistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInconsistent(boolean)"><!-- --></A><H3>
setInconsistent</H3>
<PRE>
protected void <B>setInconsistent</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnpropagated()"><!-- --></A><H3>
isUnpropagated</H3>
<PRE>
protected boolean <B>isUnpropagated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnpropagated(boolean)"><!-- --></A><H3>
setUnpropagated</H3>
<PRE>
protected void <B>setUnpropagated</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioId()"><!-- --></A><H3>
getScenarioId</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScenarioId</B>()</PRE>
<DL>
<DD>If this Visual's View depicts Scenarios, return the Id of the current Scenario.
 Otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable(int)"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEditable</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE><DT><B>Overrides:</B><DD><CODE>isEditable</CODE> in class <CODE>org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnCount</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE><DT><B>Overrides:</B><DD><CODE>setValueAt</CODE> in class <CODE>org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/StringEntryPanel.ValueReturner.html" title="interface in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/TabularVisualJ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularVisualJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
