<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
statistics
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../statistics/package-summary.html" target="classFrame">statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Distributions.Distribution.html" title="interface in statistics" target="classFrame"><I>Distributions.Distribution</I></A>
<BR>
<A HREF="Distributions.Gamma.html" title="interface in statistics" target="classFrame"><I>Distributions.Gamma</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeterministicDistribution.html" title="class in statistics" target="classFrame">DeterministicDistribution</A>
<BR>
<A HREF="Distributions.html" title="class in statistics" target="classFrame">Distributions</A>
<BR>
<A HREF="Distributions.Constant.html" title="class in statistics" target="classFrame">Distributions.Constant</A>
<BR>
<A HREF="Distributions.DistributionFactory.html" title="class in statistics" target="classFrame">Distributions.DistributionFactory</A>
<BR>
<A HREF="Distributions.GammaApache.html" title="class in statistics" target="classFrame">Distributions.GammaApache</A>
<BR>
<A HREF="Distributions.GammaORO.html" title="class in statistics" target="classFrame">Distributions.GammaORO</A>
<BR>
<A HREF="FitGammaDistribution.html" title="class in statistics" target="classFrame">FitGammaDistribution</A>
<BR>
<A HREF="HistogramDomainParameters.html" title="class in statistics" target="classFrame">HistogramDomainParameters</A>
<BR>
<A HREF="NormalizedGammaDistribution.html" title="class in statistics" target="classFrame">NormalizedGammaDistribution</A>
<BR>
<A HREF="TimeSeriesParameters.html" title="class in statistics" target="classFrame">TimeSeriesParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Distributions.Distribution.DistributionKind.html" title="enum in statistics" target="classFrame">Distributions.Distribution.DistributionKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
