<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:55 EDT 2012 -->
<TITLE>
DecisionDomainSer
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionDomainSer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/DecisionDomainMotifDefSer.html" title="class in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/DecisionElementSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/DecisionDomainSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionDomainSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.ser</FONT>
<BR>
Class DecisionDomainSer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">expressway.ser.NodeSerBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/DecisionElementSer.html" title="class in expressway.ser">expressway.ser.DecisionElementSer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.ser.DecisionDomainSer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A>, <A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../expressway/ser/DecisionDomainMotifDefSer.html" title="class in expressway.ser">DecisionDomainMotifDefSer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecisionDomainSer</B><DT>extends <A HREF="../../expressway/ser/DecisionElementSer.html" title="class in expressway.ser">DecisionElementSer</A><DT>implements <A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#expressway.ser.DecisionDomainSer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#currentDecisionScenarioNodeId">currentDecisionScenarioNodeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#decisionPointNodeIds">decisionPointNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#decisionScenarioNodeIds">decisionScenarioNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#decisionScenarioSetNodeIds">decisionScenarioSetNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#declaredName">declaredName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#declaredVersion">declaredVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#dependencyNodeIds">dependencyNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#precursorRelationshipNodeIds">precursorRelationshipNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#sourceName">sourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#sourceURL">sourceURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.DecisionElementSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/DecisionElementSer.html" title="class in expressway.ser">DecisionElementSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/DecisionElementSer.html#decisionDomainNodeId">decisionDomainNodeId</A>, <A HREF="../../expressway/ser/DecisionElementSer.html#decisionEltAttrNodeIds">decisionEltAttrNodeIds</A>, <A HREF="../../expressway/ser/DecisionElementSer.html#height">height</A>, <A HREF="../../expressway/ser/DecisionElementSer.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.NodeSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#attributeNodeIds">attributeNodeIds</A>, <A HREF="../../expressway/ser/NodeSerBase.html#availableHTTPFormats">availableHTTPFormats</A>, <A HREF="../../expressway/ser/NodeSerBase.html#deletionDate">deletionDate</A>, <A HREF="../../expressway/ser/NodeSerBase.html#display">display</A>, <A HREF="../../expressway/ser/NodeSerBase.html#domainId">domainId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#domainName">domainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#fullName">fullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#htmlDescription">htmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconBorder">iconBorder</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconHeight">iconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconImageHandle">iconImageHandle</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconWidth">iconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isOwnedByActualTemplateInstance">isOwnedByActualTemplateInstance</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isOwnedByMotifDef">isOwnedByMotifDef</A>, <A HREF="../../expressway/ser/NodeSerBase.html#lastUpdated">lastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#movable">movable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#name">name</A>, <A HREF="../../expressway/ser/NodeSerBase.html#parentNodeId">parentNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#predefined">predefined</A>, <A HREF="../../expressway/ser/NodeSerBase.html#priorVersionNodeId">priorVersionNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#resizable">resizable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#versionNumber">versionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#visible">visible</A>, <A HREF="../../expressway/ser/NodeSerBase.html#watchEnable">watchEnable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#DecisionDomainSer()">DecisionDomainSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#getChildNodeIds()">getChildNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#getDeclaredName()">getDeclaredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#getDeclaredVersion()">getDeclaredVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#getSourceURL()">getSourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#setDeclaredName(java.lang.String)">setDeclaredName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#setDeclaredVersion(java.lang.String)">setDeclaredVersion</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#setSourceName(java.lang.String)">setSourceName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/DecisionDomainSer.html#setSourceURL(java.net.URL)">setSourceURL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ser.NodeSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.ser.<A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#anonymize()">anonymize</A>, <A HREF="../../expressway/ser/NodeSerBase.html#compareTo(expressway.common.NodeSer)">compareTo</A>, <A HREF="../../expressway/ser/NodeSerBase.html#createAnonymousCopy()">createAnonymousCopy</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getAttributeNodeIds()">getAttributeNodeIds</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getAvailableHTTPFormats()">getAvailableHTTPFormats</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDisplay()">getDisplay</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDomainId()">getDomainId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDomainName()">getDomainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getFullName()">getFullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getHeight()">getHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getHtmlDescription()">getHtmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconHeight()">getIconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconImageHandle()">getIconImageHandle</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconWidth()">getIconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getName()">getName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getParentNodeId()">getParentNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getPriorVersionNodeId()">getPriorVersionNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getWatchEnable()">getWatchEnable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getWidth()">getWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getX()">getX</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getY()">getY</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isMovable()">isMovable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isPredefined()">isPredefined</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isResizable()">isResizable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isVisible()">isVisible</A>, <A HREF="../../expressway/ser/NodeSerBase.html#ownedByActualTemplateInstance()">ownedByActualTemplateInstance</A>, <A HREF="../../expressway/ser/NodeSerBase.html#ownedByMotifDef()">ownedByMotifDef</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setDomainName(java.lang.String)">setDomainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setFullName(java.lang.String)">setFullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setHeight(double)">setHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setHtmlDescription(java.lang.String)">setHtmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setIconHeight(double)">setIconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setIconWidth(double)">setIconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setLastUpdated(long)">setLastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setNodeId(java.lang.String)">setNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setVersionNumber(int)">setVersionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setWidth(double)">setWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setX(double)">setX</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setY(double)">setY</A>, <A HREF="../../expressway/ser/NodeSerBase.html#shallowCopy()">shallowCopy</A>, <A HREF="../../expressway/ser/NodeSerBase.html#toString()">toString</A>, <A HREF="../../expressway/ser/NodeSerBase.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.NodeSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/NodeSer.html#getAttributeNodeIds()">getAttributeNodeIds</A>, <A HREF="../../expressway/common/NodeSer.html#getAvailableHTTPFormats()">getAvailableHTTPFormats</A>, <A HREF="../../expressway/common/NodeSer.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../../expressway/common/NodeSer.html#getDisplay()">getDisplay</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainId()">getDomainId</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainName()">getDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#getFullName()">getFullName</A>, <A HREF="../../expressway/common/NodeSer.html#getHeight()">getHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getHtmlDescription()">getHtmlDescription</A>, <A HREF="../../expressway/common/NodeSer.html#getIconHeight()">getIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getIconImageHandle()">getIconImageHandle</A>, <A HREF="../../expressway/common/NodeSer.html#getIconWidth()">getIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#getName()">getName</A>, <A HREF="../../expressway/common/NodeSer.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getParentNodeId()">getParentNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getPriorVersionNodeId()">getPriorVersionNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#getWatchEnable()">getWatchEnable</A>, <A HREF="../../expressway/common/NodeSer.html#getWidth()">getWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getX()">getX</A>, <A HREF="../../expressway/common/NodeSer.html#getY()">getY</A>, <A HREF="../../expressway/common/NodeSer.html#isMovable()">isMovable</A>, <A HREF="../../expressway/common/NodeSer.html#isPredefined()">isPredefined</A>, <A HREF="../../expressway/common/NodeSer.html#isResizable()">isResizable</A>, <A HREF="../../expressway/common/NodeSer.html#isVisible()">isVisible</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByActualTemplateInstance()">ownedByActualTemplateInstance</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByMotifDef()">ownedByMotifDef</A>, <A HREF="../../expressway/common/NodeSer.html#setDomainName(java.lang.String)">setDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#setFullName(java.lang.String)">setFullName</A>, <A HREF="../../expressway/common/NodeSer.html#setHeight(double)">setHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconHeight(double)">setIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconWidth(double)">setIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setLastUpdated(long)">setLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#setName(java.lang.String)">setName</A>, <A HREF="../../expressway/common/NodeSer.html#setVersionNumber(int)">setVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#setWidth(double)">setWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setX(double)">setX</A>, <A HREF="../../expressway/common/NodeSer.html#setY(double)">setY</A>, <A HREF="../../expressway/common/NodeSer.html#shallowCopy()">shallowCopy</A>, <A HREF="../../expressway/common/NodeSer.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceName"><!-- --></A><H3>
sourceName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceURL"><!-- --></A><H3>
sourceURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>sourceURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredName"><!-- --></A><H3>
declaredName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>declaredName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredVersion"><!-- --></A><H3>
declaredVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>declaredVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionPointNodeIds"><!-- --></A><H3>
decisionPointNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>decisionPointNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionScenarioNodeIds"><!-- --></A><H3>
decisionScenarioNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>decisionScenarioNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionScenarioSetNodeIds"><!-- --></A><H3>
decisionScenarioSetNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>decisionScenarioSetNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dependencyNodeIds"><!-- --></A><H3>
dependencyNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>dependencyNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="precursorRelationshipNodeIds"><!-- --></A><H3>
precursorRelationshipNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>precursorRelationshipNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentDecisionScenarioNodeId"><!-- --></A><H3>
currentDecisionScenarioNodeId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>currentDecisionScenarioNodeId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionDomainSer()"><!-- --></A><H3>
DecisionDomainSer</H3>
<PRE>
public <B>DecisionDomainSer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getSourceName()">getSourceName</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceURL()"><!-- --></A><H3>
getSourceURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>getSourceURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getSourceURL()">getSourceURL</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredName()"><!-- --></A><H3>
getDeclaredName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeclaredName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getDeclaredName()">getDeclaredName</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredVersion()"><!-- --></A><H3>
getDeclaredVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeclaredVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getDeclaredVersion()">getDeclaredVersion</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceName(java.lang.String)"><!-- --></A><H3>
setSourceName</H3>
<PRE>
public void <B>setSourceName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceURL(java.net.URL)"><!-- --></A><H3>
setSourceURL</H3>
<PRE>
public void <B>setSourceURL</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;sourceURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredName(java.lang.String)"><!-- --></A><H3>
setDeclaredName</H3>
<PRE>
public void <B>setDeclaredName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredVersion(java.lang.String)"><!-- --></A><H3>
setDeclaredVersion</H3>
<PRE>
public void <B>setDeclaredVersion</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeIds()"><!-- --></A><H3>
getChildNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildNodeIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeSer.html#getChildNodeIds()">getChildNodeIds</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#getChildNodeIds()">getChildNodeIds</A></CODE> in class <CODE><A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/DecisionDomainMotifDefSer.html" title="class in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/DecisionElementSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/DecisionDomainSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionDomainSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
