<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:55 EDT 2012 -->
<TITLE>
ModelDomainSer
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelDomainSer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/ModelDomainMotifDefSer.html" title="class in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/ModelDomainSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.ser</FONT>
<BR>
Class ModelDomainSer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">expressway.ser.NodeSerBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/CrossRefableSerBase.html" title="class in expressway.ser">expressway.ser.CrossRefableSerBase</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/TemplatizableNodeSer.html" title="class in expressway.ser">expressway.ser.TemplatizableNodeSer</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser">expressway.ser.ModelElementSer</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/ModelComponentSer.html" title="class in expressway.ser">expressway.ser.ModelComponentSer</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">expressway.ser.ModelContainerSer</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.ser.ModelDomainSer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../expressway/common/CrossRefableSer.html" title="interface in expressway.common">CrossRefableSer</A>, <A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A>, <A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>, <A HREF="../../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser">HierarchyElementSer</A>, <A HREF="../../expressway/ser/HierarchySer.html" title="interface in expressway.ser">HierarchySer</A>, <A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../expressway/ser/ModelDomainMotifDefSer.html" title="class in expressway.ser">ModelDomainMotifDefSer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelDomainSer</B><DT>extends <A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A><DT>implements <A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A>, <A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#expressway.ser.ModelDomainSer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#attributeStateBindingNodeIds">attributeStateBindingNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#compsWithNativeImplNodeIds">compsWithNativeImplNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#currentModelScenarioNodeId">currentModelScenarioNodeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#declaredName">declaredName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#declaredVersion">declaredVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#externalStateBindingType">externalStateBindingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ModelAPITypes.TimePeriodType.html" title="enum in expressway.common">ModelAPITypes.TimePeriodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#externalStateGranularity">externalStateGranularity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#javaMethodNames">javaMethodNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains one entry for each menuItemTextAr element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#menuItemDescAr">menuItemDescAr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#menuItemNodeIds">menuItemNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#menuItemTextAr">menuItemTextAr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#menuTreeNodeIds">menuTreeNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains one entry for each menuItemTextAr element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#modelScenarioNodeIds">modelScenarioNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#modelScenarioSetNodeIds">modelScenarioSetNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#motifDefNodeIds">motifDefNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#sourceName">sourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#sourceURL">sourceURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#varAttrBindingNodeIds">varAttrBindingNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.ModelContainerSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/ModelContainerSer.html#activityNodeIds">activityNodeIds</A>, <A HREF="../../expressway/ser/ModelContainerSer.html#conduitNodeIds">conduitNodeIds</A>, <A HREF="../../expressway/ser/ModelContainerSer.html#constraintNodeIds">constraintNodeIds</A>, <A HREF="../../expressway/ser/ModelContainerSer.html#functionNodeIds">functionNodeIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.ModelElementSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser">ModelElementSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/ModelElementSer.html#subHierarchyNodeIds">subHierarchyNodeIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.CrossRefableSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/CrossRefableSerBase.html" title="class in expressway.ser">CrossRefableSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/CrossRefableSerBase.html#crossRefs">crossRefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ser.NodeSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.ser.<A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#attributeNodeIds">attributeNodeIds</A>, <A HREF="../../expressway/ser/NodeSerBase.html#availableHTTPFormats">availableHTTPFormats</A>, <A HREF="../../expressway/ser/NodeSerBase.html#deletionDate">deletionDate</A>, <A HREF="../../expressway/ser/NodeSerBase.html#display">display</A>, <A HREF="../../expressway/ser/NodeSerBase.html#domainId">domainId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#domainName">domainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#fullName">fullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#height">height</A>, <A HREF="../../expressway/ser/NodeSerBase.html#htmlDescription">htmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconBorder">iconBorder</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconHeight">iconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconImageHandle">iconImageHandle</A>, <A HREF="../../expressway/ser/NodeSerBase.html#iconWidth">iconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isOwnedByActualTemplateInstance">isOwnedByActualTemplateInstance</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isOwnedByMotifDef">isOwnedByMotifDef</A>, <A HREF="../../expressway/ser/NodeSerBase.html#lastUpdated">lastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#movable">movable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#name">name</A>, <A HREF="../../expressway/ser/NodeSerBase.html#parentNodeId">parentNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#predefined">predefined</A>, <A HREF="../../expressway/ser/NodeSerBase.html#priorVersionNodeId">priorVersionNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#resizable">resizable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#versionNumber">versionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#visible">visible</A>, <A HREF="../../expressway/ser/NodeSerBase.html#watchEnable">watchEnable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#ModelDomainSer()">ModelDomainSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#addScenario(java.lang.String)">addScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Sceanrio Node Id to this Model Domain Ser's array of
 Model Scenario Node Ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#deepCopy()">deepCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getDeclaredName()">getDeclaredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getDeclaredVersion()">getDeclaredVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getJavaMethodNames()">getJavaMethodNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getMenuItemDescAr()">getMenuItemDescAr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getMenuItemNodeIds()">getMenuItemNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getMenuItemTextAr()">getMenuItemTextAr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getMenuTreeNodeIds()">getMenuTreeNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#getSourceURL()">getSourceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#removeScenario(java.lang.String)">removeScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Sceanrio Node Id from this Model Domain Ser's array
 of Model Scenario Node Ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setDeclaredName(java.lang.String)">setDeclaredName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setDeclaredVersion(java.lang.String)">setDeclaredVersion</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setJavaMethodNames(java.lang.String[])">setJavaMethodNames</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setMenuItemDescAr(java.lang.String[])">setMenuItemDescAr</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descAr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setMenuItemNodeIds(java.lang.String[])">setMenuItemNodeIds</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setMenuItemTextAr(java.lang.String[])">setMenuItemTextAr</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;textAr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setMenuTreeNodeIds(java.lang.String[])">setMenuTreeNodeIds</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setSourceName(java.lang.String)">setSourceName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#setSourceURL(java.net.URL)">setSourceURL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/ModelDomainSer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ser.ModelContainerSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.ser.<A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/ModelContainerSer.html#getChildNodeIds()">getChildNodeIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ser.ModelElementSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.ser.<A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser">ModelElementSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/ModelElementSer.html#getSubHierarchyNodeIds()">getSubHierarchyNodeIds</A>, <A HREF="../../expressway/ser/ModelElementSer.html#setSubHierarchyNodeIds(java.lang.String[])">setSubHierarchyNodeIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ser.CrossRefableSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.ser.<A HREF="../../expressway/ser/CrossRefableSerBase.html" title="class in expressway.ser">CrossRefableSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/CrossRefableSerBase.html#getCrossRefs()">getCrossRefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ser.NodeSerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.ser.<A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#anonymize()">anonymize</A>, <A HREF="../../expressway/ser/NodeSerBase.html#compareTo(expressway.common.NodeSer)">compareTo</A>, <A HREF="../../expressway/ser/NodeSerBase.html#createAnonymousCopy()">createAnonymousCopy</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getAttributeNodeIds()">getAttributeNodeIds</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getAvailableHTTPFormats()">getAvailableHTTPFormats</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDisplay()">getDisplay</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDomainId()">getDomainId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getDomainName()">getDomainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getFullName()">getFullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getHeight()">getHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getHtmlDescription()">getHtmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconHeight()">getIconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconImageHandle()">getIconImageHandle</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getIconWidth()">getIconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getName()">getName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getParentNodeId()">getParentNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getPriorVersionNodeId()">getPriorVersionNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getWatchEnable()">getWatchEnable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getWidth()">getWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getX()">getX</A>, <A HREF="../../expressway/ser/NodeSerBase.html#getY()">getY</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isMovable()">isMovable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isPredefined()">isPredefined</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isResizable()">isResizable</A>, <A HREF="../../expressway/ser/NodeSerBase.html#isVisible()">isVisible</A>, <A HREF="../../expressway/ser/NodeSerBase.html#ownedByActualTemplateInstance()">ownedByActualTemplateInstance</A>, <A HREF="../../expressway/ser/NodeSerBase.html#ownedByMotifDef()">ownedByMotifDef</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setDomainName(java.lang.String)">setDomainName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setFullName(java.lang.String)">setFullName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setHeight(double)">setHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setHtmlDescription(java.lang.String)">setHtmlDescription</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setIconHeight(double)">setIconHeight</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setIconWidth(double)">setIconWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setLastUpdated(long)">setLastUpdated</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setNodeId(java.lang.String)">setNodeId</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setVersionNumber(int)">setVersionNumber</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setWidth(double)">setWidth</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setX(double)">setX</A>, <A HREF="../../expressway/ser/NodeSerBase.html#setY(double)">setY</A>, <A HREF="../../expressway/ser/NodeSerBase.html#shallowCopy()">shallowCopy</A>, <A HREF="../../expressway/ser/NodeSerBase.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.NodeSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/NodeSer.html#getAttributeNodeIds()">getAttributeNodeIds</A>, <A HREF="../../expressway/common/NodeSer.html#getAvailableHTTPFormats()">getAvailableHTTPFormats</A>, <A HREF="../../expressway/common/NodeSer.html#getChildNodeIds()">getChildNodeIds</A>, <A HREF="../../expressway/common/NodeSer.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../../expressway/common/NodeSer.html#getDisplay()">getDisplay</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainId()">getDomainId</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainName()">getDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#getFullName()">getFullName</A>, <A HREF="../../expressway/common/NodeSer.html#getHeight()">getHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getHtmlDescription()">getHtmlDescription</A>, <A HREF="../../expressway/common/NodeSer.html#getIconHeight()">getIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getIconImageHandle()">getIconImageHandle</A>, <A HREF="../../expressway/common/NodeSer.html#getIconWidth()">getIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#getName()">getName</A>, <A HREF="../../expressway/common/NodeSer.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getParentNodeId()">getParentNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getPriorVersionNodeId()">getPriorVersionNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#getWatchEnable()">getWatchEnable</A>, <A HREF="../../expressway/common/NodeSer.html#getWidth()">getWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getX()">getX</A>, <A HREF="../../expressway/common/NodeSer.html#getY()">getY</A>, <A HREF="../../expressway/common/NodeSer.html#isMovable()">isMovable</A>, <A HREF="../../expressway/common/NodeSer.html#isPredefined()">isPredefined</A>, <A HREF="../../expressway/common/NodeSer.html#isResizable()">isResizable</A>, <A HREF="../../expressway/common/NodeSer.html#isVisible()">isVisible</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByActualTemplateInstance()">ownedByActualTemplateInstance</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByMotifDef()">ownedByMotifDef</A>, <A HREF="../../expressway/common/NodeSer.html#setDomainName(java.lang.String)">setDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#setFullName(java.lang.String)">setFullName</A>, <A HREF="../../expressway/common/NodeSer.html#setHeight(double)">setHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconHeight(double)">setIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconWidth(double)">setIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setLastUpdated(long)">setLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#setName(java.lang.String)">setName</A>, <A HREF="../../expressway/common/NodeSer.html#setVersionNumber(int)">setVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#setWidth(double)">setWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setX(double)">setX</A>, <A HREF="../../expressway/common/NodeSer.html#setY(double)">setY</A>, <A HREF="../../expressway/common/NodeSer.html#shallowCopy()">shallowCopy</A>, <A HREF="../../expressway/common/NodeSer.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceName"><!-- --></A><H3>
sourceName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceURL"><!-- --></A><H3>
sourceURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>sourceURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredName"><!-- --></A><H3>
declaredName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>declaredName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredVersion"><!-- --></A><H3>
declaredVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>declaredVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenarioSetNodeIds"><!-- --></A><H3>
modelScenarioSetNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>modelScenarioSetNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentModelScenarioNodeId"><!-- --></A><H3>
currentModelScenarioNodeId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>currentModelScenarioNodeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenarioNodeIds"><!-- --></A><H3>
modelScenarioNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>modelScenarioNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeStateBindingNodeIds"><!-- --></A><H3>
attributeStateBindingNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>attributeStateBindingNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varAttrBindingNodeIds"><!-- --></A><H3>
varAttrBindingNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>varAttrBindingNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compsWithNativeImplNodeIds"><!-- --></A><H3>
compsWithNativeImplNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>compsWithNativeImplNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="motifDefNodeIds"><!-- --></A><H3>
motifDefNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>motifDefNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalStateBindingType"><!-- --></A><H3>
externalStateBindingType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>externalStateBindingType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalStateGranularity"><!-- --></A><H3>
externalStateGranularity</H3>
<PRE>
public <A HREF="../../expressway/common/ModelAPITypes.TimePeriodType.html" title="enum in expressway.common">ModelAPITypes.TimePeriodType</A> <B>externalStateGranularity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuItemNodeIds"><!-- --></A><H3>
menuItemNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>menuItemNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuItemTextAr"><!-- --></A><H3>
menuItemTextAr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>menuItemTextAr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuItemDescAr"><!-- --></A><H3>
menuItemDescAr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>menuItemDescAr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaMethodNames"><!-- --></A><H3>
javaMethodNames</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>javaMethodNames</B></PRE>
<DL>
<DD>Contains one entry for each menuItemTextAr element. If one of those elements
 is a MenuTree, then the corresponding entry in javaMethodNames is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuTreeNodeIds"><!-- --></A><H3>
menuTreeNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>menuTreeNodeIds</B></PRE>
<DL>
<DD>Contains one entry for each menuItemTextAr element. If one of those elements
 is an Action, then the corresponding entry in javaMethodNames is null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelDomainSer()"><!-- --></A><H3>
ModelDomainSer</H3>
<PRE>
public <B>ModelDomainSer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getSourceName()">getSourceName</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceURL()"><!-- --></A><H3>
getSourceURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>getSourceURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getSourceURL()">getSourceURL</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredName()"><!-- --></A><H3>
getDeclaredName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeclaredName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getDeclaredName()">getDeclaredName</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredVersion()"><!-- --></A><H3>
getDeclaredVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeclaredVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/NodeDomainSer.html#getDeclaredVersion()">getDeclaredVersion</A></CODE> in interface <CODE><A HREF="../../expressway/common/NodeDomainSer.html" title="interface in expressway.common">NodeDomainSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceName(java.lang.String)"><!-- --></A><H3>
setSourceName</H3>
<PRE>
public void <B>setSourceName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceURL(java.net.URL)"><!-- --></A><H3>
setSourceURL</H3>
<PRE>
public void <B>setSourceURL</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;sourceURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredName(java.lang.String)"><!-- --></A><H3>
setDeclaredName</H3>
<PRE>
public void <B>setDeclaredName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredVersion(java.lang.String)"><!-- --></A><H3>
setDeclaredVersion</H3>
<PRE>
public void <B>setDeclaredVersion</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy()"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>deepCopy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/ser/ModelContainerSer.html#deepCopy()">deepCopy</A></CODE> in class <CODE><A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuItemNodeIds(java.lang.String[])"><!-- --></A><H3>
setMenuItemNodeIds</H3>
<PRE>
public void <B>setMenuItemNodeIds</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#setMenuItemNodeIds(java.lang.String[])">setMenuItemNodeIds</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuItemTextAr(java.lang.String[])"><!-- --></A><H3>
setMenuItemTextAr</H3>
<PRE>
public void <B>setMenuItemTextAr</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;textAr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#setMenuItemTextAr(java.lang.String[])">setMenuItemTextAr</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuItemDescAr(java.lang.String[])"><!-- --></A><H3>
setMenuItemDescAr</H3>
<PRE>
public void <B>setMenuItemDescAr</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descAr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#setMenuItemDescAr(java.lang.String[])">setMenuItemDescAr</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaMethodNames(java.lang.String[])"><!-- --></A><H3>
setJavaMethodNames</H3>
<PRE>
public void <B>setJavaMethodNames</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#setJavaMethodNames(java.lang.String[])">setJavaMethodNames</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuTreeNodeIds(java.lang.String[])"><!-- --></A><H3>
setMenuTreeNodeIds</H3>
<PRE>
public void <B>setMenuTreeNodeIds</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#setMenuTreeNodeIds(java.lang.String[])">setMenuTreeNodeIds</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemNodeIds()"><!-- --></A><H3>
getMenuItemNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMenuItemNodeIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#getMenuItemNodeIds()">getMenuItemNodeIds</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemTextAr()"><!-- --></A><H3>
getMenuItemTextAr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMenuItemTextAr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#getMenuItemTextAr()">getMenuItemTextAr</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemDescAr()"><!-- --></A><H3>
getMenuItemDescAr</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMenuItemDescAr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#getMenuItemDescAr()">getMenuItemDescAr</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMethodNames()"><!-- --></A><H3>
getJavaMethodNames</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getJavaMethodNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#getJavaMethodNames()">getJavaMethodNames</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuTreeNodeIds()"><!-- --></A><H3>
getMenuTreeNodeIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMenuTreeNodeIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/ser/MenuOwnerSer.html#getMenuTreeNodeIds()">getMenuTreeNodeIds</A></CODE> in interface <CODE><A HREF="../../expressway/ser/MenuOwnerSer.html" title="interface in expressway.ser">MenuOwnerSer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScenario(java.lang.String)"><!-- --></A><H3>
addScenario</H3>
<PRE>
public void <B>addScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioNodeId)</PRE>
<DL>
<DD>Add the specified Sceanrio Node Id to this Model Domain Ser's array of
 Model Scenario Node Ids.  If it is already in the list, do not add it
 redundantly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScenario(java.lang.String)"><!-- --></A><H3>
removeScenario</H3>
<PRE>
public void <B>removeScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioNodeId)</PRE>
<DL>
<DD>Remove the specified Sceanrio Node Id from this Model Domain Ser's array
 of Model Scenario Node Ids. If it is not in the list, do not throw
 an Exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/ser/NodeSerBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../expressway/ser/NodeSerBase.html" title="class in expressway.ser">NodeSerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/ModelDomainMotifDefSer.html" title="class in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/ModelDomainSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
