<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
geometry
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../geometry/package-summary.html" target="classFrame">geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Point.html" title="interface in geometry" target="classFrame"><I>Point</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Face.html" title="class in geometry" target="classFrame">Face</A>
<BR>
<A HREF="LineSegment.html" title="class in geometry" target="classFrame">LineSegment</A>
<BR>
<A HREF="PointImpl.html" title="class in geometry" target="classFrame">PointImpl</A>
<BR>
<A HREF="Ray.html" title="class in geometry" target="classFrame">Ray</A>
<BR>
<A HREF="Rectangle.html" title="class in geometry" target="classFrame">Rectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
