<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:56 EDT 2012 -->
<TITLE>
DelegatingGraph
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../graph/BarGraph.html" title="class in graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../graph/ErrorGraph.html" title="class in graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?graph/DelegatingGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_graph.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graph</FONT>
<BR>
Class DelegatingGraph</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../graph/Graph.html" title="class in graph">graph.Graph</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>graph.DelegatingGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../graph/ErrorGraph.html" title="class in graph">ErrorGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DelegatingGraph</B><DT>extends <A HREF="../graph/Graph.html" title="class in graph">Graph</A></DL>
</PRE>

<P>
For creating a graph that delegates to an embedded Graph instance.

 The data to be graphed can be provided either as a List of Points, or as arrays
 of X and Y values.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A>, <A HREF="../graph/Graph.OverflowException.html" title="class in graph">Graph.OverflowException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#DelegatingGraph(graph.Graph)">DelegatingGraph</A></B>(<A HREF="../graph/Graph.html" title="class in graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#copyConfiguration()">copyConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this Graph, but without the data to be graphed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#draw(java.awt.Graphics)">draw</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graph on the specified Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getAxisColor()">getAxisColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getMaxXAxisLength()">getMaxXAxisLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getMaxYAxisLength()">getMaxYAxisLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPixelXSize()">getPixelXSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPixelYSize()">getPixelYSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPointColor()">getPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPointRectXLength()">getPointRectXLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPointRectYLength()">getPointRectYLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../geometry/Point.html" title="interface in geometry">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXAxisNotchLength()">getXAxisNotchLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXDeltaLogical()">getXDeltaLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXEndLogical()">getXEndLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXStartDisplay()">getXStartDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXStartLogical()">getXStartLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getXValues()">getXValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYAxisNotchLength()">getYAxisNotchLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYDeltaLogical()">getYDeltaLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYEndLogical()">getYEndLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYStartDisplay()">getYStartDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYStartLogical()">getYStartLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#getYValues()">getYValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setAxisColor(java.awt.Color)">setAxisColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setMaxXAxisLength(int)">setMaxXAxisLength</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setMaxYAxisLength(int)">setMaxYAxisLength</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPixelXSize(double)">setPixelXSize</A></B>(double&nbsp;psize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPixelYSize(double)">setPixelYSize</A></B>(double&nbsp;psize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPointColor(java.awt.Color)">setPointColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPointRectXLength(int)">setPointRectXLength</A></B>(int&nbsp;rectSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPointRectYLength(int)">setPointRectYLength</A></B>(int&nbsp;rectSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setPoints(java.util.List)">setPoints</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../geometry/Point.html" title="interface in geometry">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXAxisNotchLength(int)">setXAxisNotchLength</A></B>(int&nbsp;notchLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXDeltaLogical(double)">setXDeltaLogical</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXEndLogical(double)">setXEndLogical</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXStartDisplay(int)">setXStartDisplay</A></B>(int&nbsp;xStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXStartLogical(double)">setXStartLogical</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setXValues(double[])">setXValues</A></B>(double[]&nbsp;xValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYAxisNotchLength(int)">setYAxisNotchLength</A></B>(int&nbsp;notchLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYDeltaLogical(double)">setYDeltaLogical</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYEndLogical(double)">setYEndLogical</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYStartDisplay(int)">setYStartDisplay</A></B>(int&nbsp;yStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYStartLogical(double)">setYStartLogical</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/DelegatingGraph.html#setYValues(double[])">setYValues</A></B>(double[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/Graph.html#copyDimensionsFrom(graph.Graph)">copyDimensionsFrom</A>, <A HREF="../graph/Graph.html#getDrawPoints()">getDrawPoints</A>, <A HREF="../graph/Graph.html#getSummaryStatistics()">getSummaryStatistics</A>, <A HREF="../graph/Graph.html#getTitle()">getTitle</A>, <A HREF="../graph/Graph.html#getXEndLogicalSpecified()">getXEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#getXScaleFactor()">getXScaleFactor</A>, <A HREF="../graph/Graph.html#getYEndDisplay()">getYEndDisplay</A>, <A HREF="../graph/Graph.html#getYEndLogicalSpecified()">getYEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#getYScaleFactor()">getYScaleFactor</A>, <A HREF="../graph/Graph.html#setDrawPoints(boolean)">setDrawPoints</A>, <A HREF="../graph/Graph.html#setSummaryStatistics(double[])">setSummaryStatistics</A>, <A HREF="../graph/Graph.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../graph/Graph.html#setXEndLogicalSpecified(boolean)">setXEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#setXScaleFactor(double)">setXScaleFactor</A>, <A HREF="../graph/Graph.html#setYEndLogicalSpecified(boolean)">setYEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#setYScaleFactor(double)">setYScaleFactor</A>, <A HREF="../graph/Graph.html#translateDisplayHeightToLogical(int)">translateDisplayHeightToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayWidthToLogical(int)">translateDisplayWidthToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayXToLogical(int)">translateDisplayXToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayYToLogical(int)">translateDisplayYToLogical</A>, <A HREF="../graph/Graph.html#translateXLength(double)">translateXLength</A>, <A HREF="../graph/Graph.html#translateXToDisplay(double)">translateXToDisplay</A>, <A HREF="../graph/Graph.html#translateYLength(double)">translateYLength</A>, <A HREF="../graph/Graph.html#translateYToDisplay(double)">translateYToDisplay</A>, <A HREF="../graph/Graph.html#verifyLogical()">verifyLogical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../graph/Graph.html" title="class in graph">Graph</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingGraph(graph.Graph)"><!-- --></A><H3>
DelegatingGraph</H3>
<PRE>
public <B>DelegatingGraph</B>(<A HREF="../graph/Graph.html" title="class in graph">Graph</A>&nbsp;g)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyConfiguration()"><!-- --></A><H3>
copyConfiguration</H3>
<PRE>
public <A HREF="../graph/Graph.html" title="class in graph">Graph</A> <B>copyConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../graph/Graph.html#copyConfiguration()">Graph</A></CODE></B></DD>
<DD>Create a new instance of this Graph, but without the data to be graphed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#copyConfiguration()">copyConfiguration</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)
          throws <A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../graph/Graph.html#draw(java.awt.Graphics)">Graph</A></CODE></B></DD>
<DD>Draw the graph on the specified Graphics context. This is the method that
 should be called by clients of this class to actually render a graph once
 the graph has been defined. Normally this method would be called by the
 paintComponent method of a Component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXAxisLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXAxisLabel()">getXAxisLabel</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getYAxisLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYAxisLabel()">getYAxisLabel</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisColor()"><!-- --></A><H3>
getAxisColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getAxisColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getAxisColor()">getAxisColor</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColor(java.awt.Color)"><!-- --></A><H3>
setAxisColor</H3>
<PRE>
public void <B>setAxisColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setAxisColor(java.awt.Color)">setAxisColor</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointColor()"><!-- --></A><H3>
getPointColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getPointColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPointColor()">getPointColor</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointColor(java.awt.Color)"><!-- --></A><H3>
setPointColor</H3>
<PRE>
public void <B>setPointColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPointColor(java.awt.Color)">setPointColor</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../geometry/Point.html" title="interface in geometry">Point</A>&gt; <B>getPoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(java.util.List)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../geometry/Point.html" title="interface in geometry">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPoints(java.util.List)">setPoints</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXValues()"><!-- --></A><H3>
getXValues</H3>
<PRE>
public double[] <B>getXValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXValues()">getXValues</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXValues(double[])"><!-- --></A><H3>
setXValues</H3>
<PRE>
public void <B>setXValues</B>(double[]&nbsp;xValues)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXValues(double[])">setXValues</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYValues()"><!-- --></A><H3>
getYValues</H3>
<PRE>
public double[] <B>getYValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYValues()">getYValues</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYValues(double[])"><!-- --></A><H3>
setYValues</H3>
<PRE>
public void <B>setYValues</B>(double[]&nbsp;yValues)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYValues(double[])">setYValues</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXStartLogical()"><!-- --></A><H3>
getXStartLogical</H3>
<PRE>
public double <B>getXStartLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXStartLogical()">getXStartLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXStartLogical(double)"><!-- --></A><H3>
setXStartLogical</H3>
<PRE>
public void <B>setXStartLogical</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXStartLogical(double)">setXStartLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXEndLogical()"><!-- --></A><H3>
getXEndLogical</H3>
<PRE>
public double <B>getXEndLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXEndLogical()">getXEndLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXEndLogical(double)"><!-- --></A><H3>
setXEndLogical</H3>
<PRE>
public void <B>setXEndLogical</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXEndLogical(double)">setXEndLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXDeltaLogical()"><!-- --></A><H3>
getXDeltaLogical</H3>
<PRE>
public double <B>getXDeltaLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXDeltaLogical()">getXDeltaLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXDeltaLogical(double)"><!-- --></A><H3>
setXDeltaLogical</H3>
<PRE>
public void <B>setXDeltaLogical</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXDeltaLogical(double)">setXDeltaLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYStartLogical()"><!-- --></A><H3>
getYStartLogical</H3>
<PRE>
public double <B>getYStartLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYStartLogical()">getYStartLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYStartLogical(double)"><!-- --></A><H3>
setYStartLogical</H3>
<PRE>
public void <B>setYStartLogical</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYStartLogical(double)">setYStartLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYEndLogical()"><!-- --></A><H3>
getYEndLogical</H3>
<PRE>
public double <B>getYEndLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYEndLogical()">getYEndLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYEndLogical(double)"><!-- --></A><H3>
setYEndLogical</H3>
<PRE>
public void <B>setYEndLogical</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYEndLogical(double)">setYEndLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYDeltaLogical()"><!-- --></A><H3>
getYDeltaLogical</H3>
<PRE>
public double <B>getYDeltaLogical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYDeltaLogical()">getYDeltaLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYDeltaLogical(double)"><!-- --></A><H3>
setYDeltaLogical</H3>
<PRE>
public void <B>setYDeltaLogical</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYDeltaLogical(double)">setYDeltaLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelXSize()"><!-- --></A><H3>
getPixelXSize</H3>
<PRE>
public double <B>getPixelXSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPixelXSize()">getPixelXSize</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelXSize(double)"><!-- --></A><H3>
setPixelXSize</H3>
<PRE>
public void <B>setPixelXSize</B>(double&nbsp;psize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPixelXSize(double)">setPixelXSize</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelYSize()"><!-- --></A><H3>
getPixelYSize</H3>
<PRE>
public double <B>getPixelYSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPixelYSize()">getPixelYSize</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelYSize(double)"><!-- --></A><H3>
setPixelYSize</H3>
<PRE>
public void <B>setPixelYSize</B>(double&nbsp;psize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPixelYSize(double)">setPixelYSize</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxXAxisLength()"><!-- --></A><H3>
getMaxXAxisLength</H3>
<PRE>
public int <B>getMaxXAxisLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getMaxXAxisLength()">getMaxXAxisLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxXAxisLength(int)"><!-- --></A><H3>
setMaxXAxisLength</H3>
<PRE>
public void <B>setMaxXAxisLength</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setMaxXAxisLength(int)">setMaxXAxisLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxYAxisLength()"><!-- --></A><H3>
getMaxYAxisLength</H3>
<PRE>
public int <B>getMaxYAxisLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getMaxYAxisLength()">getMaxYAxisLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxYAxisLength(int)"><!-- --></A><H3>
setMaxYAxisLength</H3>
<PRE>
public void <B>setMaxYAxisLength</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setMaxYAxisLength(int)">setMaxYAxisLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXStartDisplay()"><!-- --></A><H3>
getXStartDisplay</H3>
<PRE>
public int <B>getXStartDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXStartDisplay()">getXStartDisplay</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXStartDisplay(int)"><!-- --></A><H3>
setXStartDisplay</H3>
<PRE>
public void <B>setXStartDisplay</B>(int&nbsp;xStart)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXStartDisplay(int)">setXStartDisplay</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYStartDisplay()"><!-- --></A><H3>
getYStartDisplay</H3>
<PRE>
public int <B>getYStartDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYStartDisplay()">getYStartDisplay</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYStartDisplay(int)"><!-- --></A><H3>
setYStartDisplay</H3>
<PRE>
public void <B>setYStartDisplay</B>(int&nbsp;yStart)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYStartDisplay(int)">setYStartDisplay</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisNotchLength()"><!-- --></A><H3>
getXAxisNotchLength</H3>
<PRE>
public int <B>getXAxisNotchLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getXAxisNotchLength()">getXAxisNotchLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisNotchLength(int)"><!-- --></A><H3>
setXAxisNotchLength</H3>
<PRE>
public void <B>setXAxisNotchLength</B>(int&nbsp;notchLength)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setXAxisNotchLength(int)">setXAxisNotchLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisNotchLength()"><!-- --></A><H3>
getYAxisNotchLength</H3>
<PRE>
public int <B>getYAxisNotchLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getYAxisNotchLength()">getYAxisNotchLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisNotchLength(int)"><!-- --></A><H3>
setYAxisNotchLength</H3>
<PRE>
public void <B>setYAxisNotchLength</B>(int&nbsp;notchLength)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setYAxisNotchLength(int)">setYAxisNotchLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointRectXLength()"><!-- --></A><H3>
getPointRectXLength</H3>
<PRE>
public int <B>getPointRectXLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPointRectXLength()">getPointRectXLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointRectXLength(int)"><!-- --></A><H3>
setPointRectXLength</H3>
<PRE>
public void <B>setPointRectXLength</B>(int&nbsp;rectSize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPointRectXLength(int)">setPointRectXLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointRectYLength()"><!-- --></A><H3>
getPointRectYLength</H3>
<PRE>
public int <B>getPointRectYLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#getPointRectYLength()">getPointRectYLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointRectYLength(int)"><!-- --></A><H3>
setPointRectYLength</H3>
<PRE>
public void <B>setPointRectYLength</B>(int&nbsp;rectSize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#setPointRectYLength(int)">setPointRectYLength</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../graph/BarGraph.html" title="class in graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../graph/ErrorGraph.html" title="class in graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?graph/DelegatingGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_graph.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
