<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Activities</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111126;11530700">
	<STYLE TYPE="text/css">
	<!--
		H2.ctl { font-family: "Arial Unicode MS" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD STYLE="; border: none; padding: 0in">
			<P><A HREF="QuickStart/html/img0.html"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Quick-Start
			Guide</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER><A HREF="/Downloads/Expressway_User_Manual.pdf"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>User
			Manual</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER><A HREF="http://valuedrivenit.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Value
			Driven IT</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=RIGHT><A HREF="http://expresswaysolutions.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Expressway
			Solutions</FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<H1><FONT FACE="Helvetica, Arial, sans-serif">Activities</FONT></H1>
<P><FONT FACE="Helvetica, Arial, sans-serif"><B>Activity</B></FONT><FONT FACE="Helvetica, Arial, sans-serif">
is a <A HREF="Model%20Domains.html#Primitive_Component_Types">type of
component</A> that can be inserved into an </FONT><FONT FACE="Helvetica, Arial, sans-serif"><I>Expressway</I></FONT><FONT FACE="Helvetica, Arial, sans-serif">™
<A HREF="Model%20Domains.html">model</A>. Think of an Activity as a
process or activity that does things over time, maintaining internal
state and generating events along the way.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">When an Activity
generates an <A HREF="Events.html">Event</A>, the Event must be for a
time in the future. An Activity generates an Event by changing the
value of one of its <A HREF="States.html">States</A>.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">Many of the <A HREF="Model%20Domains.html#Pre-Defined_Components">predefined
</A></FONT><A HREF="Model%20Domains.html#Pre-Defined_Components"><FONT FACE="Helvetica, Arial, sans-serif"><I>Expressway</I></FONT><FONT FACE="Helvetica, Arial, sans-serif">™
component types</FONT></A><FONT FACE="Helvetica, Arial, sans-serif">
are implemented as Activities. These predefined components contain
built-in behavior for changing their States and therefore generating
Events.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">You do not usually need
to create an Activity because for most modeling purposes you will use
the predefined component types. Creating an Activity can be useful if
you want to:</FONT></P>
<P STYLE="margin-left: 0.36in"><FONT FACE="Helvetica, Arial, sans-serif">1.
Create an enclosing boundary around a set of components to group them
in some way; or</FONT></P>
<P STYLE="margin-left: 0.36in"><FONT FACE="Helvetica, Arial, sans-serif">2.
Define some <A HREF="Predefined%20Events.html">Predefined Events</A>.
To do this you define an Activity and give it a State, and then you
add Predefined Events to that State.</FONT></P>
<H2 CLASS="western"><A NAME="Native_Activities"></A><FONT FACE="Helvetica, Arial, sans-serif">Native
Activities</FONT></H2>
<P><FONT FACE="Helvetica, Arial, sans-serif">An Activity may be
defined to have native (built-in) behavior. A native activity is also
called a </FONT><FONT FACE="Helvetica, Arial, sans-serif"><I><B>behavioral</B></I></FONT><FONT FACE="Helvetica, Arial, sans-serif">
Activity because its operation is defined by a behavioral description
(in Java code) rather than a structural description based on the
interconnection of components. That is done by specifying a Java
class that implements the behavior. The Java class should extend the
</FONT><FONT FACE="monospace">expressway.server.ActivityBase</FONT>
<FONT FACE="Helvetica, Arial, sans-serif">class. (Note: At present
this is only supported through the XML interface.) You do not need to
do this, however, unless you are defining your own component types,
which is not necessary for most types of models.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">The predefined component
types all have predefined native behavior.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">If an Activity is not
defined to have native behavior, then it can be nested inside of
another Activity. Thus, Activities can be hierarchical.</FONT></P>
</BODY>
</HTML>