<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>Binding an Attribute to a State</title>
</head>


<body>






<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>





      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>





    </tr>





  
  
  
  
  
  </tbody>
</table>






<h1 style="font-family: Helvetica,Arial,sans-serif;">Binding an Attribute to a State</h1>

<p><span style="font-family: Helvetica,Arial,sans-serif;">[To be done]</span></p>

</body>
</html>
