<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Events</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>

    </tr>

  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Events</h1>


<p><span style="font-family: Helvetica,Arial,sans-serif;">An
Event is a message that is sent out from a <a href="States.html">State</a>
when the value of the State changes.</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">Events
are the most complex elements of Expressway. However, it is important
to understand Events in order to develop correct models.</span></p>


<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Pulse_Events_Versus_Flow_Events"></a>Pulse
Events Versus Flow Events</span></h2>


<p><span style="font-family: Helvetica,Arial,sans-serif;">There
are two fundamental ways to convey information about states when they
change: to convey the state's new value, or to convey that a change
occurred. <span style="font-style: italic;">Expressway</span>&trade; provides both mechanisms.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">One can
therefore choose whether to use Events that convey state values, or one
can use Events that convey changes to state values.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The primary component that creates Events is the <a href="Generators.html">Generator</a>.
A Generator contains an internal State, and the Generator schedules
changes to its State at random intervals, according to a probability
distribution. There are two kinds of Generator: the <span style="font-weight: bold;">Pulse Generator</span>, which generates Events that convey changes to the Generator's State, and the <span style="font-weight: bold;">Flow Generator</span>, which generates Events that convey the value of the Generator's State.</span></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Null_Event_Values"></a>Null Event Values</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">An Event value of null means that the value is undefined. If a null value is provided as input to an <a href="Expressions.html">Expression</a>, the Expression's output value is null (undefined).</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">If there are two Events for a State during an <a href="Iterations%20and%20Epochs.html">epoch</a>, one with a null value and the other with a non-null value, these are considered to conflict.</span></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Event_Propagation"></a>Event Propagation</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">An Event object will only be propagated on a <a href="Conduits.html">Conduit</a> if the value on the Conduit will change as a result.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

</body>
</html>
