<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Generators</title>


</head>


<body>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway
Solutions</small></a></td>

    </tr>

  </tbody>
</table>

<h1 style="font-family: Helvetica,Arial,sans-serif;">Generators</h1>

<span style="font-family: Helvetica,Arial,sans-serif;"></span>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A
Generator is a pre-defined <a href="Activities.html">Activity</a>
that generates <a href="Events.html">Events</a>
according to a parameterized statistical distribution. A Generator
maintains an internal <a href="States.html">State</a>
to which its Events apply. There are Generators pre-defined for various
types of distribution, and for both discrete and non-discrete State
values.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 268px; height: 184px; float: right;" alt="Generator" src="Generator.png"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">For
any Generator, there are actually two distributions involved: (1) the
distribution of time between changes in value, and (2) the distribution
of values.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The
time between events is characterized by the Generator's <span style="font-weight: bold;">time_shape</span> and <span style="font-weight: bold;">time_scale</span> <a href="Attributes.html">Attributes</a>, and
the&nbsp;value of each event is characterized by the <span style="font-weight: bold;">value_shape</span> and <span style="font-weight: bold;">value_scale</span>
Attributes, respectively. The time scale is in days, like all <span style="font-style: italic;">Expressway</span>&trade;
time values.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">A
generator has four primary implied Ports:&nbsp;<span style="font-weight: bold;">input_port</span>,&nbsp;<span style="font-weight: bold;">output_port</span>,&nbsp;<span style="font-weight: bold;"></span><span style="font-weight: bold;">time_scale</span>, and <span style="font-weight: bold;">value_scale</span>.
The input_port is used to trigger the activation of a Generator. The
output_port carries the Events that are generated. The time_scale and
value_scale Ports are used to dynamically change the <a href="Gamma/img0.html">scale parameter</a> for the <a href="Gamma/img0.html">Time and Value distributions,
respectively</a>. </span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">A
Generator
has an internal <a href="States.html">State</a>
called&nbsp;<span style="font-weight: bold;">GeneratorState</span>.</span></p>

<p><small><span style="font-family: Helvetica,Arial,sans-serif;"> (A
Generator also has an internal State called <span style="font-weight: bold;">CountState</span>. However,
this is unsed to drive the count_port and you do not normally need to
be concerned with it.)</span></small></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Pulse_Generators"></a>Pulse Generators</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">A
<span style="font-weight: bold;">pulse</span>
Generator generates <a href="Events.html#Pulse_Events_Versus_Flow_Events">pulse-like
Events</a>
that are zero-duration "blips". These convey that something occurred.
As soon as the blip is over, the State that originated the Event
returns to a baseline (zero) value.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Pulse
Generators can generate pulse Events at any time, even if the State's
value is the same as for the prior pulse Event.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Flow
Generators have a small lightning bolt arrow directed at the point of
the Generator symbol.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Pulse
Generators are easier to use so these are recommended if you are just
learning this tool.</span></p>

<p><small><span style="font-family: Helvetica,Arial,sans-serif;">(Pulse
Generators have the internal State GeneratorState, and they also have
an additional internal state called&nbsp;<span style="font-weight: bold;">RiseState</span>. However,
this is used to carry the downward edge of a pulse and you do not
normally need to be concerned with it.)</span></small></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Flow_Generators"></a>Flow Generators</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">A
<span style="font-weight: bold;">flow</span>
Generator only generates an Event when the value of its State <span style="font-style: italic;">changes</span>.</span></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Self_Starting"></a><a name="Startup_of_Generators"></a>Startup of Generators</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Like
all Activities, Generators are activated at startup to get them going.
However, there are many circumstances in which you might want a
Generator to remain dormant until a particular situation arises, at
which point you would want to wake it up. Therefore, you can configure
a Generator to not start automatically when simulation starts. If a
Generator is configured that way, the Generator will not actually
generate an Event
unless it is told to do so, by sending a <a href="Events.html#Pulse_Events_Versus_Flow_Events">pulse
Event</a> to its
&ldquo;Start&rdquo; <a href="Ports.html">Port</a>
(the Port on the left of a Generator).</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Self-starting
Generators have a small white downward arrow pointing toward their
input_port.</span></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Repeating"></a>Generation of Repeated Events</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">A
Generator
can be configured to either generate an Event once after starting, or
repeatedly. A Generator that generates Events repeatedly has a small
circular arrow on it. To choose whether a Generator should be repeating
or not, right-click on it and select either <span style="font-weight: bold;">Make Repeating</span> or <span style="font-weight: bold;">Make Non-Repeating</span>.</span></p>

<p><small><span style="font-family: Helvetica,Arial,sans-serif;">(Implementation
note: If the Generator<span style="font-weight: bold;"></span>
is configured to be Repeating, the input_port and output_port are
connected together via an implied <a href="Conduits.html">Conduit</a>,
so that the Generator is re-triggered each time it produces an <a href="Events.html">Event</a>.)</span></small></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

</body>
</html>
