<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Interconnecting Ports</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>

    </tr>

  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Interconnecting
Ports</h1>


<p style="font-family: Helvetica,Arial,sans-serif;">One
can insert <a href="Conduits.html">Conduits</a>
into a <a href="Model%20Domains.html">Model Domain</a>
or into any component to inter-connect <a href="Ports.html">Ports</a>.</p>


<p style="font-family: Helvetica,Arial,sans-serif;">A
single Conduit only connects two Ports. If you need to connect more
than two Ports, then you need to use more than one Conduit.</p>


<p style="font-family: Helvetica,Arial,sans-serif;">There
are two ways to connect a pair of Ports:</p>


<p style="font-family: Helvetica,Arial,sans-serif;">1.
Right-click on one Port, and select <span style="font-weight: bold;">Connect
to other Port...</span>.</p>


<p style="font-family: Helvetica,Arial,sans-serif;">2.
Select the Ports you wish to connect. (You can select more than two.)
Then, in an area of the component or Model Domain that is common to all
of the Ports, right-click and select <span style="font-weight: bold;">Connect Selected Ports</span>.
One or more Conduits will then be created to interconnect all of the
selected Ports.</p>


<p style="font-family: Helvetica,Arial,sans-serif;">To
disconnect a pair of Ports, you delete the Conduit: right-click on the
Conduit and select <span style="font-weight: bold;">Delete</span>.</p>


</body>
</html>
