<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Iterations and Epochs</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>

    </tr>

  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Iterations and Epochs</h1>


<p style="font-family: Helvetica,Arial,sans-serif;">Simulation operates by processing all <a href="Events.html">Events</a>
that occur at a specific point in simulated time, and then moving on to
the next time at which there are Events. Each of these processing
cycles is called a <span style="font-weight: bold;">simulation iteration</span>. The point in simulated time is called an <span style="font-weight: bold;">epoch</span>.
Thus, the terms "iteration" and "epoch" are largely equivalent: one is
a mechanical view in terms of how simulation operates, and the other is
an more abstract time view.</p>

<p style="font-family: Helvetica,Arial,sans-serif;"></p>

</body>
</html>
