<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Maxes</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Maxes</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Max is an <a href="Activities.html">Activity</a> that reads the value on each of its input <a href="Ports.html">Ports</a> and selects the one with the largest value, and then drives its output Port with that value. The output occurs in the next <a href="Iterations%20and%20Epochs.html">epoch</a>, after zero time delay.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">[Note: A future release of <span style="font-style: italic;">Expressway</span>, the Max component will be a Function, rather than an Activity.]</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
