<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">





  
  
  
  
  
  <title>Model Scenario Sets</title>
</head>


<body>






<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>





      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>





    </tr>





  
  
  
  
  
  </tbody>
</table>






<h1 style="font-family: Helvetica,Arial,sans-serif;">Model Scenario Sets</h1>






<p><span style="font-family: Helvetica,Arial,sans-serif;">A Model Scenario Set is a collection of <a href="Model%20Scenarios.html">Model Scenarios</a> that are all derived from a common baseline Model Scenario.</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">A Scenario Set is typically created when you use the <span style="font-weight: bold;">Create Scenarios to Vary Over Range</span> function, in the popup menu for any <a href="Attributes.html">Attribute</a>
in a Model Scenario. Here is an example in which we right-click on the
"time_scale" Attribute of a Generator ("Deployment of Core") in a Scenario called "Build
Security Now".</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 439px; height: 194px;" alt="Create Scenarios Over Range Popup Menu" src="CreateScenariosOverRange.png"></span></p>


<br>


<span style="font-family: Helvetica,Arial,sans-serif;">When you invoke this popup function another popup then appears:</span>
<p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 394px; height: 138px;" alt="Choosing Scenario Set Range" src="ChoosingScenarioSetRange.png"></span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">This popup
allows you to choose the range of values for the selected Attribute. A
new Model Scenario will be created for each Attribute value in the
range that you specify. The result, shown in the <a href="Domain%20List%20View.html">Domain List</a>, looks
like this:</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"></span><span style="font-family: Helvetica,Arial,sans-serif;"></span><img style="width: 280px; height: 237px;" alt="Newly Created Scenario Set" src="NewlyCreatedScenarioSet.png"></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">The
highlighted entry ("Build Security Now_time_scale") is the Scenario Set
that was just created. The Model Scenarios that belong to it are listed
under it.</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">Each of the
new Model Scenarios is the same as the original Model Scenario in which
you right-clicked (in this case, "Build Security Now"), except that
each has a different value for the Attribute <span style="font-style: italic;">on which</span> you right-clicked.</span></p>
<h2><span style="font-family: Helvetica,Arial,sans-serif;">Simulating a Scenario Set</span></h2>
<span style="font-family: Helvetica,Arial,sans-serif;">Once you have created a Scenario Set you can simulate the entire Set by right-clicking on it:</span>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span><img style="width: 343px; height: 230px;" alt="Simulating a Scenario Set" src="SimulatingAScenarioSet.png"></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">This will
create a set of <a href="Simulation%20Runs.html">Simulation Runs</a> for each Model Scenario belonging to
the Scenario Set. This makes it easy to see how varying a particular
Attribute changes the results. After simulating, the Domain List will look something like this:</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 324px; height: 397px;" alt="After Simulating of Scenario Set" src="AfterSimOfScenSet.png"></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Note that
there is a simulation for each Scenario in the Scenario Set, and that
each simulation has multiple (in this case two) Simulation Runs.</span></p>
<h2><span style="font-family: Helvetica,Arial,sans-serif;">Graphing Tradeoffs</span></h2>
<p><span style="font-family: Helvetica,Arial,sans-serif;">After you
have simulated a Scenario Set, you can graph the predicted value of
each Scenario as a function of the variable Attribute. Simply
right-click on the Scenario Set and select <span style="font-weight: bold;">Graph Tradeoffs</span>. This will result in the following popup:</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 776px; height: 266px;" alt="Set up graph of Scenario Tradeoffs" src="SetupGraphOfScenarioTradeoffs.png"></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The purpose
of this popup is to enable you to choose what to graph for the Scenario
Set. We want to graph how the expected (mean) outcome (the <a href="States.html">State</a>
in our model that indicates net value) varies across the Scenarios that
make up the Scenario Set. Remember that each Scenario in the Set has a
different value for a selected Attribute ("Deployment of
Core.time_scale"). Thus, we should choose to graph the Tally State
versus the Attribute.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">If we do this, a graph is produced, similar to the following:</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">[TBD]</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">This graph
shows how the predicted outcome for our model varies as we vary the
Attribute "time_scale". Since each Scenario in the Scenario Set has a
different value for time_scale, we can see how the projected net value
varies for each Scenario.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">We can also graph how the <a href="Assurance.html">assurance</a>&nbsp;of
our expected outcome varies for each Scenario. To do this we configure
a graph as above, but instead of leaving the "Mean" radio button
checked for the State, we select the "Assurance" radio button. The
result will be a graph of the Assurance of the projected outcome versus
the Attribute, as it varies across each Scenario.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<span style="font-family: Helvetica,Arial,sans-serif;"></span>
</body>
</html>
