<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  
  
  
  <title>Model Scenarios</title>
</head>


<body>





<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>





      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>





    </tr>





  
  
  
  
  
  </tbody>
</table>






<h1 style="font-family: Helvetica,Arial,sans-serif;">Model Scenarios</h1>



<p style="font-family: Helvetica,Arial,sans-serif;">A Model Domain can have one or more <a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/Model%20Scenarios.html">Model Scenarios</a>.
Each Scenario represents a variant on a <a href="Model%20Domains.html">Model Domain</a>, to reflect different
assumptions. For example, a financial model might have a separate
Scenario for each of three possible courses of action. Each Scenario is
then simulated and the predicted outcomes can be compared.</p>





<p style="font-family: Helvetica,Arial,sans-serif;">More concretely, a
Scenario is just a collection of value settings for a Domain's
<a href="Attributes.html">Attributes</a>: there are no structural differences between two Scenarios
of the same Domain. That is, they have the same components and
inter-connections.</p>


<p style="font-family: Helvetica,Arial,sans-serif;">Once a Scenario has been simulated multiple times, one can graph its business performance in various ways. These include:</p>


<ul style="font-family: Helvetica,Arial,sans-serif;">


  <li>
    
    
    <p>The <span style="font-style: italic;">statistical distribution</span> of the <a href="Tag%20Values.html#Net_Value">net business value</a>, including the mean and standard deviation of net value across the various simulations.</p>


  </li>


  <li>
    
    
    <p>The progress of expected  <a href="Tag%20Values.html#Net_Value">net business value</a> over time, as well as the trend (slope) at various points.</p>


  </li>


</ul>


<p style="font-family: Helvetica,Arial,sans-serif;">To obtain these graphs, simply right-click on the Scenario in the Domain List view. For these to work, you must have <a href="Tag%20Values.html">tagged</a> a State within the model with a <a href="Tag%20Values.html#Net_Value">Net Value</a> Attribute.</p>

<h2 style="font-family: Helvetica,Arial,sans-serif;">Creating Variants of a Model Scenario</h2>

<p style="font-family: Helvetica,Arial,sans-serif;">You can use the&nbsp;<a href="Sensitivity%20Analysis.html#The_Create_Delta_Scenarios_for_Attribute_Function"><span style="font-weight: bold;">Create Delta Scenarios for Attribute Function</span></a> to create variations of a Model Scenario in which the value of a selected <a href="Attributes.html">Attribute</a> differs only by a small percent. This facilitates sensitivity analysis.</p>
<h2 style="font-family: Helvetica,Arial,sans-serif;">Assurance</h2>
<span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span><sup>TM</sup>
automatically computes the <a href="Assurance.html">assurance</a> of a Model Scenario once the
Scenario has been simulated. The default formula for the assurance is
the probability that the actual outcome will be within ten percent of
the expected value (the mean of the result of each simulation).
However, the concept of "assurance" is fuzzy, and even personal, and so
one can change the expression that is used by setting the "<a href="Tag%20Values.html#Assurance_Expression">assuranceExpression</a>" tag on a model's <a href="Tag%20Values.html#Net_Value">Net Value Attribute</a>.</span>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
<p style="font-family: Helvetica,Arial,sans-serif;"></p>


</body>
</html>
