<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Modulators</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Modulators</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Modulator is an <a href="Activities.html">Activity</a> that enables one to adjust (modulate) the value of <a href="Events.html">Events</a> based on dynamic criteria.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">When a Modulator receives an Event on its input <a href="Ports.html">Port</a>
("input_port"), it produces an Event on its output Port ("output_port")
that is the product of the input Port value and the value on a third
Port: the Modulator's <span style="font-style: italic;">control</span> Port ("control_port"). These values must be numeric. The Modulator's internal <a href="States.html">State</a>, which drives its output, is called "OutputState".</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">[Note: A future release of Expressway will treat Modulators as Functions, rather than Activities.]</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
