<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Not Expressions</title>
</head>


<body>





<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>




      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>




    </tr>




  
  
  
  
  </tbody>
</table>





<h1 style="font-family: Helvetica,Arial,sans-serif;">Not Expressions</h1>





<p><span style="font-family: Helvetica,Arial,sans-serif;">A Not Expression is an <a href="Activities.html">Activity</a> that inverts the value of an <a href="Events.html">Event</a>.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The input <a href="Ports.html">Port</a> is called "input_port", and the output Port is called "output_port".</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">For logical
input Events, the Event that is generated in response is the logical
inverse of the input Event's value. For numeric valued input Events,
the output is the numeric inverse (negated) value of the input Event
value.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">[Note: A future release of <span style="font-style: italic;">Expressway</span> will treat Not Expressions as Functions, rather than Activities.]</span></p>

<span style="font-family: Helvetica,Arial,sans-serif;"></span>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>



</body>
</html>
