<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Ports</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111126;11534900">
	<STYLE TYPE="text/css">
	<!--
		H2.ctl { font-family: "Arial Unicode MS" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD STYLE="; border: none; padding: 0in">
			<P><A HREF="QuickStart/html/img0.html"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Quick-Start
			Guide</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="/Downloads/Expressway_User_Manual.pdf"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>User
			Manual</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="http://valuedrivenit.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Value
			Driven IT</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=RIGHT STYLE="border: none; padding: 0in"><A HREF="http://expresswaysolutions.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Expressway
			Solutions</FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<H1><FONT FACE="Helvetica, Arial, sans-serif">Ports</FONT></H1>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Port is a point at
which a <A HREF="Conduits.html">Conduit</A>
may connect to a component.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Port has a direction.
The direction is one of the following:</FONT></P>
<P STYLE="margin-left: 0.36in"><A NAME="Input"></A><FONT FACE="Helvetica, Arial, sans-serif">input
- <A HREF="Events.html">Events</A>
can only flow into the component that owns the Port.</FONT></P>
<P STYLE="margin-left: 0.36in"><A NAME="Output"></A><FONT FACE="Helvetica, Arial, sans-serif">output
- Events can only flow out of the component.</FONT></P>
<P STYLE="margin-left: 0.36in"><A NAME="Bi_Directional"></A><FONT FACE="Helvetica, Arial, sans-serif">bi
- Events can flow into the component or out of it.</FONT></P>
<a name="Black_Ports"></a>
<H2 CLASS="western"><FONT FACE="Helvetica, Arial, sans-serif">Black
Ports</FONT></H2>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Port can be defined to
be <I><B>black</B></I>. A <I>black</I> Port does not propagate
(“reflect”) Events that arrive at it from outside the Port's
Container (Activity or Function), to other Conduits that are also
attached to the outside of the Port.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Helvetica, Arial, sans-serif">Black
Ports are useful for defining <A HREF="Activities.html#Native_Activities">behavioral</A>
<A HREF="http://Functions.html/">Functions</A> and <A HREF="http://Activities.html/">Activities</A>
that may receive conflicting Events. Since one does not want
conflicting Events to propagate to other Conduits, a black Port will
ensure that that does not happen. For example, the </FONT><FONT FACE="Helvetica, Arial, sans-serif"><B>Summation</B></FONT>
<FONT FACE="Helvetica, Arial, sans-serif">Function is implemented
using a black Port for its input.</FONT></P>
<P><BR><BR>
</P>
</BODY>
</HTML>
