<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  
  <title>Predefined Events</title>
</head>


<body>



<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Predefined Events</h1>

<p><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">Predefined Events</span> are <a href="Events.html">Events</a>
that are defined as part of a model, before the model is simulated. In
essence, one is saying, "After &lt;X&gt; days, make this happen".</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">One defines Predefined Events by first creating an <a href="Activities.html">Activity</a>, then adding a <a href="States.html">State</a> to the Activity, and then adding Predefined Events to the State. Normally one will add an <a href="Ports.html#Output">output Port</a> to the Activity and <a href="States.html#Binding_a_Port_to_a_State">bind the State</a> to that Port. Any <a href="Conduits.html">Conduits</a> that are then connected to the Port will conduct the Predefined Events when they actually occur during simulation.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Predefined Event has a <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">time</span> expression and a <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">value</span>
expression. These must evaluate to numeric values. The time expression
is the number of days in simulated time, from the start of simulation.
It must be positive.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Predefined Event also has a <span style="font-weight: bold;">time Attribute</span> and a <span style="font-weight: bold;">value Attribute</span>.
These are used to set the Predefined Event's time and value expression
on a Scenario-specific basis. If one of these is set, it takes
precedence over the corresponding default value.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A time or
value expression may reference Attributes within the Model Domain. For
example, the following value expression could be used:</span></p>
<p style="margin-left: 40px;"><big><span style="font-family: monospace;">ActivityA.InitialValue + 10.0</span></big></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">where "Initial Value" is an Attribute within Activity A in the model.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Expressway
permits the use of spaces in the name of model elements, and so there
could be ambiguity if a name containing spaces appears in an
expression. For this reason, spaces within names should be "escaped" so
that Expressway knows to treat them as part of a name. Use the
character sequence "%20" to represent a space within a name.<sup>1</sup>
For example, if the above Activity were named "Activity &nbsp;A"
instead of "ActivityA", the value expression would have to be entered
as,</span></p>
<p style="margin-left: 40px; font-family: monospace;"><big>Activity%20A.InitialValue + 10.0</big></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Expressway will translate the "%20" to a space and thereby be able to find Activity A.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"><small>1. This type of escaping is called "<a href="http://en.wikipedia.org/wiki/Percent-encoding" target="_blank">URL encoding</a>".</small></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

</body>
</html>
