<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Sensitivity Analysis</title>


</head>


<body>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start
Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="http://expresswaysolutions.com/Downloads/Expressway_User_Manual.pdf">User
Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway
Solutions</small></a></td>

    </tr>

  </tbody>
</table>

<br>

<h1 style="font-family: Helvetica,Arial,sans-serif;">Sensitivity
Analysis</h1>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span><span style="font-family: Helvetica,Arial,sans-serif;">It is often
the case that one would like to know if a business performance
prediction will change much if model assumptions were varied. For
exmaple, if a model contains a source of risk that assumes a certain
rate of poor customer experiences, one might like to know what the
model would predict if the assumed rate of poor experiences is
different. Varying assumptions in this way is called <a href="http://en.wikipedia.org/wiki/Sensitivity_analysis">sensitivity
analysis</a>.</span></p>

<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="The_Create_Delta_Scenarios_for_Attribute"></a>The
<span style="font-weight: bold;">Create Delta Scenarios
for Attribute</span> Function</span></h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Expressway&trade;
provides a feature for conveniently creating <a href="Model%20Scenarios.html">Model Scenarios</a> that
are minor variations of an existing Model Scenario, thereby
facilitating sensitivity analysis. If one right-clicks on an <a href="Attributes.html">Attribute</a> in a Model
Scenario, and then selects <span style="font-weight: bold;">Create
Delta Scenarios for Attribute</span>, a small popup window will
appear. In this popup, one can specify the percent by which the value
of the selected Attribute will differ in each new Model Scenario that
is to be created. Once you then select <span style="font-weight: bold;">Create</span>, two
Scenarios are created accordingly. These new Scenarios are identical to
the current one except for the value used for the selected Attribute.</span></p>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>
      <p><span style="font-family: Helvetica,Arial,sans-serif;"><img style="width: 381px; height: 210px;" alt="Menu item for composing variant Model Scenarios" src="VariantScenariosA.png"></span></p>

      </td>

      <td><img style="width: 400px; height: 200px;" alt="Popup for composing variant Model Scenarios" src="VariantScenariosB.png"></td>

    </tr>

  </tbody>
</table>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

</body>
</html>
