<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Simulation Runs</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>


    </tr>


  
  
  </tbody>
</table>



<h1 style="font-family: Helvetica,Arial,sans-serif;">Simulation Runs</h1>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A <span style="font-weight: bold;">Simulation Run</span> is created when you simulate a <a href="Model%20Scenarios.html">Scenario</a>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The <a href="Events.html">Events</a>
that occurred during a simulation&nbsp;be examined by right-clicking on
the associated Simulation Run in the Domain List view and selecting
either</span></p>
<div style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">View Event History</span><br>
</div>
<span style="font-family: Helvetica,Arial,sans-serif;">or</span><br>
<div style="margin-left: 40px; font-weight: bold;"><span style="font-family: Helvetica,Arial,sans-serif;">View Event History for Tagged States</span></div>
<p><span style="font-family: Helvetica,Arial,sans-serif;">As implied by their names, the first will retrieve and display the history of all <a href="States.html">States</a>, whereas the second will only retrieve and display the history of States that are tagged with a <a href="Tag%20Values.html#Show_History">Show History</a>
Attribute. One can then step forward and back through the simulation in
the simulated Scenario's view, by clicking on the rows of the Event
History view.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
