<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Simulation Run Sets</title>
</head>


<body>



<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>


    </tr>


  
  
  </tbody>
</table>



<h1 style="font-family: Helvetica,Arial,sans-serif;">Simulation Run Sets</h1>



<p><span style="font-family: Helvetica,Arial,sans-serif;">A <span style="font-weight: bold;">Simulation Run Set</span> is a collection of <a href="Simulation%20Runs.html">Simulation Runs</a>, each simulating the same <a href="Model%20Scenarios.html">Model Scenario</a>.&nbsp;When one performs a simulation of a Model Scenario, one specifies the number of Simulation Runs to create: at this time a <span style="font-weight: bold;">Simulation Run Set</span> is created to contain all of these separate runs.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
