<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  
  
  
  <title>States</title>
</head>


<body>



<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<br>

<h1 style="font-family: Helvetica,Arial,sans-serif;">States</h1>



<p><span style="font-family: Helvetica,Arial,sans-serif;">

A State is an element within a component that holds a value. Changes in a State's value result in <a href="Events.html">Events</a> being dispatches from any Port that is bound to the State.</span></p>
<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Binding_a_Port_to_a_State"></a>Binding a Port to a State</span></h2>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Port can be
bound to a State, which means that any changes to the State's value
result in Events being sent to the Port. To bind a State to a Port,
right-click on the State and select <span style="font-weight: bold;">Bind to Port</span>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
