<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Not Expressions</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111126;16160000">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD STYLE="; border: none; padding: 0in">
			<P><A HREF="QuickStart/html/img0.html"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Quick-Start
			Guide</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="/Downloads/Expressway_User_Manual.pdf"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>User
			Manual</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="http://valuedrivenit.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Value
			Driven IT</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=RIGHT STYLE="border: none; padding: 0in"><A HREF="http://expresswaysolutions.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Expressway
			Solutions</FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<H1><FONT FACE="Helvetica, Arial, sans-serif">Summations</FONT></H1>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Summation is a
<A HREF="Function.html">Function</A> that sums the value of each
<A HREF="Events.html">Event</A> that it receives during an epoch on
the Summation's single input <A HREF="Ports.html">Port</A>, and sends
the sum to its output Port. The input Port is a <A HREF="Ports.html#Black_Ports">“black”
Port</A>, so Events that arrive at it do not propagate to other
components connected to the input Port.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">The input Port is called
&quot;input_port&quot;, and the output Port is called &quot;output_port&quot;.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Summation does not
accumulate its sum from one epoch to the next: during each epoch, the
output Port receives an Event whose value is the sum of all input
Events during that epoch.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">If any input Event value
is null during an epoch, then the output Event will have a null
value.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">If any input Event value
is not numeric, then a model error will be generated.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">See </FONT><A HREF="Model%20Domains.html#Pre-Defined_Components"><FONT FACE="Helvetica, Arial, sans-serif"><I><B>Pre-Defined
Components</B></I></FONT></A> <FONT FACE="Helvetica, Arial, sans-serif">for
a list of all of the Expressway component types.</FONT></P>
</BODY>
</HTML>