<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Sustains</title>
</head>


<body>





<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>




      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>




    </tr>




  
  
  
  
  </tbody>
</table>





<h1 style="font-family: Helvetica,Arial,sans-serif;">Sustains</h1>





<p><span style="font-family: Helvetica,Arial,sans-serif;">A Sustain is an <a href="Activities.html">Activity</a> that maintains a value for a period of time.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">When a Sustain receives an <a href="Events.html">Event</a> on its input <a href="Ports.html">Port</a>,
it immediately generates an output Event. The output Event is equal in
value to any input Event received, and continues&nbsp;for a random
duration, with a distribution determined by the Sustain's "time_shape"
and "time_scale" <a href="Attributes.html">Attributes</a>. A Sustain has Ports &ldquo;input_port&rdquo; and &ldquo;output_port&rdquo;, and an internal <a href="States.html">State</a> called &ldquo;SustainState&rdquo;.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>



</body>
</html>
