<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">


  
  <title>Tag Values</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway
Solutions</small></a></td>


    </tr>


  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Tag
Values</h1>


<p><span style="font-family: Helvetica,Arial,sans-serif;">One
can "tag" elements in a model so that <span style="font-style: italic;">Expressway</span>&trade; knows what their intended purpose is. A tag is an <a href="Attributes.html">Attribute</a> value&nbsp;that is of a type that is defined in the Java class </span><span style="font-family: monospace;">expressway.common.Types</span><span style="font-family: Helvetica,Arial,sans-serif;">. However, one does not have to find that Java class and look at it:&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade; gives you a drop-down box that allows you to choose the type that you want.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Since tags are Attribute values, and Attribute values are assigned in the context of a <a href="Model%20Scenarios.html">Scenario</a>, one sets a tag in the Scenario view: just right-click on any component and select the item <span style="font-weight: bold;">Tag as...</span>. You will then be presented with a window that allows you to select from the tag types. <span style="font-style: italic;">Expressway</span></span><span style="font-family: Helvetica,Arial,sans-serif;">&trade;</span><span style="font-family: Helvetica,Arial,sans-serif;"> will then create an Attribute for that component and assign it the chosen value.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">You can also do this from the Domain view. In that case the tag is set for all Scenarios for the Domain.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Most tag Attributes do not have field values. That is, it is enough to simply assign the tag to a State. When you do this, </span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade;
creates an instance of the tag Attribute and attaches it to the State.
The tag Attribute does not contain any data: it merely is an empty
object.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">However, some tag Attributes do contain data. For example, the <span style="font-weight: bold;">Net Value</span> tag defines the field "assuranceExpression". This is a string that provides&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade; with a mathematical expression to use to calculate the assurance of a State. (See <a href="#Net_Value">Net Value</a>
below for more information on this tag.) There is a default value
provided for this expression, but if you want to override the default
value you must enter the expression string when you create or modify
the tag. When you right-click on the edit field for an Attribute in a
Scenario, the resulting popup window will allow you to select a tag
value and enter the field value(s) for any fields that the tag type has.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The tags that currently are used by&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade; are described below.</span></p>


<h2 style="font-family: Helvetica,Arial,sans-serif;"><a name="Net_Value"></a>Net Value</h2>


<p><span style="font-family: Helvetica,Arial,sans-serif;">A <a href="States.html">State</a> tagged with a <span style="font-weight: bold;">Net Value</span> (Types.State.Financial.NetValue) <a href="Attributes.html">Attribute</a> is presumed to represent the <span style="font-style: italic;">net business value</span> of the model. Therefore, say, when one requests a graph of expected value over time, </span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade; looks for a State within the model that is tagged as representing the <span style="font-weight: bold;">Net Value</span>.</span></p>
<h3><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Assurance_Expression"></a>Assurance Expression</span></h3>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The <span style="font-weight: bold;">Net Value</span> tag has a field called <span style="font-weight: bold;">assuranceExpression</span>.
The field is of type String. It must be a mathematical expression for
computing the "assurance" of the tagged State. The default expression
string is,</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;">PFromMeanByAtMost(10,10)</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The
expression may reference any of the following pre-defined functions and
identifiers. All return a double-precision numeric value.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">PLessThanMeanByAtLeast</span>(double pct) - The probability that the State is less than its computed mean by at least 'pct' percent.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">PGreaterThanMeanByAtLeast</span>(double pct) -&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;">The probability that the State is greater than its computed mean by at least 'pct' percent.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">PFromMeanByAtLeast</span>(double
pctBelow, double pctAbove) - The probability that the State is less
than 'pctBelow' the computed mean or greater than 'pctAbove' the
computed mean.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">PFromMeanByAtMost</span>(double
pctBelow, double pctAbove) - The probability that the State is no less
than 'pctBelow' the computed mean and no more than 'pctAbove' the
computed mean.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">Mean</span> - The computed mean, based on the average of the State's final value across all of a set of simulations.</span></p>
<p style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">Std</span> - The standard deviation of the State's final value, computed across all of a set of simulations.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The default assurance expression is </span><span style="font-family: Helvetica,Arial,sans-serif;">PFromMeanByAtMost(10,10).
This is the probability that the State's value, based on a set of
simulations, is within 10% of the computed mean value of the State. In
other words, it tells us how <span style="font-style: italic; text-decoration: underline;">sure</span>
we can be that the State will be close to its predicted value (its
mean): thus, it is a measure of assurance for the predicted value of
the State.</span></p>


<h2 style="font-family: Helvetica,Arial,sans-serif;"><a name="Show_History"></a>Show History</h2>


<p><span style="font-family: Helvetica,Arial,sans-serif;">There is a
category of Types called Inspect. These are intended to be used to tag
various elements for testing purposes. For example, a request to
display the history of a simulation will produce a table of all <a href="Events.html">Events</a> for <a href="States.html">States</a> that are tagged with an </span><span style="font-family: Helvetica,Arial,sans-serif;">Inspect.<span style="font-weight: bold;">ShowHistory</span>
Attribute. This allows one to tag States that are of interest and then
later create displays of simulations without having to repeatedly
specify which States are of interest.</span></p>


<h2 style="font-family: Helvetica,Arial,sans-serif;"><a name="Transformation"></a>Transformation</h2>


<p><span style="font-family: Helvetica,Arial,sans-serif;">A model may define <a href="Activities.html">Activities</a>
that represent human actitivies that are part of an organizational
transformation effort. For example, a software development project for
an internal system is in actuality an effort to implement
organizational change because the system will be used to perform new or
changed business functions. Therefore, any human process performed for
the purpose of the software development effort is an activity for the
purpose of organizational: it is therefore a <span style="font-style: italic;">transformation</span> activity.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">In </span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade;
one can model a human activity and identify as representing or
supporting organizational transformation by tagging it with a
Transformation <a href="Attributes.html">Attribute</a>. One can then plan for the <a href="Controls.html">quality controls</a> that will be applied to the Activity, using the Evidence View.</span></p>


<h2><span style="font-family: Helvetica,Arial,sans-serif;"><a name="Cost"></a>Cost</span></h2>


<p><span style="font-family: Helvetica,Arial,sans-serif;">Similar to Net Value, one can tag a <a href="States.html">State</a> as representing the cost of a project. One uses the <span style="font-weight: bold;">Cost.Total</span> (Types.State.Financial.Cost.Total) Type for this.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The Cost.Total is used when one requests a graph of the return on investment (ROI) of a model. </span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span>&trade; the looks for a State with the Cost.Total Attribute and uses that in the calculation.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
