<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Tallies</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Tallies</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Tally is an <a href="Activities.html">Activity</a> that sums (tallies) the values of all of its input <a href="Ports.html">Ports</a>, and places the result on its output Port.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Each time an <a href="Events.html">Event</a>
occurs on any of a Tally's input Ports, the Event's value is added to
the current sum maintained internally by the Tally. The Tally begins at
an initial value specified by its "initial_value" <a href="Attributes.html">Attribute</a>. Each tally contains an implicitly defined <a href="States.html">State</a> called &ldquo;TallyState&rdquo;, and a single output Port &ldquo;output_port&rdquo;.&nbsp;</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Tally may have any number of input Ports. A separate input Port should be created for each connected input <a href="Conduits.html">Conduit</a>:
do not connect more than one Conduit to a single input Port: otherwise,
conflicts might occur as to which external State is driving the Conduit.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
