<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Cliff Berg</p>
<p><strong>Homepage:</strong> <a href="http://ValueDrivenIT.com/">http://ValueDrivenIT.com/</a> </p>
</td></tr></table></center>
</body>
</html>