<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text8.html">Last page</a> <a href="GammaDistributions.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>The Gamma Distribution</b></h1>
<h2 style="direction:ltr;">Characterized by two parameters:
<h2 style="direction:ltr;"><b>Shape</b> (Ɣ) – How close the curve is to the Y axis (its <i>shape</i>).
<h2 style="direction:ltr;"><b>Scale</b> (β) – Scales it to the range that is needed.
</body>
</html>