<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text8.html">Last page</a> <a href="GammaDistributions.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Basic Approach for Event Simulation</b></h1>
<ul><li style="direction:ltr;"><h2>Random numbers are generated.</h2></li>
<li style="direction:ltr;"><h2>Used to create events.</h2></li>
<li style="direction:ltr;"><h2>Done many, many times.</h2></li>
<li style="direction:ltr;"><h2>Outcomes are tabulated.</h2></li>
</ul></body>
</html>