<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text8.html">Last page</a> <a href="GammaDistributions.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>The Two Distributions</b></h1>
<h2 style="direction:ltr;">1. Probability of <i><u><b>Occurrence</b></u></i>.
<h2 style="direction:ltr;">2. Probability of <i><u><b>taking on a given value</b></u></i>.
</body>
</html>