<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:54 EDT 2012 -->
<TITLE>
RiskMitActivityVisualJ
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RiskMitActivityVisualJ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/activityrisk/RiskMitActivityVisualJ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiskMitActivityVisualJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui.activityrisk</FONT>
<BR>
Class RiskMitActivityVisualJ</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">expressway.gui.TabularVisualJ</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>expressway.gui.activityrisk.RiskMitActivityVisualJ</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, org.jdesktop.swingx.treetable.MutableTreeTableNode, org.jdesktop.swingx.treetable.TreeTableNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RiskMitActivityVisualJ</B><DT>extends <A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeStateBindingVisual.html" title="interface in expressway.common">VisualComponent.AttributeStateBindingVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeValueParser.html" title="interface in expressway.common">VisualComponent.AttributeValueParser</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConduitVisual.html" title="interface in expressway.common">VisualComponent.ConduitVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConstraintVisual.html" title="interface in expressway.common">VisualComponent.ConstraintVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionDomainVisual.html" title="interface in expressway.common">VisualComponent.DecisionDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionPointVisual.html" title="interface in expressway.common">VisualComponent.DecisionPointVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionScenarioVisual.html" title="interface in expressway.common">VisualComponent.DecisionScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainSpaceVisual.html" title="interface in expressway.common">VisualComponent.DomainSpaceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainVisual.html" title="interface in expressway.common">VisualComponent.DomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.FunctionVisual.html" title="interface in expressway.common">VisualComponent.FunctionVisual</A>, <A HREF="../../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A>, <A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelDomainVisual.html" title="interface in expressway.common">VisualComponent.ModelDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.MotifDefVisual.html" title="interface in expressway.common">VisualComponent.MotifDefVisual</A>, <A HREF="../../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A>, <A HREF="../../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PortVisual.html" title="interface in expressway.common">VisualComponent.PortVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PredefinedEventVisual.html" title="interface in expressway.common">VisualComponent.PredefinedEventVisual</A>, <A HREF="../../../expressway/common/VisualComponent.RequirementAttributeVisual.html" title="interface in expressway.common">VisualComponent.RequirementAttributeVisual</A>, <A HREF="../../../expressway/common/VisualComponent.RequirementDomainVisual.html" title="interface in expressway.common">VisualComponent.RequirementDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.RequirementElementVisual.html" title="interface in expressway.common">VisualComponent.RequirementElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.RequirementVisual.html" title="interface in expressway.common">VisualComponent.RequirementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ScenarioSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationRunVisual.html" title="interface in expressway.common">VisualComponent.SimulationRunVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisualMonitor.html" title="interface in expressway.common">VisualComponent.SimulationVisualMonitor</A>, <A HREF="../../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>, <A HREF="../../../expressway/common/VisualComponent.StrategyAttributeVisual.html" title="interface in expressway.common">VisualComponent.StrategyAttributeVisual</A>, <A HREF="../../../expressway/common/VisualComponent.StrategyDomainVisual.html" title="interface in expressway.common">VisualComponent.StrategyDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.StrategyElementVisual.html" title="interface in expressway.common">VisualComponent.StrategyElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.StrategyVisual.html" title="interface in expressway.common">VisualComponent.StrategyVisual</A>, <A HREF="../../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A>, <A HREF="../../../expressway/common/VisualComponent.TemplateInstanceVisual.html" title="interface in expressway.common">VisualComponent.TemplateInstanceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.VariableVisual.html" title="interface in expressway.common">VisualComponent.VariableVisual</A>, <A HREF="../../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#FieldNames">FieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#addContextMenuItems(javax.swing.JPopupMenu, int, int)">addContextMenuItems</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A>&nbsp;containerPopup,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add editing behavior:
        Delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getDemotionNodeKind()">getDemotionNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kind of Node that the Node depicted by this Visual should assume
 if it is 'demoted'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getDescriptionPageName()">getDescriptionPageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the HTML page, relative to ReleaseInfo.HelpBaseURLString,
 that describes this component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the kind of server Node that this Visual depicts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getScenarioId()">getScenarioId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Visual's View depicts Scenarios, return the Id of the current Scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../expressway/common/Types.Activity.Transformation.html" title="class in expressway.common">Types.Activity.Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#getTransformationAttributeId()">getTransformationAttributeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#isEditable(int)">isEditable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#refreshRedundantState()">refreshRedundantState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update any redundant internal state that depends on the internal NodeSer
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#setTransformation(expressway.common.Types.Activity.Transformation)">setTransformation</A></B>(<A HREF="../../../expressway/common/Types.Activity.Transformation.html" title="class in expressway.common">Types.Activity.Transformation</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#setTransformationAttrId(java.lang.String)">setTransformationAttrId</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#setValueAt(java.lang.Object, int)">setValueAt</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to map Visual's columns to the View's columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#updateServer(int)">updateServer</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an update request to the server, based on the data in the specified
 column of this tabular Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/RiskMitActivityVisualJ.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                       int&nbsp;indentation,
                       <A HREF="../../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should not contact the
 server: data should only be obtained from the Visual's View.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.gui.TabularVisualJ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.gui.<A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#contains(expressway.common.VisualComponent)">contains</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#depopulateChildren()">depopulateChildren</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getAsIcon()">getAsIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getChildIds()">getChildIds</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getChildVisuals()">getChildVisuals</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getFullName()">getFullName</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getHeight()">getHeight</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getImageIcon()">getImageIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getLocation()">getLocation</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getModelEngine()">getModelEngine</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getName()">getName</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getNodeId()">getNodeId</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getNodeSer()">getNodeSer</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getNormalBackgroundColor()">getNormalBackgroundColor</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getNormalSize()">getNormalSize</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getParentObject()">getParentObject</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getPathToRoot()">getPathToRoot</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getRowNo()">getRowNo</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getSeqNo()">getSeqNo</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getTabularView()">getTabularView</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getTreeTable()">getTreeTable</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getTreeTableModel()">getTreeTableModel</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getTreeTablePanelViewBase()">getTreeTablePanelViewBase</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getView()">getView</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getViewPanel()">getViewPanel</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#getWidth()">getWidth</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#highlight(boolean)">highlight</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isInconsistent()">isInconsistent</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isOwnedByMotifDef()">isOwnedByMotifDef</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isPopulated()">isPopulated</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#isUnpropagated()">isUnpropagated</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#nameChangedByServer(java.lang.String, java.lang.String)">nameChangedByServer</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#nodeDeleted()">nodeDeleted</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#populateChildren()">populateChildren</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#redraw()">redraw</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#refresh()">refresh</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#refreshLocation()">refreshLocation</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#refreshSize()">refreshSize</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setAsIcon(boolean)">setAsIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setImageIcon()">setImageIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setImageIcon(java.lang.String)">setImageIcon</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setInconsistent(boolean)">setInconsistent</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setLocation()">setLocation</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setPopulated(boolean)">setPopulated</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setSize()">setSize</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setUnpropagated(boolean)">setUnpropagated</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#setView(expressway.common.GraphicView)">setView</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#update()">update</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#update(expressway.common.NodeSer)">update</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#useBorderWhenIconified()">useBorderWhenIconified</A>, <A HREF="../../../expressway/gui/TabularVisualJ.html#writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXMLRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.treetable.AbstractMutableTreeTableNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, children, createChildrenList, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, getUserObject, insert, isLeaf, remove, remove, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldNames"><!-- --></A><H3>
FieldNames</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>FieldNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransformationAttrId(java.lang.String)"><!-- --></A><H3>
setTransformationAttrId</H3>
<PRE>
public void <B>setTransformationAttrId</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformation(expressway.common.Types.Activity.Transformation)"><!-- --></A><H3>
setTransformation</H3>
<PRE>
public void <B>setTransformation</B>(<A HREF="../../../expressway/common/Types.Activity.Transformation.html" title="class in expressway.common">Types.Activity.Transformation</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeKind</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getNodeKind()">TabularVisualJ</A></CODE></B></DD>
<DD>Return the kind of server Node that this Visual depicts. The server method
 getInstantiableNodeKinds returns the kinds of Nodes that may be instantiated
 inside of an existing Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getNodeKind()">getNodeKind</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDemotionNodeKind()"><!-- --></A><H3>
getDemotionNodeKind</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDemotionNodeKind</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getDemotionNodeKind()">TabularVisualJ</A></CODE></B></DD>
<DD>Return the kind of Node that the Node depicted by this Visual should assume
 if it is 'demoted'. See the server method demoteNode().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getDemotionNodeKind()">getDemotionNodeKind</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionPageName()"><!-- --></A><H3>
getDescriptionPageName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescriptionPageName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getDescriptionPageName()">VisualComponent</A></CODE></B></DD>
<DD>Return the name of the HTML page, relative to ReleaseInfo.HelpBaseURLString,
 that describes this component type. See the HelpWindow class for a definition
 of what a page name is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getDescriptionPageName()">getDescriptionPageName</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getDescriptionPageName()">getDescriptionPageName</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationAttributeId()"><!-- --></A><H3>
getTransformationAttributeId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTransformationAttributeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
public <A HREF="../../../expressway/common/Types.Activity.Transformation.html" title="class in expressway.common">Types.Activity.Transformation</A> <B>getTransformation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioId()"><!-- --></A><H3>
getScenarioId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScenarioId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getScenarioId()">TabularVisualJ</A></CODE></B></DD>
<DD>If this Visual's View depicts Scenarios, return the Id of the current Scenario.
 Otherwise return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#getScenarioId()">getScenarioId</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateServer(int)"><!-- --></A><H3>
updateServer</H3>
<PRE>
public void <B>updateServer</B>(int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#updateServer(int)">TabularVisualJ</A></CODE></B></DD>
<DD>Send an update request to the server, based on the data in the specified
 column of this tabular Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#updateServer(int)">updateServer</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)"><!-- --></A><H3>
writeScenarioDataAsXML</H3>
<PRE>
public void <B>writeScenarioDataAsXML</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                                   int&nbsp;indentation,
                                   <A HREF="../../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenarioVisual)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">VisualComponent</A></CODE></B></DD>
<DD>Should not contact the
 server: data should only be obtained from the Visual's View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContextMenuItems(javax.swing.JPopupMenu, int, int)"><!-- --></A><H3>
addContextMenuItems</H3>
<PRE>
protected void <B>addContextMenuItems</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A>&nbsp;containerPopup,
                                   int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#addContextMenuItems(javax.swing.JPopupMenu, int, int)">TabularVisualJ</A></CODE></B></DD>
<DD>Add editing behavior:
        Delete.
        Clear.
        Cut.
        Copy.
        Paste above, below, into.
        Insert a new row before/after this row.
        In/Out-dent this row.
        View/Edit details for row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#addContextMenuItems(javax.swing.JPopupMenu, int, int)">addContextMenuItems</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshRedundantState()"><!-- --></A><H3>
refreshRedundantState</H3>
<PRE>
public void <B>refreshRedundantState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshRedundantState()">VisualComponent</A></CODE></B></DD>
<DD>Update any redundant internal state that depends on the internal NodeSer
 state. This includes any visualization-related state. After this method
 is called this Visual should be internally consistent and its graphical
 depiction should accurately reflect its internal state.

 Specialized classes should override this method to add any required updates
 to fields that are unique to the specialized class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshRedundantState()">refreshRedundantState</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#refreshRedundantState()">refreshRedundantState</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable(int)"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEditable</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#isEditable(int)">isEditable</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aValue,
                       int&nbsp;column)</PRE>
<DL>
<DD>Override to map Visual's columns to the View's columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>org.jdesktop.swingx.treetable.TreeTableNode</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../expressway/gui/TabularVisualJ.html#setValueAt(java.lang.Object, int)">setValueAt</A></CODE> in class <CODE><A HREF="../../../expressway/gui/TabularVisualJ.html" title="class in expressway.gui">TabularVisualJ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/activityrisk/RiskMitActivityVisualJ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RiskMitActivityVisualJ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
