<html><body>
Simulation Event History, created Thu Dec 01 15:20:18 EST 2011
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td>Iter</td><td>Sim Date/Time</td><td>A. State</td><td>B. State</td><td>S. FunctionState</td></tr>
<tr>
<td>1</td><td>Thu Dec 01 15:20:17 EST 2011</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td bgcolor="yellow">(null) 	</td>
</tr>
<tr>
<td>2</td><td>Fri Dec 02 15:20:17 EST 2011</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">3 	</td>
</tr>
<tr>
<td>3</td><td>Fri Dec 02 15:20:17 EST 2011</td><td bgcolor="yellow">0 	</td><td bgcolor="yellow">0 	</td><td bgcolor="yellow">0 	</td>
</tr>
<tr>
<td>4</td><td>Sat Dec 03 15:20:17 EST 2011</td><td bgcolor="yellow">1.5 	</td><td>0 (no change) 	</td><td bgcolor="yellow">1.5 	</td>
</tr>
<tr>
<td>5</td><td>Sat Dec 03 15:20:17 EST 2011</td><td bgcolor="yellow">0 	</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td>
</tr>

</table>
</body></html>
