Simulation Event History, created Mon Jun 07 15:11:30 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. OutputState</td><td>T. TallyState</td></tr>
<tr>
<td>Mon Jun 07 15:11:29 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:11:29 EDT 2010</td><td bgcolor="yellow">100 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:11:29 EDT 2010</td><td>100 (no change) 	</td><td bgcolor="yellow">100 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:11:29 EDT 2010</td><td>100 (no change) 	</td><td>100 (no change) 	</td><td bgcolor="yellow">100 	</td>
</tr>

</table>
</body></html>
