Simulation Event History, created Mon Jun 07 10:19:48 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Mon Jun 07 10:19:47 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 10:19:47 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td>0.53 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Wed Jun 09 22:19:47 EDT 2010</td><td bgcolor="yellow">0 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">3 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td>0.01 (no change) 	</td><td>3 (no change) 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.81 	</td><td bgcolor="yellow">4 	</td><td>0.94 (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:19:47 EDT 2010</td><td>0 (no change) 	</td><td>2.81 (no change) 	</td><td>4 (no change) 	</td><td bgcolor="yellow">3.75 	</td>
</tr>
<tr>
<td>Fri Jun 11 22:19:47 EDT 2010</td><td bgcolor="yellow">10 	</td><td>2.81 (no change) 	</td><td>4 (no change) 	</td><td>3.75 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.43 	</td><td bgcolor="yellow">11 	</td><td>3.75 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.43 (no change) 	</td><td>11 (no change) 	</td><td bgcolor="yellow">4.18 	</td>
</tr>
<tr>
<td>Sun Jun 13 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.71 	</td><td bgcolor="yellow">12 	</td><td>4.18 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 13 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.71 (no change) 	</td><td>12 (no change) 	</td><td bgcolor="yellow">4.88 	</td>
</tr>
<tr>
<td>Mon Jun 14 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">1.47 	</td><td bgcolor="yellow">13 	</td><td>4.88 (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 14 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>1.47 (no change) 	</td><td>13 (no change) 	</td><td bgcolor="yellow">6.35 	</td>
</tr>
<tr>
<td>Tue Jun 15 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.17 	</td><td bgcolor="yellow">14 	</td><td>6.35 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 15 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.17 (no change) 	</td><td>14 (no change) 	</td><td bgcolor="yellow">6.53 	</td>
</tr>
<tr>
<td>Wed Jun 16 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">15 	</td><td>6.53 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 16 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.15 (no change) 	</td><td>15 (no change) 	</td><td bgcolor="yellow">6.68 	</td>
</tr>
<tr>
<td>Thu Jun 17 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">1.64 	</td><td bgcolor="yellow">16 	</td><td>6.68 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 17 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>1.64 (no change) 	</td><td>16 (no change) 	</td><td bgcolor="yellow">8.31 	</td>
</tr>
<tr>
<td>Fri Jun 18 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.74 	</td><td bgcolor="yellow">17 	</td><td>8.31 (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 18 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.74 (no change) 	</td><td>17 (no change) 	</td><td bgcolor="yellow">9.05 	</td>
</tr>
<tr>
<td>Sat Jun 19 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">18 	</td><td>9.05 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 19 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.15 (no change) 	</td><td>18 (no change) 	</td><td bgcolor="yellow">9.21 	</td>
</tr>
<tr>
<td>Sun Jun 20 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.79 	</td><td bgcolor="yellow">19 	</td><td>9.21 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 20 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.79 (no change) 	</td><td>19 (no change) 	</td><td bgcolor="yellow">9.99 	</td>
</tr>
<tr>
<td>Mon Jun 21 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.23 	</td><td bgcolor="yellow">20 	</td><td>9.99 (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 21 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.23 (no change) 	</td><td>20 (no change) 	</td><td bgcolor="yellow">10.22 	</td>
</tr>
<tr>
<td>Tue Jun 22 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.2 	</td><td bgcolor="yellow">21 	</td><td>10.22 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 22 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.2 (no change) 	</td><td>21 (no change) 	</td><td bgcolor="yellow">10.43 	</td>
</tr>
<tr>
<td>Wed Jun 23 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.18 	</td><td bgcolor="yellow">22 	</td><td>10.43 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 23 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.18 (no change) 	</td><td>22 (no change) 	</td><td bgcolor="yellow">10.6 	</td>
</tr>
<tr>
<td>Thu Jun 24 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.78 	</td><td bgcolor="yellow">23 	</td><td>10.6 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 24 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.78 (no change) 	</td><td>23 (no change) 	</td><td bgcolor="yellow">11.38 	</td>
</tr>
<tr>
<td>Fri Jun 25 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.28 	</td><td bgcolor="yellow">24 	</td><td>11.38 (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 25 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.28 (no change) 	</td><td>24 (no change) 	</td><td bgcolor="yellow">11.66 	</td>
</tr>
<tr>
<td>Sat Jun 26 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.25 	</td><td bgcolor="yellow">25 	</td><td>11.66 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 26 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.25 (no change) 	</td><td>25 (no change) 	</td><td bgcolor="yellow">11.91 	</td>
</tr>
<tr>
<td>Sun Jun 27 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.27 	</td><td bgcolor="yellow">26 	</td><td>11.91 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 27 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.27 (no change) 	</td><td>26 (no change) 	</td><td bgcolor="yellow">12.17 	</td>
</tr>
<tr>
<td>Mon Jun 28 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">0.04 	</td><td bgcolor="yellow">27 	</td><td>12.17 (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 28 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>0.04 (no change) 	</td><td>27 (no change) 	</td><td bgcolor="yellow">12.21 	</td>
</tr>
<tr>
<td>Tue Jun 29 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">1.06 	</td><td bgcolor="yellow">28 	</td><td>12.21 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 29 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>1.06 (no change) 	</td><td>28 (no change) 	</td><td bgcolor="yellow">13.27 	</td>
</tr>
<tr>
<td>Wed Jun 30 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td bgcolor="yellow">1.06 	</td><td bgcolor="yellow">29 	</td><td>13.27 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 30 22:19:47 EDT 2010</td><td>10 (no change) 	</td><td>1.06 (no change) 	</td><td>29 (no change) 	</td><td bgcolor="yellow">14.33 	</td>
</tr>

</table>
</body></html>
