Simulation Event History, created Mon Jun 07 11:33:06 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState</td><td>PredefEvents. ControlState</td><td>Discriminator Variable. OutputState</td></tr>
<tr>
<td>Mon Jun 07 11:33:05 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:33:05 EDT 2010</td><td bgcolor="yellow">100 	</td><td bgcolor="yellow">50 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:33:05 EDT 2010</td><td>100 (no change) 	</td><td>50 (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>
<tr>
<td>Thu Jun 10 11:33:05 EDT 2010</td><td>100 (no change) 	</td><td bgcolor="yellow">500 	</td><td>true (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 11:33:05 EDT 2010</td><td>100 (no change) 	</td><td>500 (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>
<tr>
<td>Fri Jun 11 11:33:05 EDT 2010</td><td>100 (no change) 	</td><td bgcolor="yellow">10 	</td><td>false (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 11 11:33:05 EDT 2010</td><td>100 (no change) 	</td><td>10 (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>

</table>
</body></html>
