Simulation Event History, created Mon Jun 07 15:08:04 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState1</td><td>PredefEvents. ValueState2</td><td>Expression. OutputState</td></tr>
<tr>
<td>Mon Jun 07 15:08:03 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 15:08:03 EDT 2010</td><td bgcolor="yellow">4.3 	</td><td bgcolor="yellow">12.08 	</td><td bgcolor="yellow">(null) 	</td>
</tr>
<tr>
<td>Mon Jun 07 15:08:03 EDT 2010</td><td>4.3 (no change) 	</td><td>12.08 (no change) 	</td><td bgcolor="yellow">-3.89 	</td>
</tr>

</table>
</body></html>
