Simulation Event History, created Mon Jun 07 15:59:31 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents1. ValueState</td><td>PredefEvents2. ValueState</td><td>A. TallyState</td></tr>
<tr>
<td>Mon Jun 07 15:59:30 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:59:30 EDT 2010</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:59:30 EDT 2010</td><td>1 (no change) 	</td><td>(null) (no change) 	</td><td bgcolor="yellow">1 	</td>
</tr>
<tr>
<td>Wed Jun 09 15:59:30 EDT 2010</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">2 	</td><td>1 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 15:59:30 EDT 2010</td><td>2 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">5 	</td>
</tr>
<tr>
<td>Thu Jun 10 15:59:30 EDT 2010</td><td bgcolor="yellow">3 	</td><td bgcolor="yellow">5 	</td><td>5 (no change) 	</td>
</tr>

</table>
</body></html>
