Simulation Event History, created Mon Jun 07 11:33:56 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState</td><td>PredefEvents. ControlState</td><td>Modulator. OutputState</td></tr>
<tr>
<td>Mon Jun 07 11:33:55 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:33:55 EDT 2010</td><td bgcolor="yellow">100 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:33:55 EDT 2010</td><td>100 (no change) 	</td><td>(null) (no change) 	</td><td bgcolor="yellow">12,300 	</td>
</tr>
<tr>
<td>Tue Jun 08 11:33:55 EDT 2010</td><td bgcolor="yellow">200 	</td><td>(null) (no change) 	</td><td>12,300 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 11:33:55 EDT 2010</td><td>200 (no change) 	</td><td>(null) (no change) 	</td><td bgcolor="yellow">24,600 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:33:55 EDT 2010</td><td bgcolor="yellow">300 	</td><td>(null) (no change) 	</td><td>24,600 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:33:55 EDT 2010</td><td>300 (no change) 	</td><td>(null) (no change) 	</td><td bgcolor="yellow">36,900 	</td>
</tr>

</table>
</body></html>
