Simulation Event History, created Sat Jun 05 11:49:35 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Sat Jun 05 11:49:34 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 11:49:34 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 11:49:34 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 11:49:34 EDT 2010</td><td>0 (no change) 	</td><td>0.53 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Sun Jun 06 11:49:34 EDT 2010</td><td bgcolor="red"> (conflict) 	</td><td>0.53 (no change) 	</td><td>0.53 (no change) 	</td>
</tr>

</table>
</body></html>
