Simulation Event History, created Mon Jun 07 11:36:17 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState</td><td>Expression. OutputState</td></tr>
<tr>
<td>Mon Jun 07 11:36:16 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:36:16 EDT 2010</td><td bgcolor="yellow">true 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:36:16 EDT 2010</td><td>true (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>
<tr>
<td>Tue Jun 08 11:36:16 EDT 2010</td><td bgcolor="yellow">false 	</td><td>false (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 11:36:16 EDT 2010</td><td>false (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:36:16 EDT 2010</td><td bgcolor="yellow">true 	</td><td>true (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:36:16 EDT 2010</td><td>true (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>

</table>
</body></html>
