Simulation Event History, created Mon Jun 07 10:23:25 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>A. RiseState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Mon Jun 07 10:23:24 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 10:23:24 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">0.53 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">0.4 	</td><td>0.53 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">3 	</td><td bgcolor="yellow">0.01 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>3 (no change) 	</td><td>0.01 (no change) 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>3 (no change) 	</td><td>0.01 (no change) 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.81 	</td><td bgcolor="yellow">4 	</td><td bgcolor="yellow">2.81 	</td><td>0.94 (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>4 (no change) 	</td><td>2.81 (no change) 	</td><td bgcolor="yellow">3.75 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>4 (no change) 	</td><td>2.81 (no change) 	</td><td bgcolor="yellow">3.75 	</td>
</tr>
<tr>
<td>Sat Jun 12 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.77 	</td><td bgcolor="yellow">5 	</td><td bgcolor="yellow">2.77 	</td><td>3.75 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>5 (no change) 	</td><td>2.77 (no change) 	</td><td bgcolor="yellow">6.52 	</td>
</tr>
<tr>
<td>Sat Jun 12 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>5 (no change) 	</td><td>2.77 (no change) 	</td><td bgcolor="yellow">6.52 	</td>
</tr>
<tr>
<td>Sun Jun 13 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.43 	</td><td bgcolor="yellow">6 	</td><td bgcolor="yellow">0.43 	</td><td>6.52 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 13 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>6 (no change) 	</td><td>0.43 (no change) 	</td><td bgcolor="yellow">6.94 	</td>
</tr>
<tr>
<td>Sun Jun 13 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>6 (no change) 	</td><td>0.43 (no change) 	</td><td bgcolor="yellow">6.94 	</td>
</tr>
<tr>
<td>Mon Jun 14 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.71 	</td><td bgcolor="yellow">7 	</td><td bgcolor="yellow">0.71 	</td><td>6.94 (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 14 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>7 (no change) 	</td><td>0.71 (no change) 	</td><td bgcolor="yellow">7.65 	</td>
</tr>
<tr>
<td>Mon Jun 14 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>7 (no change) 	</td><td>0.71 (no change) 	</td><td bgcolor="yellow">7.65 	</td>
</tr>
<tr>
<td>Tue Jun 15 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.47 	</td><td bgcolor="yellow">8 	</td><td bgcolor="yellow">1.47 	</td><td>7.65 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 15 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>8 (no change) 	</td><td>1.47 (no change) 	</td><td bgcolor="yellow">9.12 	</td>
</tr>
<tr>
<td>Tue Jun 15 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>8 (no change) 	</td><td>1.47 (no change) 	</td><td bgcolor="yellow">9.12 	</td>
</tr>
<tr>
<td>Wed Jun 16 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.17 	</td><td bgcolor="yellow">9 	</td><td bgcolor="yellow">0.17 	</td><td>9.12 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 16 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>9 (no change) 	</td><td>0.17 (no change) 	</td><td bgcolor="yellow">9.29 	</td>
</tr>
<tr>
<td>Wed Jun 16 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>9 (no change) 	</td><td>0.17 (no change) 	</td><td bgcolor="yellow">9.29 	</td>
</tr>
<tr>
<td>Thu Jun 17 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">10 	</td><td bgcolor="yellow">0.15 	</td><td>9.29 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 17 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>10 (no change) 	</td><td>0.15 (no change) 	</td><td bgcolor="yellow">9.44 	</td>
</tr>
<tr>
<td>Thu Jun 17 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>10 (no change) 	</td><td>0.15 (no change) 	</td><td bgcolor="yellow">9.44 	</td>
</tr>
<tr>
<td>Fri Jun 18 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.64 	</td><td bgcolor="yellow">11 	</td><td bgcolor="yellow">1.64 	</td><td>9.44 (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 18 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>11 (no change) 	</td><td>1.64 (no change) 	</td><td bgcolor="yellow">11.08 	</td>
</tr>
<tr>
<td>Fri Jun 18 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>11 (no change) 	</td><td>1.64 (no change) 	</td><td bgcolor="yellow">11.08 	</td>
</tr>
<tr>
<td>Sat Jun 19 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.74 	</td><td bgcolor="yellow">12 	</td><td bgcolor="yellow">0.74 	</td><td>11.08 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 19 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>12 (no change) 	</td><td>0.74 (no change) 	</td><td bgcolor="yellow">11.82 	</td>
</tr>
<tr>
<td>Sat Jun 19 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>12 (no change) 	</td><td>0.74 (no change) 	</td><td bgcolor="yellow">11.82 	</td>
</tr>
<tr>
<td>Sun Jun 20 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">13 	</td><td bgcolor="yellow">0.15 	</td><td>11.82 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 20 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>13 (no change) 	</td><td>0.15 (no change) 	</td><td bgcolor="yellow">11.97 	</td>
</tr>
<tr>
<td>Sun Jun 20 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>13 (no change) 	</td><td>0.15 (no change) 	</td><td bgcolor="yellow">11.97 	</td>
</tr>
<tr>
<td>Mon Jun 21 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.79 	</td><td bgcolor="yellow">14 	</td><td bgcolor="yellow">0.79 	</td><td>11.97 (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 21 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>14 (no change) 	</td><td>0.79 (no change) 	</td><td bgcolor="yellow">12.76 	</td>
</tr>
<tr>
<td>Mon Jun 21 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>14 (no change) 	</td><td>0.79 (no change) 	</td><td bgcolor="yellow">12.76 	</td>
</tr>
<tr>
<td>Tue Jun 22 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.23 	</td><td bgcolor="yellow">15 	</td><td bgcolor="yellow">0.23 	</td><td>12.76 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 22 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>15 (no change) 	</td><td>0.23 (no change) 	</td><td bgcolor="yellow">12.99 	</td>
</tr>
<tr>
<td>Tue Jun 22 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>15 (no change) 	</td><td>0.23 (no change) 	</td><td bgcolor="yellow">12.99 	</td>
</tr>
<tr>
<td>Wed Jun 23 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.2 	</td><td bgcolor="yellow">16 	</td><td bgcolor="yellow">0.2 	</td><td>12.99 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 23 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>16 (no change) 	</td><td>0.2 (no change) 	</td><td bgcolor="yellow">13.19 	</td>
</tr>
<tr>
<td>Wed Jun 23 10:23:24 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>16 (no change) 	</td><td>0.2 (no change) 	</td><td bgcolor="yellow">13.19 	</td>
</tr>

</table>
</body></html>
