<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
generalpurpose
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../generalpurpose/package-summary.html" target="classFrame">generalpurpose</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MainCallback.html" title="interface in generalpurpose" target="classFrame"><I>MainCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppleApplicationListener.html" title="class in generalpurpose" target="classFrame">AppleApplicationListener</A>
<BR>
<A HREF="ClassNameParser.html" title="class in generalpurpose" target="classFrame">ClassNameParser</A>
<BR>
<A HREF="DateAndTimeUtils.html" title="class in generalpurpose" target="classFrame">DateAndTimeUtils</A>
<BR>
<A HREF="HTMLEncoder.html" title="class in generalpurpose" target="classFrame">HTMLEncoder</A>
<BR>
<A HREF="HTMLWindow.html" title="class in generalpurpose" target="classFrame">HTMLWindow</A>
<BR>
<A HREF="HTTPPoster.html" title="class in generalpurpose" target="classFrame">HTTPPoster</A>
<BR>
<A HREF="JarUtils.html" title="class in generalpurpose" target="classFrame">JarUtils</A>
<BR>
<A HREF="OpenBrowserButton.html" title="class in generalpurpose" target="classFrame">OpenBrowserButton</A>
<BR>
<A HREF="StringUtils.html" title="class in generalpurpose" target="classFrame">StringUtils</A>
<BR>
<A HREF="SVGUtils.html" title="class in generalpurpose" target="classFrame">SVGUtils</A>
<BR>
<A HREF="ThreadDiagnosticUtils.html" title="class in generalpurpose" target="classFrame">ThreadDiagnosticUtils</A>
<BR>
<A HREF="ThreadStackUtils.html" title="class in generalpurpose" target="classFrame">ThreadStackUtils</A>
<BR>
<A HREF="ThrowableUtil.html" title="class in generalpurpose" target="classFrame">ThrowableUtil</A>
<BR>
<A HREF="Truncate.html" title="class in generalpurpose" target="classFrame">Truncate</A>
<BR>
<A HREF="XMLTools.html" title="class in generalpurpose" target="classFrame">XMLTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
