<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:27 EST 2007 -->
<TITLE>
DecisionElement.ConstantValue
</TITLE>

<META NAME="keywords" CONTENT="expressway.DecisionElement.ConstantValue interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecisionElement.ConstantValue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/DecisionElement.CoDependency.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/DecisionElement.ConstantValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionElement.ConstantValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Interface DecisionElement.ConstantValue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;, <A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A>, <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A>, <A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../expressway/ConstantValueImpl.html" title="class in expressway">ConstantValueImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DecisionElement.ConstantValue</B><DT>extends <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.Choice.html" title="interface in expressway">DecisionElement.Choice</A>, <A HREF="../expressway/DecisionElement.CoDependency.html" title="interface in expressway">DecisionElement.CoDependency</A>, <A HREF="../expressway/DecisionElement.ConstantValue.html" title="interface in expressway">DecisionElement.ConstantValue</A>, <A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>, <A HREF="../expressway/DecisionElement.DecisionActivityContext.html" title="interface in expressway">DecisionElement.DecisionActivityContext</A>, <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>, <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>, <A HREF="../expressway/DecisionElement.DecisionFunction.html" title="interface in expressway">DecisionElement.DecisionFunction</A>, <A HREF="../expressway/DecisionElement.DecisionModelRelation.html" title="interface in expressway">DecisionElement.DecisionModelRelation</A>, <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>, <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>, <A HREF="../expressway/DecisionElement.Dependency.html" title="interface in expressway">DecisionElement.Dependency</A>, <A HREF="../expressway/DecisionElement.Modifies.html" title="interface in expressway">DecisionElement.Modifies</A>, <A HREF="../expressway/DecisionElement.NativeDecisionElementImplementation.html" title="interface in expressway">DecisionElement.NativeDecisionElementImplementation</A>, <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A>, <A HREF="../expressway/DecisionElement.ParameterAlias.html" title="interface in expressway">DecisionElement.ParameterAlias</A>, <A HREF="../expressway/DecisionElement.Precludes.html" title="interface in expressway">DecisionElement.Precludes</A>, <A HREF="../expressway/DecisionElement.PrecursorRelationship.html" title="interface in expressway">DecisionElement.PrecursorRelationship</A>, <A HREF="../expressway/DecisionElement.Requires.html" title="interface in expressway">DecisionElement.Requires</A>, <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>, <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElement.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.Parameter.html#getDecisionPoint()">getDecisionPoint</A>, <A HREF="../expressway/DecisionElement.Parameter.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.html#dump()">dump</A>, <A HREF="../expressway/DecisionElement.html#dump(int)">dump</A>, <A HREF="../expressway/DecisionElement.html#getDecisionDomain()">getDecisionDomain</A>, <A HREF="../expressway/DecisionElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/DecisionElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/DecisionElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/DecisionElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/DecisionElement.CoDependency.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/DecisionElement.ConstantValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionElement.ConstantValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
