<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:27 EST 2007 -->
<TITLE>
DecisionElement.DecisionDomain
</TITLE>

<META NAME="keywords" CONTENT="expressway.DecisionElement.DecisionDomain interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecisionElement.DecisionDomain";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/DecisionElement.DecisionFunction.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/DecisionElement.DecisionDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionElement.DecisionDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Interface DecisionElement.DecisionDomain</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;, <A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A>, <A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../expressway/DecisionDomainImpl.html" title="class in expressway">DecisionDomainImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DecisionElement.DecisionDomain</B><DT>extends <A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A>, <A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.Choice.html" title="interface in expressway">DecisionElement.Choice</A>, <A HREF="../expressway/DecisionElement.CoDependency.html" title="interface in expressway">DecisionElement.CoDependency</A>, <A HREF="../expressway/DecisionElement.ConstantValue.html" title="interface in expressway">DecisionElement.ConstantValue</A>, <A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>, <A HREF="../expressway/DecisionElement.DecisionActivityContext.html" title="interface in expressway">DecisionElement.DecisionActivityContext</A>, <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>, <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>, <A HREF="../expressway/DecisionElement.DecisionFunction.html" title="interface in expressway">DecisionElement.DecisionFunction</A>, <A HREF="../expressway/DecisionElement.DecisionModelRelation.html" title="interface in expressway">DecisionElement.DecisionModelRelation</A>, <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>, <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>, <A HREF="../expressway/DecisionElement.Dependency.html" title="interface in expressway">DecisionElement.Dependency</A>, <A HREF="../expressway/DecisionElement.Modifies.html" title="interface in expressway">DecisionElement.Modifies</A>, <A HREF="../expressway/DecisionElement.NativeDecisionElementImplementation.html" title="interface in expressway">DecisionElement.NativeDecisionElementImplementation</A>, <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A>, <A HREF="../expressway/DecisionElement.ParameterAlias.html" title="interface in expressway">DecisionElement.ParameterAlias</A>, <A HREF="../expressway/DecisionElement.Precludes.html" title="interface in expressway">DecisionElement.Precludes</A>, <A HREF="../expressway/DecisionElement.PrecursorRelationship.html" title="interface in expressway">DecisionElement.PrecursorRelationship</A>, <A HREF="../expressway/DecisionElement.Requires.html" title="interface in expressway">DecisionElement.Requires</A>, <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>, <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createDecisionPoint(java.lang.String)">createDecisionPoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createDecisionPoint(java.lang.String, expressway.DecisionElement.DecisionPoint.NativeDecisionPointImplementation)">createDecisionPoint</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../expressway/DecisionElement.DecisionPoint.NativeDecisionPointImplementation.html" title="interface in expressway">DecisionElement.DecisionPoint.NativeDecisionPointImplementation</A>&nbsp;nativeImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Precludes.html" title="interface in expressway">DecisionElement.Precludes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createPrecludes(expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionPoint)">createPrecludes</A></B>(<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;a,
                <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.PrecursorRelationship.html" title="interface in expressway">DecisionElement.PrecursorRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createPrecursorRelationship(expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionPoint)">createPrecursorRelationship</A></B>(<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;a,
                            <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createScenario(java.lang.String)">createScenario</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DecisionScenario for use by the ModelEngine, associated with this
 DecisionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#createScenario(java.lang.String, expressway.DecisionElement.DecisionScenario)">createScenario</A></B>(java.lang.String&nbsp;name,
               <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;originalScenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DecisionScenario for this DecisionDomain by cloning the specified
 existing DecisionScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#findElement(java.lang.String)">findElement</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the DecisionElement with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getAffectedDecisionPoints(java.util.Set, boolean)">getAffectedDecisionPoints</A></B>(java.util.Set&lt;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>&gt;&nbsp;variables,
                          boolean&nbsp;otherDecisionDomainsAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the complete Set of DecisionPoints that are potentially
 affected by the specified Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getCurrentDecisionScenario()">getCurrentDecisionScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the DecisionScenario that the user considers to be the "current"
 one at this moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getDecisionPoint(java.lang.String)">getDecisionPoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified DecisionPoint, relative to this DecisionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getDecisionPoints()">getDecisionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set of DecisionPoints owned by this DecisionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getDecisionScenario(java.lang.String)">getDecisionScenario</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified DecisionSceario, relative to this DecisionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getDecisionScenarios()">getDecisionScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Set of the Scenarios that are defined for this DecisionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#setCurrentDecisionScenario(expressway.DecisionElement.DecisionScenario)">setCurrentDecisionScenario</A></B>(<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/DecisionElement.DecisionDomain.html#updateDecisions(expressway.DecisionElement.DecisionScenario, expressway.DecisionElement.DecisionCallback, java.util.Set)">updateDecisions</A></B>(<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;decisionScenario,
                <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>&nbsp;callback,
                java.util.Set&lt;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompute any DecisionPoints that are affected by changes to the specified
 Variables, and return the resulting Decisions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.html#dump()">dump</A>, <A HREF="../expressway/DecisionElement.html#dump(int)">dump</A>, <A HREF="../expressway/DecisionElement.html#getDecisionDomain()">getDecisionDomain</A>, <A HREF="../expressway/DecisionElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/DecisionElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/DecisionElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/DecisionElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Domain.html#getCurrentScenario()">getCurrentScenario</A>, <A HREF="../expressway/Domain.html#setCurrentScenario(expressway.Scenario)">setCurrentScenario</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/Domain.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionPoint(java.lang.String)"><!-- --></A><H3>
getDecisionPoint</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>getDecisionPoint</B>(java.lang.String&nbsp;name)
                                               throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Find the specified DecisionPoint, relative to this DecisionDomain.
 Return null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionScenario(java.lang.String)"><!-- --></A><H3>
getDecisionScenario</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>getDecisionScenario</B>(java.lang.String&nbsp;name)
                                                     throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Find the specified DecisionSceario, relative to this DecisionDomain.
 Return null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDecisionPoint(java.lang.String)"><!-- --></A><H3>
createDecisionPoint</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>createDecisionPoint</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDecisionPoint(java.lang.String, expressway.DecisionElement.DecisionPoint.NativeDecisionPointImplementation)"><!-- --></A><H3>
createDecisionPoint</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>createDecisionPoint</B>(java.lang.String&nbsp;name,
                                                  <A HREF="../expressway/DecisionElement.DecisionPoint.NativeDecisionPointImplementation.html" title="interface in expressway">DecisionElement.DecisionPoint.NativeDecisionPointImplementation</A>&nbsp;nativeImpl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrecludes(expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionPoint)"><!-- --></A><H3>
createPrecludes</H3>
<PRE>
<A HREF="../expressway/DecisionElement.Precludes.html" title="interface in expressway">DecisionElement.Precludes</A> <B>createPrecludes</B>(<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;a,
                                          <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrecursorRelationship(expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionPoint)"><!-- --></A><H3>
createPrecursorRelationship</H3>
<PRE>
<A HREF="../expressway/DecisionElement.PrecursorRelationship.html" title="interface in expressway">DecisionElement.PrecursorRelationship</A> <B>createPrecursorRelationship</B>(<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;a,
                                                                  <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionScenarios()"><!-- --></A><H3>
getDecisionScenarios</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&gt; <B>getDecisionScenarios</B>()</PRE>
<DL>
<DD>Retrieve a Set of the Scenarios that are defined for this DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDecisionScenario()"><!-- --></A><H3>
getCurrentDecisionScenario</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>getCurrentDecisionScenario</B>()</PRE>
<DL>
<DD>Retrieve the DecisionScenario that the user considers to be the "current"
 one at this moment. I.e., the user desires that the current scenario be
 used when simuation is performed on the DecisionDomain.
 May return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDecisionScenario(expressway.DecisionElement.DecisionScenario)"><!-- --></A><H3>
setCurrentDecisionScenario</H3>
<PRE>
void <B>setCurrentDecisionScenario</B>(<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;scenario)
                                throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String)"><!-- --></A><H3>
createScenario</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name)
                                                throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Create a new DecisionScenario for use by the ModelEngine, associated with this
 DecisionDomain. The new DecisionScenario is automatically added to the
 ServiceContext, and is set to be the "current" DecisionScenario for
 its DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String, expressway.DecisionElement.DecisionScenario)"><!-- --></A><H3>
createScenario</H3>
<PRE>
<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name,
                                                <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;originalScenario)
                                                throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                                       java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Create a new DecisionScenario for this DecisionDomain by cloning the specified
 existing DecisionScenario. If the specified scenario is null, then create
 a brand new one from scratch.  The new DecisionScenario is automatically
 added to the ServiceContext, and is set to be the "current" DecisionScenario
 for its DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionPoints()"><!-- --></A><H3>
getDecisionPoints</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&gt; <B>getDecisionPoints</B>()</PRE>
<DL>
<DD>Return the Set of DecisionPoints owned by this DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDecisions(expressway.DecisionElement.DecisionScenario, expressway.DecisionElement.DecisionCallback, java.util.Set)"><!-- --></A><H3>
updateDecisions</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>updateDecisions</B>(<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;decisionScenario,
                                                        <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>&nbsp;callback,
                                                        java.util.Set&lt;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>&gt;&nbsp;variables)
                                                        throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                               <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Recompute any DecisionPoints that are affected by changes to the specified
 Variables, and return the resulting Decisions. The Variables must all
 belong to this DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedDecisionPoints(java.util.Set, boolean)"><!-- --></A><H3>
getAffectedDecisionPoints</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&gt; <B>getAffectedDecisionPoints</B>(java.util.Set&lt;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>&gt;&nbsp;variables,
                                                                       boolean&nbsp;otherDecisionDomainsAllowed)
                                                                       throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Determine the complete Set of DecisionPoints that are potentially
 affected by the specified Variables. If otherDecisionDomainsAllowed
 is false, then each of the Variables must belong to this DecisionDomain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findElement(java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A> <B>findElement</B>(java.lang.String&nbsp;qualifiedName)
                            throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Retrieve the DecisionElement with the specified name. The element must
 be contained within this DecisionDomain, or within a nested DecisionElement
 of this DecisionDomain. Return null if it is not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/DecisionElement.DecisionFunction.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/DecisionElement.DecisionDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionElement.DecisionDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
