<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:29 EST 2007 -->
<TITLE>
ModelElement.ModelScenario
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelElement.ModelScenario interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelElement.ModelScenario";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelElement.ModelScenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElement.ModelScenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Interface ModelElement.ModelScenario</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;, <A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, <A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../expressway/ModelScenarioImpl.html" title="class in expressway">ModelScenarioImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ModelElement.ModelScenario</B><DT>extends <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A></DL>
</PRE>

<P>
A container for a set of PredefinedEvents. Represents a conceptual
 set of initial conditions or expected external events for simulation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#addPredefinedEvent(expressway.ModelElement.PredefinedEvent)">addPredefinedEvent</A></B>(<A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#cloneForSimulation()">cloneForSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this ModelScenario for the purpose of creating a new, initialized
 ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#createSimulationRun(java.lang.String, expressway.ModelElement.ModelScenario, expressway.ModelElement.ModelDomain, expressway.ModelElement.SimCallback, java.util.Date, int)">createSimulationRun</A></B>(java.lang.String&nbsp;simRunName,
                    <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                    <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;modelDomain,
                    <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                    java.util.Date&nbsp;finalEpoch,
                    int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SimulationRun for simulation under this ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#getAttributeValue(expressway.ModelElement.Attribute)">getAttributeValue</A></B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the initialized value of the specified Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#getIterationLimit()">getIterationLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#getPredefinedEvents()">getPredefinedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#getStateFinalValue(expressway.ModelElement.State)">getStateFinalValue</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the final value of the specified State within
 this ModelScenario, based on the most recent SimulationRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#setAttributeValue(expressway.ModelElement.Attribute, java.lang.Object)">setAttributeValue</A></B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attribute,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified Attribute value within this ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.ModelScenario.html#setIterationLimit(int)">setIterationLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a limit on the maximum number of times that a simulation of
 this scenario's ModelDomain may loop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Scenario"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Scenario.html#getDate()">getDate</A>, <A HREF="../expressway/Scenario.html#getDomain()">getDomain</A>, <A HREF="../expressway/Scenario.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIterationLimit(int)"><!-- --></A><H3>
setIterationLimit</H3>
<PRE>
void <B>setIterationLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set a limit on the maximum number of times that a simulation of
 this scenario's ModelDomain may loop. A value <= implies no limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationLimit()"><!-- --></A><H3>
getIterationLimit</H3>
<PRE>
int <B>getIterationLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedEvents()"><!-- --></A><H3>
getPredefinedEvents</H3>
<PRE>
<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A> <B>getPredefinedEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPredefinedEvent(expressway.ModelElement.PredefinedEvent)"><!-- --></A><H3>
addPredefinedEvent</H3>
<PRE>
void <B>addPredefinedEvent</B>(<A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(expressway.ModelElement.Attribute, java.lang.Object)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
void <B>setAttributeValue</B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attribute,
                       java.lang.Object&nbsp;value)
                       throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Set the specified Attribute value within this ModelScenario.
 If the Attribute does not exist within the ModelScenario, then
 instantiate it. However, the Attribute is required to be defined
 within the model that the ModelScenario represents. The value
 may be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(expressway.ModelElement.Attribute)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
java.lang.Object <B>getAttributeValue</B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attribute)
                                   throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Retrieve the initialized value of the specified Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSimulationRun(java.lang.String, expressway.ModelElement.ModelScenario, expressway.ModelElement.ModelDomain, expressway.ModelElement.SimCallback, java.util.Date, int)"><!-- --></A><H3>
createSimulationRun</H3>
<PRE>
<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>createSimulationRun</B>(java.lang.String&nbsp;simRunName,
                                               <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                               <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;modelDomain,
                                               <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                               java.util.Date&nbsp;finalEpoch,
                                               int&nbsp;iterationLimit)</PRE>
<DL>
<DD>Create a new SimulationRun for simulation under this ModelScenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateFinalValue(expressway.ModelElement.State)"><!-- --></A><H3>
getStateFinalValue</H3>
<PRE>
java.lang.Object <B>getStateFinalValue</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Retrieve the final value of the specified State within
 this ModelScenario, based on the most recent SimulationRun.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSimulation()"><!-- --></A><H3>
cloneForSimulation</H3>
<PRE>
<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>cloneForSimulation</B>()
                                              throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clone this ModelScenario for the purpose of creating a new, initialized
 ModelScenario. The criteria for cloning is that a deep copy is made for
 any elements that are owned by the scenario, and references are merely
 copied for other elements. However, an element is not copied if the element's
 value should be unique for the scenario. (See the CloneForSimulation pattern
 in the Expressway Product Architecture.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelElement.ModelScenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElement.ModelScenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
