<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:28 EST 2007 -->
<TITLE>
ModelContextImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelContextImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelContextImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../expressway/ActivityContextImpl.html" title="class in expressway">ActivityContextImpl</A>, <A HREF="../expressway/FunctionContextImpl.html" title="class in expressway">FunctionContextImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ModelContextImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></DL>
</PRE>

<P>
See interface specification, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway"><CODE>ModelElement.ModelContext</CODE></A>.

 Not a persistent class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#newEvents">newEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#simRun">simRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#ModelContextImpl(expressway.ModelDomainImpl.SimulationRunImpl, expressway.ModelElement.ModelComponent)">ModelContextImpl</A></B>(<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl</A>&nbsp;simRun,
                 <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getAndPurgeNewEvents()">getAndPurgeNewEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Do I really need this method?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the specified Attribute, in the context of the
 specified SimulationRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ModelComponent that owns this ModelContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getComponent(java.lang.String)">getComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Component within this context's container, or within an
 enclosing container, that has the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getCurrentSimulationEpoch()">getCurrentSimulationEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current simulation-time epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getPort(java.lang.String)">getPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Port within this context's container that has the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getSensitivePorts(expressway.ModelElement.State)">getSensitivePorts</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Set of the Ports that are sensitive to the specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getSimulationRun()">getSimulationRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the SimulationRun associated with this ModelContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the State within this context's container, or within an
 enclosing container, that has the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#internal_schFutureStateChng(expressway.ModelElement.SimulationRun, expressway.ModelElement.State, java.util.Date, java.lang.Object)">internal_schFutureStateChng</A></B>(<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>&nbsp;simRun,
                            <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                            java.util.Date&nbsp;time,
                            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a future Event for the SimulationRun and add it to the
 Set of new Events for this ModelContext; then return the Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#purgeFutureEvents()">purgeFutureEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all future events scheduled by this context's component, and
 delete them from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#scheduleDelayedStateChange(expressway.ModelElement.State, long, java.lang.Object)">scheduleDelayedStateChange</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                           long&nbsp;msDelay,
                           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a state change event, to occur after the specified delay in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#scheduleFutureStateChange(expressway.ModelElement.State, java.util.Date, java.lang.Object)">scheduleFutureStateChange</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                          java.util.Date&nbsp;time,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a state change event, to occur at the specified future time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelContextImpl.html#setState(expressway.ModelElement.State, java.lang.Object)">setState</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a state change event, to occur after a delay of zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simRun"><!-- --></A><H3>
simRun</H3>
<PRE>
private <A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl</A> <B>simRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
private <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A> <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newEvents"><!-- --></A><H3>
newEvents</H3>
<PRE>
private java.util.Set&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt; <B>newEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelContextImpl(expressway.ModelDomainImpl.SimulationRunImpl, expressway.ModelElement.ModelComponent)"><!-- --></A><H3>
ModelContextImpl</H3>
<PRE>
<B>ModelContextImpl</B>(<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl</A>&nbsp;simRun,
                 <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>&nbsp;component)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getComponent()">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the ModelComponent that owns this ModelContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationRun()"><!-- --></A><H3>
getSimulationRun</H3>
<PRE>
public <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>getSimulationRun</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getSimulationRun()">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the SimulationRun associated with this ModelContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getSimulationRun()">getSimulationRun</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(expressway.ModelElement.State, java.lang.Object)"><!-- --></A><H3>
setState</H3>
<PRE>
public <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A> <B>setState</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                            java.lang.Object&nbsp;value)
                                     throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#setState(expressway.ModelElement.State, java.lang.Object)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Schedule a state change event, to occur after a delay of zero.
 May only be called during simulation.
 May only be called via the Activity that owns the State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#setState(expressway.ModelElement.State, java.lang.Object)">setState</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFutureStateChange(expressway.ModelElement.State, java.util.Date, java.lang.Object)"><!-- --></A><H3>
scheduleFutureStateChange</H3>
<PRE>
public <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A> <B>scheduleFutureStateChange</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                                             java.util.Date&nbsp;time,
                                                             java.lang.Object&nbsp;value)
                                                      throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                             <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#scheduleFutureStateChange(expressway.ModelElement.State, java.util.Date, java.lang.Object)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Schedule a state change event, to occur at the specified future time.
 May only be called during simulation.
 May only be called via the Activity that owns the State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#scheduleFutureStateChange(expressway.ModelElement.State, java.util.Date, java.lang.Object)">scheduleFutureStateChange</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleDelayedStateChange(expressway.ModelElement.State, long, java.lang.Object)"><!-- --></A><H3>
scheduleDelayedStateChange</H3>
<PRE>
public <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A> <B>scheduleDelayedStateChange</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                                              long&nbsp;msDelay,
                                                              java.lang.Object&nbsp;value)
                                                       throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                              <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#scheduleDelayedStateChange(expressway.ModelElement.State, long, java.lang.Object)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Schedule a state change event, to occur after the specified delay in
 milliseconds.
 May only be called during simulation.
 May only be called via the Activity that owns the State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#scheduleDelayedStateChange(expressway.ModelElement.State, long, java.lang.Object)">scheduleDelayedStateChange</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(java.lang.String)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A> <B>getComponent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getComponent(java.lang.String)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the Component within this context's container, or within an
 enclosing container, that has the
 specified name. If it is not found then return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getComponent(java.lang.String)">getComponent</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String)"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>getPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getPort(java.lang.String)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the Port within this context's container that has the
 specified name. If it is not found then return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getPort(java.lang.String)">getPort</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A> <B>getState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getState(java.lang.String)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the State within this context's container, or within an
 enclosing container, that has the
 specified name. If it is not found then return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getState(java.lang.String)">getState</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;qualifiedName)
                                   throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                          <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getAttributeValue(java.lang.String)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve the value of the specified Attribute, in the context of the
 specified SimulationRun.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSimulationEpoch()"><!-- --></A><H3>
getCurrentSimulationEpoch</H3>
<PRE>
public java.util.Date <B>getCurrentSimulationEpoch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getCurrentSimulationEpoch()">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Return the current simulation-time epoch. (See explanation at
 <A HREF="../expressway/ModelElement.SimulationRun.html#getEpochs()"><CODE>ModelElement.SimulationRun.getEpochs()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getCurrentSimulationEpoch()">getCurrentSimulationEpoch</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndPurgeNewEvents()"><!-- --></A><H3>
getAndPurgeNewEvents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt; <B>getAndPurgeNewEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getAndPurgeNewEvents()">ModelElement.ModelContext</A></CODE></B></DD>
<DD>(Do I really need this method?)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getAndPurgeNewEvents()">getAndPurgeNewEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeFutureEvents()"><!-- --></A><H3>
purgeFutureEvents</H3>
<PRE>
public void <B>purgeFutureEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#purgeFutureEvents()">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Identify all future events scheduled by this context's component, and
 delete them from the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#purgeFutureEvents()">purgeFutureEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivePorts(expressway.ModelElement.State)"><!-- --></A><H3>
getSensitivePorts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt; <B>getSensitivePorts</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                   throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContext.html#getSensitivePorts(expressway.ModelElement.State)">ModelElement.ModelContext</A></CODE></B></DD>
<DD>Retrieve a Set of the Ports that are sensitive to the specified State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContext.html#getSensitivePorts(expressway.ModelElement.State)">getSensitivePorts</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internal_schFutureStateChng(expressway.ModelElement.SimulationRun, expressway.ModelElement.State, java.util.Date, java.lang.Object)"><!-- --></A><H3>
internal_schFutureStateChng</H3>
<PRE>
protected <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A> <B>internal_schFutureStateChng</B>(<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>&nbsp;simRun,
                                                                  <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                                                  java.util.Date&nbsp;time,
                                                                  java.lang.Object&nbsp;value)
                                                           throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                                  <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Create a future Event for the SimulationRun and add it to the
 Set of new Events for this ModelContext; then return the Event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
