<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:29 EST 2007 -->
<TITLE>
ModelElement.State
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelElement.State interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelElement.State";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelElement.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElement.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Interface ModelElement.State</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;, <A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../expressway/StateImpl.html" title="class in expressway">StateImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ModelElement.State</B><DT>extends <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></DL>
</PRE>

<P>
The value of a State is defined as the value of the most recent Event
 for the State, up through the current epoch. If there is no prior Event
 for a state, then its value (returned by getValueAt()) is undefined (null).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#addAttributeBinding(expressway.ModelElement.AttributeStateBinding)">addAttributeBinding</A></B>(<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#bindPort(expressway.ModelElement.Port)">bindPort</A></B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#getAttributeBindings()">getAttributeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#getEventProducer()">getEventProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#getPortBindings()">getPortBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#getPredefinedEvents()">getPredefinedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#predefineEvent(java.util.Date, expressway.ModelElement.Attribute)">predefineEvent</A></B>(java.util.Date&nbsp;time,
               <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May only be called prior to simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#predefineEvent(java.util.Date, java.lang.Object)">predefineEvent</A></B>(java.util.Date&nbsp;time,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May only be called prior to simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelElement.State.html#unbindPort(expressway.ModelElement.Port)">unbindPort</A></B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventProducer()"><!-- --></A><H3>
getEventProducer</H3>
<PRE>
<A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A> <B>getEventProducer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortBindings()"><!-- --></A><H3>
getPortBindings</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt; <B>getPortBindings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindPort(expressway.ModelElement.Port)"><!-- --></A><H3>
bindPort</H3>
<PRE>
void <B>bindPort</B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindPort(expressway.ModelElement.Port)"><!-- --></A><H3>
unbindPort</H3>
<PRE>
void <B>unbindPort</B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeBinding(expressway.ModelElement.AttributeStateBinding)"><!-- --></A><H3>
addAttributeBinding</H3>
<PRE>
void <B>addAttributeBinding</B>(<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeBindings()"><!-- --></A><H3>
getAttributeBindings</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt; <B>getAttributeBindings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predefineEvent(java.util.Date, java.lang.Object)"><!-- --></A><H3>
predefineEvent</H3>
<PRE>
void <B>predefineEvent</B>(java.util.Date&nbsp;time,
                    java.lang.Object&nbsp;value)
                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>May only be called prior to simulation.
 Create a PredefinedEvent prior to simulation. This Event will be
 associated with the model, rather than with a ModelScenario. Thus, it will
 be included in all ModelScenario simulations. If time is null then
 the Event should occur in the first simulation epoch. The value of the
 Event is explicitly specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="predefineEvent(java.util.Date, expressway.ModelElement.Attribute)"><!-- --></A><H3>
predefineEvent</H3>
<PRE>
void <B>predefineEvent</B>(java.util.Date&nbsp;time,
                    <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;attr)
                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>May only be called prior to simulation.
 Create a PredefinedEvent prior to simulation. This Event will be
 associated with the model, rather than with a ModelScenario. Thus, it will
 be included in all ModelScenario simulations. If time is null then
 the Event should occur in the first simulation epoch. The value of the
 Event is taken from the specified Attribute at the start of simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedEvents()"><!-- --></A><H3>
getPredefinedEvents</H3>
<PRE>
<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A> <B>getPredefinedEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelElement.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelElement.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
