<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:29 EST 2007 -->
<TITLE>
ModelEngineStubImpl.ModelDomainImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelEngineStubImpl.ModelDomainImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelEngineStubImpl.ModelDomainImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.DisplayImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEngineStubImpl.ModelDomainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEngineStubImpl.ModelDomainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelEngineStubImpl.ModelDomainImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">expressway.ModelEngineStubImpl.ModelElementImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelEngineStubImpl.ModelDomainImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../expressway/ModelEngineStubImpl.html" title="class in expressway">ModelEngineStubImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelEngineStubImpl.ModelDomainImpl</B><DT>extends <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">ModelEngineStubImpl.ModelElementImpl</A><DT>implements <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ModelEngineStubImpl.ModelDomainImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#activities">activities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#activitiesArray">activitiesArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#conduits">conduits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#conduitsArray">conduitsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelEngineStubImpl.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">ModelEngineStubImpl.ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#classname">classname</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#display">display</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#domain">domain</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#height">height</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#name">name</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#parent">parent</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#ModelEngineStubImpl.ModelDomainImpl(java.lang.String, double, double, double, double)">ModelEngineStubImpl.ModelDomainImpl</A></B>(java.lang.String&nbsp;name,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;width,
                                    double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A></B>(<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A></B>(<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">addVariableAttributeBinding</A></B>(<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified binding to this ModelDomain's set of known
 VariableAttributeBindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A></B>(java.lang.String&nbsp;name,
               <A HREF="../expressway/ModelElement.Activity.NativeActivityImplementation.html" title="interface in expressway">ModelElement.Activity.NativeActivityImplementation</A>&nbsp;nativeImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A></B>(java.lang.String&nbsp;name,
              <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;portA,
              <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;portB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A></B>(java.lang.String&nbsp;name,
               <A HREF="../expressway/ModelElement.Function.NativeFunctionImplementation.html" title="interface in expressway">ModelElement.Function.NativeFunctionImplementation</A>&nbsp;nativeImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A></B>(java.lang.String&nbsp;name,
                double&nbsp;timeDistShape,
                double&nbsp;timeDistScale,
                double&nbsp;valueDistShape,
                double&nbsp;valueDistScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createScenario(java.lang.String)">createScenario</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelScenario with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">createScenario</A></B>(java.lang.String&nbsp;name,
               <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#createTerminal(java.lang.String)">createTerminal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#externalize()">externalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a form that is amenable to externalization and
 return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#findElement(java.lang.String)">findElement</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ModelElement named by 'qualifiedName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getActivities()">getActivities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getAttributeStateBindings()">getAttributeStateBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the child element (Function, Activity, Conduit, or Constraint)
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getConduits()">getConduits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getCurrentModelScenario()">getCurrentModelScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ModelScenario that the user considers to be the "current"
 one at this moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getCurrentScenario()">getCurrentScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getNativeComponentImplementations()">getNativeComponentImplementations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Set of the native implementations of this ModelDomain's
 ModelComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getScenarios()">getScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#getVariableAttributeBindings()">getVariableAttributeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Set of VariableAttributeBindings that identifies all
 Variables within DecisionDomains that are bound to Attributes in
 this ModelDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#setCurrentModelScenario(expressway.ModelElement.ModelScenario)">setCurrentModelScenario</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#setCurrentScenario(expressway.Scenario)">setCurrentScenario</A></B>(<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)">simulate</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
         <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
         java.util.Date&nbsp;finalEpoch,
         int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a discrete event simulation of this ModelDomain, until the
 specified epoch has passed or until there are no more future
 events to processes - whichever comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)">simulate</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
         <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
         int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a discrete event simulation of this ModelDomain, until there
 are no more future events to processes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelEngineStubImpl.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">ModelEngineStubImpl.ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#dump()">dump</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#dump(int)">dump</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getModelElementTree()">getModelElementTree</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getName()">getName</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getScale()">getScale</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getX()">getX</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#getY()">getY</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setWidth(double)">setWidth</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setX(double)">setX</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#setY(double)">setY</A>, <A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Domain.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activities"><!-- --></A><H3>
activities</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt; <B>activities</B></PRE>
<DL>
<DD>Ownership.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conduits"><!-- --></A><H3>
conduits</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt; <B>conduits</B></PRE>
<DL>
<DD>Ownership.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activitiesArray"><!-- --></A><H3>
activitiesArray</H3>
<PRE>
public transient <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>[] <B>activitiesArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conduitsArray"><!-- --></A><H3>
conduitsArray</H3>
<PRE>
public transient <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>[] <B>conduitsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelEngineStubImpl.ModelDomainImpl(java.lang.String, double, double, double, double)"><!-- --></A><H3>
ModelEngineStubImpl.ModelDomainImpl</H3>
<PRE>
public <B>ModelEngineStubImpl.ModelDomainImpl</B>(java.lang.String&nbsp;name,
                                           double&nbsp;x,
                                           double&nbsp;y,
                                           double&nbsp;width,
                                           double&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="externalize()"><!-- --></A><H3>
externalize</H3>
<PRE>
public <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A> <B>externalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/PersistentNode.html#externalize()">PersistentNode</A></CODE></B></DD>
<DD>Convert this object to a form that is amenable to externalization and
 return it. For example, OpenLaszlo RPC will not properly transport Java
 Sets, so the externalize() method might convert all Sets to arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A></CODE> in interface <CODE><A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html#externalize()">externalize</A></CODE> in class <CODE><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">ModelEngineStubImpl.ModelElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarios()"><!-- --></A><H3>
getScenarios</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt; <B>getScenarios</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getScenarios()">getScenarios</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentModelScenario()"><!-- --></A><H3>
getCurrentModelScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>getCurrentModelScenario</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getCurrentModelScenario()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Retrieve the ModelScenario that the user considers to be the "current"
 one at this moment. I.e., the user desires that the current scenario be
 used when simuation is performed on the ModelDomain, or when the
 simulator needs to obtain the value of a State from another ModelDomain
 and it needs to determine which ModelScenario to choose for that
 other ModelDomain.
 May return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getCurrentModelScenario()">getCurrentModelScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentModelScenario(expressway.ModelElement.ModelScenario)"><!-- --></A><H3>
setCurrentModelScenario</H3>
<PRE>
public void <B>setCurrentModelScenario</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)
                             throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#setCurrentModelScenario(expressway.ModelElement.ModelScenario)">setCurrentModelScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScenario()"><!-- --></A><H3>
getCurrentScenario</H3>
<PRE>
public <A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A> <B>getCurrentScenario</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/Domain.html#getCurrentScenario()">getCurrentScenario</A></CODE> in interface <CODE><A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentScenario(expressway.Scenario)"><!-- --></A><H3>
setCurrentScenario</H3>
<PRE>
public void <B>setCurrentScenario</B>(<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A>&nbsp;scenario)
                        throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                               <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/Domain.html#setCurrentScenario(expressway.Scenario)">setCurrentScenario</A></CODE> in interface <CODE><A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String)"><!-- --></A><H3>
createScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Create a new ModelScenario with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String)">createScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String, expressway.ModelElement.ModelScenario)"><!-- --></A><H3>
createScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name,
                                                 <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Create a new ModelScenario. Attributes from the specified scenario
 are copied to the new one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">createScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableAttributeBindings()"><!-- --></A><H3>
getVariableAttributeBindings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt; <B>getVariableAttributeBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getVariableAttributeBindings()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Return a Set of VariableAttributeBindings that identifies all
 Variables within DecisionDomains that are bound to Attributes in
 this ModelDomain. This is not an owning set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getVariableAttributeBindings()">getVariableAttributeBindings</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)"><!-- --></A><H3>
addVariableAttributeBinding</H3>
<PRE>
public void <B>addVariableAttributeBinding</B>(<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Add the specified binding to this ModelDomain's set of known
 VariableAttributeBindings. Note that this Set is not an owning set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">addVariableAttributeBinding</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStateBindings()"><!-- --></A><H3>
getAttributeStateBindings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt; <B>getAttributeStateBindings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getAttributeStateBindings()">getAttributeStateBindings</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeComponentImplementations()"><!-- --></A><H3>
getNativeComponentImplementations</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt; <B>getNativeComponentImplementations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getNativeComponentImplementations()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Retrieve a Set of the native implementations of this ModelDomain's
 ModelComponents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getNativeComponentImplementations()">getNativeComponentImplementations</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)"><!-- --></A><H3>
simulate</H3>
<PRE>
public <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>simulate</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                           <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                           java.util.Date&nbsp;finalEpoch,
                                           int&nbsp;iterationLimit)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Perform a discrete event simulation of this ModelDomain, until the
 specified epoch has passed or until there are no more future
 events to processes - whichever comes first. If finalEpoch is
 null, only the latter condition applies.

 This method does not block. When the SimulationRun is complete
 it calls the callback handler.

 This method should copy the state of all model Attributes. The
 copied values should be used for simulation. This ensures isolation
 with respect to other simulations that are underway. However,
 while Attribute values may be changed, structural changes to the
 Elements of a ModelDomain are not allowed while a simulation is underway.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)"><!-- --></A><H3>
simulate</H3>
<PRE>
public <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>simulate</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                           <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                           int&nbsp;iterationLimit)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Perform a discrete event simulation of this ModelDomain, until there
 are no more future events to processes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getFunctions()">getFunctions</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivities()"><!-- --></A><H3>
getActivities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt; <B>getActivities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getActivities()">getActivities</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConduits()"><!-- --></A><H3>
getConduits</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt; <B>getConduits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getConduits()">getConduits</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&gt; <B>getConstraints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getConstraints()">getConstraints</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A> <B>getChild</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getChild(java.lang.String)">ModelElement.ModelContainer</A></CODE></B></DD>
<DD>Retrieve the child element (Function, Activity, Conduit, or Constraint)
 that has the specified name. No two child elements may have the same
 name, even if they are different kinds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getChild(java.lang.String)">getChild</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(expressway.ModelElement.ModelComponent)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>&nbsp;component)
                  throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(expressway.ModelElement.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&nbsp;constraint)
                   throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)"><!-- --></A><H3>
createFunction</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A> <B>createFunction</B>(java.lang.String&nbsp;name,
                                            <A HREF="../expressway/ModelElement.Function.NativeFunctionImplementation.html" title="interface in expressway">ModelElement.Function.NativeFunctionImplementation</A>&nbsp;nativeImpl)
                                     throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTerminal(java.lang.String)"><!-- --></A><H3>
createTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>createTerminal</B>(java.lang.String&nbsp;name)
                                     throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createTerminal(java.lang.String)">createTerminal</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGenerator(java.lang.String, double, double, double, double)"><!-- --></A><H3>
createGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>createGenerator</B>(java.lang.String&nbsp;name,
                                              double&nbsp;timeDistShape,
                                              double&nbsp;timeDistScale,
                                              double&nbsp;valueDistShape,
                                              double&nbsp;valueDistScale)
                                       throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)"><!-- --></A><H3>
createActivity</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A> <B>createActivity</B>(java.lang.String&nbsp;name,
                                            <A HREF="../expressway/ModelElement.Activity.NativeActivityImplementation.html" title="interface in expressway">ModelElement.Activity.NativeActivityImplementation</A>&nbsp;nativeImpl)
                                     throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)"><!-- --></A><H3>
createConduit</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A> <B>createConduit</B>(java.lang.String&nbsp;name,
                                          <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;portA,
                                          <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;portB)
                                   throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSatisfiesRelation(java.lang.String)"><!-- --></A><H3>
createSatisfiesRelation</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A> <B>createSatisfiesRelation</B>(java.lang.String&nbsp;name)
                                               throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDerivesRelation(java.lang.String)"><!-- --></A><H3>
createDerivesRelation</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A> <B>createDerivesRelation</B>(java.lang.String&nbsp;name)
                                           throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElement(java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
public <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A> <B>findElement</B>(java.lang.String&nbsp;qualifiedName)
                         throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">ModelElement.ModelComponent</A></CODE></B></DD>
<DD>Retrieve the ModelElement named by 'qualifiedName'. The qualified name
 fully specifies the path for the ModelElement. The qualified name may be
 relative to this ModelElement or it may be absolute. The ModelDomain name
 may be omitted. Thus, a qualified name is of the form:
                        qualified_name  :       [domain_name '.'] element_path ;
                        element_path    :       element_path '.' simple_name
                                                        |       ;
                        simple_name             :       { a-z, A-Z } { a-z, A-Z, 0-9 }*
 Ambiguity resolution: If a simple_name matches both the ModelDomain
 name and a child Element name, the ModelDomain name takes precedence.
 If the specified ModelElement is not found, return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">findElement</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.DisplayImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEngineStubImpl.ModelDomainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEngineStubImpl.ModelDomainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
