<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:31 EST 2007 -->
<TITLE>
expressway
</TITLE>

<META NAME="keywords" CONTENT="expressway package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../expressway/package-summary.html" target="classFrame">expressway</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Copyable.html" title="interface in expressway" target="classFrame"><I>Copyable</I></A>
<BR>
<A HREF="DecisionElement.html" title="interface in expressway" target="classFrame"><I>DecisionElement</I></A>
<BR>
<A HREF="DecisionElement.Choice.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Choice</I></A>
<BR>
<A HREF="DecisionElement.CoDependency.html" title="interface in expressway" target="classFrame"><I>DecisionElement.CoDependency</I></A>
<BR>
<A HREF="DecisionElement.ConstantValue.html" title="interface in expressway" target="classFrame"><I>DecisionElement.ConstantValue</I></A>
<BR>
<A HREF="DecisionElement.Decision.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Decision</I></A>
<BR>
<A HREF="DecisionElement.DecisionActivityContext.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionActivityContext</I></A>
<BR>
<A HREF="DecisionElement.DecisionCallback.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionCallback</I></A>
<BR>
<A HREF="DecisionElement.DecisionDomain.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionDomain</I></A>
<BR>
<A HREF="DecisionElement.DecisionFunction.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionFunction</I></A>
<BR>
<A HREF="DecisionElement.DecisionModelRelation.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionModelRelation</I></A>
<BR>
<A HREF="DecisionElement.DecisionPoint.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionPoint</I></A>
<BR>
<A HREF="DecisionElement.DecisionPoint.JavaDecisionPointImplementation.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionPoint.JavaDecisionPointImplementation</I></A>
<BR>
<A HREF="DecisionElement.DecisionPoint.NativeDecisionPointImplementation.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionPoint.NativeDecisionPointImplementation</I></A>
<BR>
<A HREF="DecisionElement.DecisionScenario.html" title="interface in expressway" target="classFrame"><I>DecisionElement.DecisionScenario</I></A>
<BR>
<A HREF="DecisionElement.Dependency.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Dependency</I></A>
<BR>
<A HREF="DecisionElement.Modifies.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Modifies</I></A>
<BR>
<A HREF="DecisionElement.NativeDecisionElementImplementation.html" title="interface in expressway" target="classFrame"><I>DecisionElement.NativeDecisionElementImplementation</I></A>
<BR>
<A HREF="DecisionElement.Parameter.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Parameter</I></A>
<BR>
<A HREF="DecisionElement.ParameterAlias.html" title="interface in expressway" target="classFrame"><I>DecisionElement.ParameterAlias</I></A>
<BR>
<A HREF="DecisionElement.Precludes.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Precludes</I></A>
<BR>
<A HREF="DecisionElement.PrecursorRelationship.html" title="interface in expressway" target="classFrame"><I>DecisionElement.PrecursorRelationship</I></A>
<BR>
<A HREF="DecisionElement.Requires.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Requires</I></A>
<BR>
<A HREF="DecisionElement.Variable.html" title="interface in expressway" target="classFrame"><I>DecisionElement.Variable</I></A>
<BR>
<A HREF="DecisionElement.VariableAttributeBinding.html" title="interface in expressway" target="classFrame"><I>DecisionElement.VariableAttributeBinding</I></A>
<BR>
<A HREF="Display.html" title="interface in expressway" target="classFrame"><I>Display</I></A>
<BR>
<A HREF="Domain.html" title="interface in expressway" target="classFrame"><I>Domain</I></A>
<BR>
<A HREF="InflectionPoint.html" title="interface in expressway" target="classFrame"><I>InflectionPoint</I></A>
<BR>
<A HREF="ModelElement.html" title="interface in expressway" target="classFrame"><I>ModelElement</I></A>
<BR>
<A HREF="ModelElement.Activity.html" title="interface in expressway" target="classFrame"><I>ModelElement.Activity</I></A>
<BR>
<A HREF="ModelElement.Activity.JavaActivityImplementation.html" title="interface in expressway" target="classFrame"><I>ModelElement.Activity.JavaActivityImplementation</I></A>
<BR>
<A HREF="ModelElement.Activity.NativeActivityImplementation.html" title="interface in expressway" target="classFrame"><I>ModelElement.Activity.NativeActivityImplementation</I></A>
<BR>
<A HREF="ModelElement.ActivityContext.html" title="interface in expressway" target="classFrame"><I>ModelElement.ActivityContext</I></A>
<BR>
<A HREF="ModelElement.Attribute.html" title="interface in expressway" target="classFrame"><I>ModelElement.Attribute</I></A>
<BR>
<A HREF="ModelElement.AttributeStateBinding.html" title="interface in expressway" target="classFrame"><I>ModelElement.AttributeStateBinding</I></A>
<BR>
<A HREF="ModelElement.Conduit.html" title="interface in expressway" target="classFrame"><I>ModelElement.Conduit</I></A>
<BR>
<A HREF="ModelElement.Constraint.html" title="interface in expressway" target="classFrame"><I>ModelElement.Constraint</I></A>
<BR>
<A HREF="ModelElement.Derives.html" title="interface in expressway" target="classFrame"><I>ModelElement.Derives</I></A>
<BR>
<A HREF="ModelElement.DirectedRelation.html" title="interface in expressway" target="classFrame"><I>ModelElement.DirectedRelation</I></A>
<BR>
<A HREF="ModelElement.Event.html" title="interface in expressway" target="classFrame"><I>ModelElement.Event</I></A>
<BR>
<A HREF="ModelElement.EventProducer.html" title="interface in expressway" target="classFrame"><I>ModelElement.EventProducer</I></A>
<BR>
<A HREF="ModelElement.Function.html" title="interface in expressway" target="classFrame"><I>ModelElement.Function</I></A>
<BR>
<A HREF="ModelElement.Function.JavaFunctionImplementation.html" title="interface in expressway" target="classFrame"><I>ModelElement.Function.JavaFunctionImplementation</I></A>
<BR>
<A HREF="ModelElement.Function.NativeFunctionImplementation.html" title="interface in expressway" target="classFrame"><I>ModelElement.Function.NativeFunctionImplementation</I></A>
<BR>
<A HREF="ModelElement.FunctionContext.html" title="interface in expressway" target="classFrame"><I>ModelElement.FunctionContext</I></A>
<BR>
<A HREF="ModelElement.GeneratedEvent.html" title="interface in expressway" target="classFrame"><I>ModelElement.GeneratedEvent</I></A>
<BR>
<A HREF="ModelElement.Generator.html" title="interface in expressway" target="classFrame"><I>ModelElement.Generator</I></A>
<BR>
<A HREF="ModelElement.ModelComponent.html" title="interface in expressway" target="classFrame"><I>ModelElement.ModelComponent</I></A>
<BR>
<A HREF="ModelElement.ModelContainer.html" title="interface in expressway" target="classFrame"><I>ModelElement.ModelContainer</I></A>
<BR>
<A HREF="ModelElement.ModelContext.html" title="interface in expressway" target="classFrame"><I>ModelElement.ModelContext</I></A>
<BR>
<A HREF="ModelElement.ModelDomain.html" title="interface in expressway" target="classFrame"><I>ModelElement.ModelDomain</I></A>
<BR>
<A HREF="ModelElement.ModelScenario.html" title="interface in expressway" target="classFrame"><I>ModelElement.ModelScenario</I></A>
<BR>
<A HREF="ModelElement.NativeComponentImplementation.html" title="interface in expressway" target="classFrame"><I>ModelElement.NativeComponentImplementation</I></A>
<BR>
<A HREF="ModelElement.ObjectiveFunction.html" title="interface in expressway" target="classFrame"><I>ModelElement.ObjectiveFunction</I></A>
<BR>
<A HREF="ModelElement.Port.html" title="interface in expressway" target="classFrame"><I>ModelElement.Port</I></A>
<BR>
<A HREF="ModelElement.PortedContainer.html" title="interface in expressway" target="classFrame"><I>ModelElement.PortedContainer</I></A>
<BR>
<A HREF="ModelElement.PredefinedEvent.html" title="interface in expressway" target="classFrame"><I>ModelElement.PredefinedEvent</I></A>
<BR>
<A HREF="ModelElement.Satisfies.html" title="interface in expressway" target="classFrame"><I>ModelElement.Satisfies</I></A>
<BR>
<A HREF="ModelElement.SimCallback.html" title="interface in expressway" target="classFrame"><I>ModelElement.SimCallback</I></A>
<BR>
<A HREF="ModelElement.SimCallback.AttributeValuePair.html" title="interface in expressway" target="classFrame"><I>ModelElement.SimCallback.AttributeValuePair</I></A>
<BR>
<A HREF="ModelElement.SimCallback.StateValuePair.html" title="interface in expressway" target="classFrame"><I>ModelElement.SimCallback.StateValuePair</I></A>
<BR>
<A HREF="ModelElement.SimulationRun.html" title="interface in expressway" target="classFrame"><I>ModelElement.SimulationRun</I></A>
<BR>
<A HREF="ModelElement.SortedEventSet.html" title="interface in expressway" target="classFrame"><I>ModelElement.SortedEventSet</I></A>
<BR>
<A HREF="ModelElement.StartupEvent.html" title="interface in expressway" target="classFrame"><I>ModelElement.StartupEvent</I></A>
<BR>
<A HREF="ModelElement.State.html" title="interface in expressway" target="classFrame"><I>ModelElement.State</I></A>
<BR>
<A HREF="ModelElement.Terminal.html" title="interface in expressway" target="classFrame"><I>ModelElement.Terminal</I></A>
<BR>
<A HREF="ModelElement.VariableGenerator.html" title="interface in expressway" target="classFrame"><I>ModelElement.VariableGenerator</I></A>
<BR>
<A HREF="ModelEngine.html" title="interface in expressway" target="classFrame"><I>ModelEngine</I></A>
<BR>
<A HREF="PersistentNode.html" title="interface in expressway" target="classFrame"><I>PersistentNode</I></A>
<BR>
<A HREF="Point.html" title="interface in expressway" target="classFrame"><I>Point</I></A>
<BR>
<A HREF="ProgressCallback.html" title="interface in expressway" target="classFrame"><I>ProgressCallback</I></A>
<BR>
<A HREF="Scenario.html" title="interface in expressway" target="classFrame"><I>Scenario</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGenerator.html" title="class in expressway" target="classFrame">AbstractGenerator</A>
<BR>
<A HREF="AbstractGeneratorNativeImpl.html" title="class in expressway" target="classFrame">AbstractGeneratorNativeImpl</A>
<BR>
<A HREF="ActivityA.html" title="class in expressway" target="classFrame">ActivityA</A>
<BR>
<A HREF="ActivityB.html" title="class in expressway" target="classFrame">ActivityB</A>
<BR>
<A HREF="ActivityBase.html" title="class in expressway" target="classFrame">ActivityBase</A>
<BR>
<A HREF="ActivityContextImpl.html" title="class in expressway" target="classFrame">ActivityContextImpl</A>
<BR>
<A HREF="ActivityImpl.html" title="class in expressway" target="classFrame">ActivityImpl</A>
<BR>
<A HREF="AttributeImpl.html" title="class in expressway" target="classFrame">AttributeImpl</A>
<BR>
<A HREF="AttributeStateBindingImpl.html" title="class in expressway" target="classFrame">AttributeStateBindingImpl</A>
<BR>
<A HREF="CapabilityCreator.html" title="class in expressway" target="classFrame">CapabilityCreator</A>
<BR>
<A HREF="ChoiceImpl.html" title="class in expressway" target="classFrame">ChoiceImpl</A>
<BR>
<A HREF="ConduitImpl.html" title="class in expressway" target="classFrame">ConduitImpl</A>
<BR>
<A HREF="ConstantValueImpl.html" title="class in expressway" target="classFrame">ConstantValueImpl</A>
<BR>
<A HREF="ConstraintImpl.html" title="class in expressway" target="classFrame">ConstraintImpl</A>
<BR>
<A HREF="DecisionActivityContextImpl.html" title="class in expressway" target="classFrame">DecisionActivityContextImpl</A>
<BR>
<A HREF="DecisionBase.html" title="class in expressway" target="classFrame">DecisionBase</A>
<BR>
<A HREF="DecisionDomainImpl.html" title="class in expressway" target="classFrame">DecisionDomainImpl</A>
<BR>
<A HREF="DecisionElementImpl.html" title="class in expressway" target="classFrame">DecisionElementImpl</A>
<BR>
<A HREF="DecisionFunctionImpl.html" title="class in expressway" target="classFrame">DecisionFunctionImpl</A>
<BR>
<A HREF="DecisionImpl.html" title="class in expressway" target="classFrame">DecisionImpl</A>
<BR>
<A HREF="DecisionModelRelationImpl.html" title="class in expressway" target="classFrame">DecisionModelRelationImpl</A>
<BR>
<A HREF="DecisionPointA.html" title="class in expressway" target="classFrame">DecisionPointA</A>
<BR>
<A HREF="DecisionPointImpl.html" title="class in expressway" target="classFrame">DecisionPointImpl</A>
<BR>
<A HREF="DecisionScenarioImpl.html" title="class in expressway" target="classFrame">DecisionScenarioImpl</A>
<BR>
<A HREF="DependencyImpl.html" title="class in expressway" target="classFrame">DependencyImpl</A>
<BR>
<A HREF="DependencyImpl.CoDependencyImpl.html" title="class in expressway" target="classFrame">DependencyImpl.CoDependencyImpl</A>
<BR>
<A HREF="DependencyImpl.ModifiesImpl.html" title="class in expressway" target="classFrame">DependencyImpl.ModifiesImpl</A>
<BR>
<A HREF="DependencyImpl.PrecludesImpl.html" title="class in expressway" target="classFrame">DependencyImpl.PrecludesImpl</A>
<BR>
<A HREF="DependencyImpl.RequiresImpl.html" title="class in expressway" target="classFrame">DependencyImpl.RequiresImpl</A>
<BR>
<A HREF="DerivesImpl.html" title="class in expressway" target="classFrame">DerivesImpl</A>
<BR>
<A HREF="DirectedRelationImpl.html" title="class in expressway" target="classFrame">DirectedRelationImpl</A>
<BR>
<A HREF="DisplayImpl.html" title="class in expressway" target="classFrame">DisplayImpl</A>
<BR>
<A HREF="EventImpl.html" title="class in expressway" target="classFrame">EventImpl</A>
<BR>
<A HREF="FunctionBase.html" title="class in expressway" target="classFrame">FunctionBase</A>
<BR>
<A HREF="FunctionContextImpl.html" title="class in expressway" target="classFrame">FunctionContextImpl</A>
<BR>
<A HREF="FunctionImpl.html" title="class in expressway" target="classFrame">FunctionImpl</A>
<BR>
<A HREF="FunctionV.html" title="class in expressway" target="classFrame">FunctionV</A>
<BR>
<A HREF="GeneratorImpl.html" title="class in expressway" target="classFrame">GeneratorImpl</A>
<BR>
<A HREF="GeneratorNativeImpl.html" title="class in expressway" target="classFrame">GeneratorNativeImpl</A>
<BR>
<A HREF="GUI.html" title="class in expressway" target="classFrame">GUI</A>
<BR>
<A HREF="InflectionPointImpl.html" title="class in expressway" target="classFrame">InflectionPointImpl</A>
<BR>
<A HREF="ModelAPITypes.html" title="class in expressway" target="classFrame">ModelAPITypes</A>
<BR>
<A HREF="ModelComponentImpl.html" title="class in expressway" target="classFrame">ModelComponentImpl</A>
<BR>
<A HREF="ModelContainerImpl.html" title="class in expressway" target="classFrame">ModelContainerImpl</A>
<BR>
<A HREF="ModelContextImpl.html" title="class in expressway" target="classFrame">ModelContextImpl</A>
<BR>
<A HREF="ModelDomainImpl.html" title="class in expressway" target="classFrame">ModelDomainImpl</A>
<BR>
<A HREF="ModelDomainImpl.SimulationRunImpl.html" title="class in expressway" target="classFrame">ModelDomainImpl.SimulationRunImpl</A>
<BR>
<A HREF="ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl.html" title="class in expressway" target="classFrame">ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl</A>
<BR>
<A HREF="ModelElementImpl.html" title="class in expressway" target="classFrame">ModelElementImpl</A>
<BR>
<A HREF="ModelEnginePojoImpl.html" title="class in expressway" target="classFrame">ModelEnginePojoImpl</A>
<BR>
<A HREF="ModelEngineStubImpl.html" title="class in expressway" target="classFrame">ModelEngineStubImpl</A>
<BR>
<A HREF="ModelScenarioImpl.html" title="class in expressway" target="classFrame">ModelScenarioImpl</A>
<BR>
<A HREF="ObjectiveFunctionImpl.html" title="class in expressway" target="classFrame">ObjectiveFunctionImpl</A>
<BR>
<A HREF="OperationMode.html" title="class in expressway" target="classFrame">OperationMode</A>
<BR>
<A HREF="ParameterAliasImpl.html" title="class in expressway" target="classFrame">ParameterAliasImpl</A>
<BR>
<A HREF="ParameterImpl.html" title="class in expressway" target="classFrame">ParameterImpl</A>
<BR>
<A HREF="PersistentNodeImpl.html" title="class in expressway" target="classFrame">PersistentNodeImpl</A>
<BR>
<A HREF="PointImpl.html" title="class in expressway" target="classFrame">PointImpl</A>
<BR>
<A HREF="PortedContainerImpl.html" title="class in expressway" target="classFrame">PortedContainerImpl</A>
<BR>
<A HREF="PortImpl.html" title="class in expressway" target="classFrame">PortImpl</A>
<BR>
<A HREF="PrecursorRelationshipImpl.html" title="class in expressway" target="classFrame">PrecursorRelationshipImpl</A>
<BR>
<A HREF="PredefinedEventImpl.html" title="class in expressway" target="classFrame">PredefinedEventImpl</A>
<BR>
<A HREF="SatisfiesImpl.html" title="class in expressway" target="classFrame">SatisfiesImpl</A>
<BR>
<A HREF="ServiceContext.html" title="class in expressway" target="classFrame">ServiceContext</A>
<BR>
<A HREF="ServiceThread.html" title="class in expressway" target="classFrame">ServiceThread</A>
<BR>
<A HREF="Sink.html" title="class in expressway" target="classFrame">Sink</A>
<BR>
<A HREF="SortedEventSetImpl.html" title="class in expressway" target="classFrame">SortedEventSetImpl</A>
<BR>
<A HREF="Source.html" title="class in expressway" target="classFrame">Source</A>
<BR>
<A HREF="StartupEventImpl.html" title="class in expressway" target="classFrame">StartupEventImpl</A>
<BR>
<A HREF="StateImpl.html" title="class in expressway" target="classFrame">StateImpl</A>
<BR>
<A HREF="TerminalImpl.html" title="class in expressway" target="classFrame">TerminalImpl</A>
<BR>
<A HREF="TerminalNativeImpl.html" title="class in expressway" target="classFrame">TerminalNativeImpl</A>
<BR>
<A HREF="UpdateRequestThread.html" title="class in expressway" target="classFrame">UpdateRequestThread</A>
<BR>
<A HREF="VariableAttributeBindingImpl.html" title="class in expressway" target="classFrame">VariableAttributeBindingImpl</A>
<BR>
<A HREF="VariableGeneratorImpl.html" title="class in expressway" target="classFrame">VariableGeneratorImpl</A>
<BR>
<A HREF="VariableGeneratorNativeImpl.html" title="class in expressway" target="classFrame">VariableGeneratorNativeImpl</A>
<BR>
<A HREF="VariableImpl.html" title="class in expressway" target="classFrame">VariableImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelAPITypes.BaseException.html" title="class in expressway" target="classFrame">ModelAPITypes.BaseException</A>
<BR>
<A HREF="ModelAPITypes.CannotObtainLock.html" title="class in expressway" target="classFrame">ModelAPITypes.CannotObtainLock</A>
<BR>
<A HREF="ModelAPITypes.ElementNotFound.html" title="class in expressway" target="classFrame">ModelAPITypes.ElementNotFound</A>
<BR>
<A HREF="ModelAPITypes.InternalEngineError.html" title="class in expressway" target="classFrame">ModelAPITypes.InternalEngineError</A>
<BR>
<A HREF="ModelAPITypes.ModelContainsError.html" title="class in expressway" target="classFrame">ModelAPITypes.ModelContainsError</A>
<BR>
<A HREF="ModelAPITypes.ParameterError.html" title="class in expressway" target="classFrame">ModelAPITypes.ParameterError</A>
<BR>
<A HREF="ModelElement.SimulationError.html" title="class in expressway" target="classFrame">ModelElement.SimulationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
