<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:30 EST 2007 -->
<TITLE>
UpdateRequestThread
</TITLE>

<META NAME="keywords" CONTENT="expressway.UpdateRequestThread class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UpdateRequestThread";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/TerminalNativeImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/VariableAttributeBindingImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/UpdateRequestThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateRequestThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class UpdateRequestThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ServiceThread.html" title="class in expressway">expressway.ServiceThread</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.UpdateRequestThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ProgressCallback.html" title="interface in expressway">ProgressCallback</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateRequestThread</B><DT>extends <A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A><DT>implements <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A></DL>
</PRE>

<P>
Main service thread for handling a client request.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_expressway.ModelElement.SimCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.SimCallback.AttributeValuePair.html" title="interface in expressway">ModelElement.SimCallback.AttributeValuePair</A>, <A HREF="../expressway/ModelElement.SimCallback.StateValuePair.html" title="interface in expressway">ModelElement.SimCallback.StateValuePair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#finalEpoch">finalEpoch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#iterationLimit">iterationLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#modelScenario">modelScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#newDecisions">newDecisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#originatingDecisionScenario">originatingDecisionScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#proceed">proceed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#propagate">propagate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#simRun">simRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#updateDecisions">updateDecisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#UpdateRequestThread(expressway.ModelElement.ModelScenario, boolean, expressway.DecisionElement.DecisionScenario, java.util.Date, int)">UpdateRequestThread</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                    boolean&nbsp;propagate,
                    <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;originatingDecisionScenario,
                    java.util.Date&nbsp;finalEpoch,
                    int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#abortThread()">abortThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#confirmToProceed(boolean)">confirmToProceed</A></B>(boolean&nbsp;proceed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client may call this to unblock a call to the
 getConfirmationToProceed() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#getConfirmationToProceed()">getConfirmationToProceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called by the simulator to wait for verification that
 simulation should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#getNewDecisions()">getNewDecisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called by a client to get a new Decision Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/UpdateRequestThread.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method for this Thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ServiceThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ServiceThread.html#aborted()">aborted</A>, <A HREF="../expressway/ServiceThread.html#aborted(java.lang.Exception)">aborted</A>, <A HREF="../expressway/ServiceThread.html#aborted(java.lang.String)">aborted</A>, <A HREF="../expressway/ServiceThread.html#aborted(java.lang.String, java.lang.Exception)">aborted</A>, <A HREF="../expressway/ServiceThread.html#completed()">completed</A>, <A HREF="../expressway/ServiceThread.html#getMessages()">getMessages</A>, <A HREF="../expressway/ServiceThread.html#getProgress()">getProgress</A>, <A HREF="../expressway/ServiceThread.html#getServiceContext()">getServiceContext</A>, <A HREF="../expressway/ServiceThread.html#isAborted()">isAborted</A>, <A HREF="../expressway/ServiceThread.html#isComplete()">isComplete</A>, <A HREF="../expressway/ServiceThread.html#run()">run</A>, <A HREF="../expressway/ServiceThread.html#showMessage(java.lang.String)">showMessage</A>, <A HREF="../expressway/ServiceThread.html#showProgress(java.lang.String)">showProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ProgressCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ProgressCallback.html" title="interface in expressway">ProgressCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ProgressCallback.html#aborted()">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.Exception)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.String)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.String, java.lang.Exception)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#completed()">completed</A>, <A HREF="../expressway/ProgressCallback.html#getMessages()">getMessages</A>, <A HREF="../expressway/ProgressCallback.html#getProgress()">getProgress</A>, <A HREF="../expressway/ProgressCallback.html#isAborted()">isAborted</A>, <A HREF="../expressway/ProgressCallback.html#isComplete()">isComplete</A>, <A HREF="../expressway/ProgressCallback.html#showMessage(java.lang.String)">showMessage</A>, <A HREF="../expressway/ProgressCallback.html#showProgress(java.lang.String)">showProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ProgressCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ProgressCallback.html" title="interface in expressway">ProgressCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ProgressCallback.html#aborted()">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.Exception)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.String)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#aborted(java.lang.String, java.lang.Exception)">aborted</A>, <A HREF="../expressway/ProgressCallback.html#completed()">completed</A>, <A HREF="../expressway/ProgressCallback.html#getMessages()">getMessages</A>, <A HREF="../expressway/ProgressCallback.html#getProgress()">getProgress</A>, <A HREF="../expressway/ProgressCallback.html#isAborted()">isAborted</A>, <A HREF="../expressway/ProgressCallback.html#isComplete()">isComplete</A>, <A HREF="../expressway/ProgressCallback.html#showMessage(java.lang.String)">showMessage</A>, <A HREF="../expressway/ProgressCallback.html#showProgress(java.lang.String)">showProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simRun"><!-- --></A><H3>
simRun</H3>
<PRE>
private <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>simRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenario"><!-- --></A><H3>
modelScenario</H3>
<PRE>
private <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>modelScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propagate"><!-- --></A><H3>
propagate</H3>
<PRE>
private boolean <B>propagate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originatingDecisionScenario"><!-- --></A><H3>
originatingDecisionScenario</H3>
<PRE>
private <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>originatingDecisionScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalEpoch"><!-- --></A><H3>
finalEpoch</H3>
<PRE>
private java.util.Date <B>finalEpoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationLimit"><!-- --></A><H3>
iterationLimit</H3>
<PRE>
private int <B>iterationLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proceed"><!-- --></A><H3>
proceed</H3>
<PRE>
private boolean <B>proceed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateDecisions"><!-- --></A><H3>
updateDecisions</H3>
<PRE>
private boolean <B>updateDecisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newDecisions"><!-- --></A><H3>
newDecisions</H3>
<PRE>
private java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>newDecisions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateRequestThread(expressway.ModelElement.ModelScenario, boolean, expressway.DecisionElement.DecisionScenario, java.util.Date, int)"><!-- --></A><H3>
UpdateRequestThread</H3>
<PRE>
<B>UpdateRequestThread</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                    boolean&nbsp;propagate,
                    <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;originatingDecisionScenario,
                    java.util.Date&nbsp;finalEpoch,
                    int&nbsp;iterationLimit)
              throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>The main method for this Thread. This is called after the Thread
 is started. This method implements the Cross-Model interaction design
 as specified in the Product Architecture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ServiceThread.html#go()">go</A></CODE> in class <CODE><A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortThread()"><!-- --></A><H3>
abortThread</H3>
<PRE>
protected void <B>abortThread</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ServiceThread.html#abortThread()">abortThread</A></CODE> in class <CODE><A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationToProceed()"><!-- --></A><H3>
getConfirmationToProceed</H3>
<PRE>
public boolean <B>getConfirmationToProceed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimCallback.html#getConfirmationToProceed()">ModelElement.SimCallback</A></CODE></B></DD>
<DD>To be called by the simulator to wait for verification that
 simulation should be started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimCallback.html#getConfirmationToProceed()">getConfirmationToProceed</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmToProceed(boolean)"><!-- --></A><H3>
confirmToProceed</H3>
<PRE>
public void <B>confirmToProceed</B>(boolean&nbsp;proceed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimCallback.html#confirmToProceed(boolean)">ModelElement.SimCallback</A></CODE></B></DD>
<DD>The client may call this to unblock a call to the
 getConfirmationToProceed() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimCallback.html#confirmToProceed(boolean)">confirmToProceed</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewDecisions()"><!-- --></A><H3>
getNewDecisions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>getNewDecisions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/DecisionElement.DecisionCallback.html#getNewDecisions()">DecisionElement.DecisionCallback</A></CODE></B></DD>
<DD>To be called by a client to get a new Decision Set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.DecisionCallback.html#getNewDecisions()">getNewDecisions</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/TerminalNativeImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/VariableAttributeBindingImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/UpdateRequestThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateRequestThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
