<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:31 EST 2007 -->
<TITLE>
VariableImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.VariableImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariableImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/VariableGeneratorNativeImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/VariableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class VariableImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">expressway.PersistentNodeImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/DecisionElementImpl.html" title="class in expressway">expressway.DecisionElementImpl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ParameterImpl.html" title="class in expressway">expressway.ParameterImpl</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.VariableImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A>, <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A>, <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>, <A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableImpl</B><DT>extends <A HREF="../expressway/ParameterImpl.html" title="class in expressway">ParameterImpl</A><DT>implements <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.VariableImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.Choice.html" title="interface in expressway">DecisionElement.Choice</A>, <A HREF="../expressway/DecisionElement.CoDependency.html" title="interface in expressway">DecisionElement.CoDependency</A>, <A HREF="../expressway/DecisionElement.ConstantValue.html" title="interface in expressway">DecisionElement.ConstantValue</A>, <A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>, <A HREF="../expressway/DecisionElement.DecisionActivityContext.html" title="interface in expressway">DecisionElement.DecisionActivityContext</A>, <A HREF="../expressway/DecisionElement.DecisionCallback.html" title="interface in expressway">DecisionElement.DecisionCallback</A>, <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>, <A HREF="../expressway/DecisionElement.DecisionFunction.html" title="interface in expressway">DecisionElement.DecisionFunction</A>, <A HREF="../expressway/DecisionElement.DecisionModelRelation.html" title="interface in expressway">DecisionElement.DecisionModelRelation</A>, <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>, <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>, <A HREF="../expressway/DecisionElement.Dependency.html" title="interface in expressway">DecisionElement.Dependency</A>, <A HREF="../expressway/DecisionElement.Modifies.html" title="interface in expressway">DecisionElement.Modifies</A>, <A HREF="../expressway/DecisionElement.NativeDecisionElementImplementation.html" title="interface in expressway">DecisionElement.NativeDecisionElementImplementation</A>, <A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A>, <A HREF="../expressway/DecisionElement.ParameterAlias.html" title="interface in expressway">DecisionElement.ParameterAlias</A>, <A HREF="../expressway/DecisionElement.Precludes.html" title="interface in expressway">DecisionElement.Precludes</A>, <A HREF="../expressway/DecisionElement.PrecursorRelationship.html" title="interface in expressway">DecisionElement.PrecursorRelationship</A>, <A HREF="../expressway/DecisionElement.Requires.html" title="interface in expressway">DecisionElement.Requires</A>, <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A>, <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#decisions">decisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#decisionsArray">decisionsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#varAttrBindings">varAttrBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#varAttrBindingsArray">varAttrBindingsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ParameterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ParameterImpl.html" title="class in expressway">ParameterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ParameterImpl.html#decisionPoint">decisionPoint</A>, <A HREF="../expressway/ParameterImpl.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.DecisionElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/DecisionElementImpl.html" title="class in expressway">DecisionElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElementImpl.html#decisionDomain">decisionDomain</A>, <A HREF="../expressway/DecisionElementImpl.html#height">height</A>, <A HREF="../expressway/DecisionElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#classname">classname</A>, <A HREF="../expressway/PersistentNodeImpl.html#deletionDate">deletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#display">display</A>, <A HREF="../expressway/PersistentNodeImpl.html#priorVersion">priorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#VariableImpl(java.lang.String, expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionDomain)">VariableImpl</A></B>(java.lang.String&nbsp;name,
             <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;dp,
             <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#addDecision(expressway.DecisionElement.Decision)">addDecision</A></B>(<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&nbsp;decision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Decision to this Variable's Set of Decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#bindToAttribute(expressway.ModelElement.Attribute)">bindToAttribute</A></B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a binding between this Variable and the specified Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#dump(int)">dump</A></B>(int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#externalize()">externalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a form that is amenable to externalization and
 return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#getAttributeBindings()">getAttributeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#getDecisions()">getDecisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all Decisions that exist for this Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/VariableImpl.html#removeDecision(expressway.DecisionElement.Decision)">removeDecision</A></B>(<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&nbsp;decision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Variable's reference to the specified Decision, if a reference
 is held.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ParameterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ParameterImpl.html" title="class in expressway">ParameterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ParameterImpl.html#getDecisionPoint()">getDecisionPoint</A>, <A HREF="../expressway/ParameterImpl.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/DecisionElementImpl.html" title="class in expressway">DecisionElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElementImpl.html#clone()">clone</A>, <A HREF="../expressway/DecisionElementImpl.html#dump()">dump</A>, <A HREF="../expressway/DecisionElementImpl.html#getDecisionDomain()">getDecisionDomain</A>, <A HREF="../expressway/DecisionElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/DecisionElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/DecisionElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/DecisionElementImpl.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/PersistentNodeImpl.html#copyObject(java.lang.Object)">copyObject</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNodeImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/PersistentNodeImpl.html#getScale()">getScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#getX()">getX</A>, <A HREF="../expressway/PersistentNodeImpl.html#getY()">getY</A>, <A HREF="../expressway/PersistentNodeImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#setX(double)">setX</A>, <A HREF="../expressway/PersistentNodeImpl.html#setY(double)">setY</A>, <A HREF="../expressway/PersistentNodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElement.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/DecisionElement.Parameter.html" title="interface in expressway">DecisionElement.Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.Parameter.html#getDecisionPoint()">getDecisionPoint</A>, <A HREF="../expressway/DecisionElement.Parameter.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.DecisionElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/DecisionElement.html#dump()">dump</A>, <A HREF="../expressway/DecisionElement.html#getDecisionDomain()">getDecisionDomain</A>, <A HREF="../expressway/DecisionElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/DecisionElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/DecisionElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/DecisionElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="varAttrBindings"><!-- --></A><H3>
varAttrBindings</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt; <B>varAttrBindings</B></PRE>
<DL>
<DD>Ownership.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisions"><!-- --></A><H3>
decisions</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>decisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varAttrBindingsArray"><!-- --></A><H3>
varAttrBindingsArray</H3>
<PRE>
public transient <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>[] <B>varAttrBindingsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionsArray"><!-- --></A><H3>
decisionsArray</H3>
<PRE>
public transient <A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>[] <B>decisionsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableImpl(java.lang.String, expressway.DecisionElement.DecisionPoint, expressway.DecisionElement.DecisionDomain)"><!-- --></A><H3>
VariableImpl</H3>
<PRE>
<B>VariableImpl</B>(java.lang.String&nbsp;name,
             <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A>&nbsp;dp,
             <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&nbsp;dd)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeBindings()"><!-- --></A><H3>
getAttributeBindings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt; <B>getAttributeBindings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.Variable.html#getAttributeBindings()">getAttributeBindings</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="externalize()"><!-- --></A><H3>
externalize</H3>
<PRE>
public <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A> <B>externalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/PersistentNode.html#externalize()">PersistentNode</A></CODE></B></DD>
<DD>Convert this object to a form that is amenable to externalization and
 return it. For example, OpenLaszlo RPC will not properly transport Java
 Sets, so the externalize() method might convert all Sets to arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A></CODE> in interface <CODE><A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/PersistentNodeImpl.html#externalize()">externalize</A></CODE> in class <CODE><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindToAttribute(expressway.ModelElement.Attribute)"><!-- --></A><H3>
bindToAttribute</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A> <B>bindToAttribute</B>(<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/DecisionElement.Variable.html#bindToAttribute(expressway.ModelElement.Attribute)">DecisionElement.Variable</A></CODE></B></DD>
<DD>Create a binding between this Variable and the specified Attribute. If a
 binding already exists, simply return it without creating a new one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.Variable.html#bindToAttribute(expressway.ModelElement.Attribute)">bindToAttribute</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisions()"><!-- --></A><H3>
getDecisions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>getDecisions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/DecisionElement.Variable.html#getDecisions()">DecisionElement.Variable</A></CODE></B></DD>
<DD>Retrieve all Decisions that exist for this Variable. Note that no two
 Decisions for a Variable may be in the same DecisionScenario.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.Variable.html#getDecisions()">getDecisions</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDecision(expressway.DecisionElement.Decision)"><!-- --></A><H3>
addDecision</H3>
<PRE>
public void <B>addDecision</B>(<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&nbsp;decision)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/DecisionElement.Variable.html#addDecision(expressway.DecisionElement.Decision)">DecisionElement.Variable</A></CODE></B></DD>
<DD>Add the specified Decision to this Variable's Set of Decisions. All mandatory
 relationships are created and checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.Variable.html#addDecision(expressway.DecisionElement.Decision)">addDecision</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDecision(expressway.DecisionElement.Decision)"><!-- --></A><H3>
removeDecision</H3>
<PRE>
public void <B>removeDecision</B>(<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&nbsp;decision)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/DecisionElement.Variable.html#removeDecision(expressway.DecisionElement.Decision)">DecisionElement.Variable</A></CODE></B></DD>
<DD>Remove this Variable's reference to the specified Decision, if a reference
 is held. Also nullify any reference back from the Decision to this Variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.Variable.html#removeDecision(expressway.DecisionElement.Decision)">removeDecision</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(int&nbsp;indentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/DecisionElement.html#dump(int)">dump</A></CODE> in interface <CODE><A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/DecisionElementImpl.html#dump(int)">dump</A></CODE> in class <CODE><A HREF="../expressway/DecisionElementImpl.html" title="class in expressway">DecisionElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/VariableGeneratorNativeImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/VariableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
