<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:38 EDT 2012 -->
<TITLE>
CrossRefableSer
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossRefableSer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/Copyable.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/DefaultVisualGuidance.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/CrossRefableSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossRefableSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface CrossRefableSer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/ser/AbstractDelaySer.html" title="class in expressway.ser">AbstractDelaySer</A>, <A HREF="../../expressway/ser/AbstractGeneratorSer.html" title="class in expressway.ser">AbstractGeneratorSer</A>, <A HREF="../../expressway/ser/AbstractMaxSer.html" title="class in expressway.ser">AbstractMaxSer</A>, <A HREF="../../expressway/ser/AbstractSustainSer.html" title="class in expressway.ser">AbstractSustainSer</A>, <A HREF="../../expressway/ser/AbstractSwitchSer.html" title="class in expressway.ser">AbstractSwitchSer</A>, <A HREF="../../expressway/ser/AbstractTallySer.html" title="class in expressway.ser">AbstractTallySer</A>, <A HREF="../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>, <A HREF="../../expressway/ser/AttributeStateBindingSer.html" title="class in expressway.ser">AttributeStateBindingSer</A>, <A HREF="../../expressway/ser/CompensatorSer.html" title="class in expressway.ser">CompensatorSer</A>, <A HREF="../../expressway/ser/ConduitSer.html" title="class in expressway.ser">ConduitSer</A>, <A HREF="../../expressway/ser/ConstraintSer.html" title="class in expressway.ser">ConstraintSer</A>, <A HREF="../../expressway/ser/CrossRefableSerBase.html" title="class in expressway.ser">CrossRefableSerBase</A>, <A HREF="../../expressway/ser/DelaySer.html" title="class in expressway.ser">DelaySer</A>, <A HREF="../../expressway/ser/DerivesSer.html" title="class in expressway.ser">DerivesSer</A>, <A HREF="../../expressway/ser/DirectedRelationSer.html" title="class in expressway.ser">DirectedRelationSer</A>, <A HREF="../../expressway/ser/DiscriminatorSer.html" title="class in expressway.ser">DiscriminatorSer</A>, <A HREF="../../expressway/ser/DoubleExpressionSer.html" title="class in expressway.ser">DoubleExpressionSer</A>, <A HREF="../../expressway/ser/FunctionSer.html" title="class in expressway.ser">FunctionSer</A>, <A HREF="../../expressway/ser/GeneratorSer.html" title="class in expressway.ser">GeneratorSer</A>, <A HREF="../../expressway/ser/MaxSer.html" title="class in expressway.ser">MaxSer</A>, <A HREF="../../expressway/ser/ModelAttributeSer.html" title="class in expressway.ser">ModelAttributeSer</A>, <A HREF="../../expressway/ser/ModelComponentSer.html" title="class in expressway.ser">ModelComponentSer</A>, <A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A>, <A HREF="../../expressway/ser/ModelDomainMotifDefSer.html" title="class in expressway.ser">ModelDomainMotifDefSer</A>, <A HREF="../../expressway/ser/ModelDomainSer.html" title="class in expressway.ser">ModelDomainSer</A>, <A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser">ModelElementSer</A>, <A HREF="../../expressway/ser/ModelScenarioSer.html" title="class in expressway.ser">ModelScenarioSer</A>, <A HREF="../../expressway/ser/ModelScenarioSetSer.html" title="class in expressway.ser">ModelScenarioSetSer</A>, <A HREF="../../expressway/ser/ModulatorSer.html" title="class in expressway.ser">ModulatorSer</A>, <A HREF="../../expressway/ser/NotExpressionSer.html" title="class in expressway.ser">NotExpressionSer</A>, <A HREF="../../expressway/ser/OneWaySer.html" title="class in expressway.ser">OneWaySer</A>, <A HREF="../../expressway/ser/PortedContainerSer.html" title="class in expressway.ser">PortedContainerSer</A>, <A HREF="../../expressway/ser/PortSer.html" title="class in expressway.ser">PortSer</A>, <A HREF="../../expressway/ser/PredefinedEventSer.html" title="class in expressway.ser">PredefinedEventSer</A>, <A HREF="../../expressway/ser/PulseGeneratorSer.html" title="class in expressway.ser">PulseGeneratorSer</A>, <A HREF="../../expressway/ser/SimRunSetSer.html" title="class in expressway.ser">SimRunSetSer</A>, <A HREF="../../expressway/ser/SimulationRunSer.html" title="class in expressway.ser">SimulationRunSer</A>, <A HREF="../../expressway/ser/StateSer.html" title="class in expressway.ser">StateSer</A>, <A HREF="../../expressway/ser/SummationSer.html" title="class in expressway.ser">SummationSer</A>, <A HREF="../../expressway/ser/SustainSer.html" title="class in expressway.ser">SustainSer</A>, <A HREF="../../expressway/ser/SwitchSer.html" title="class in expressway.ser">SwitchSer</A>, <A HREF="../../expressway/ser/TallySer.html" title="class in expressway.ser">TallySer</A>, <A HREF="../../expressway/ser/TemplatizableNodeSer.html" title="class in expressway.ser">TemplatizableNodeSer</A>, <A HREF="../../expressway/ser/TerminalSer.html" title="class in expressway.ser">TerminalSer</A>, <A HREF="../../expressway/ser/VariableGeneratorSer.html" title="class in expressway.ser">VariableGeneratorSer</A>, <A HREF="../../expressway/ser/VariablePulseGeneratorSer.html" title="class in expressway.ser">VariablePulseGeneratorSer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CrossRefableSer</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/CrossRefableSer.html#getCrossRefs()">getCrossRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CrossReferences that the Node participates in.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrossRefs()"><!-- --></A><H3>
getCrossRefs</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getCrossRefs</B>()</PRE>
<DL>
<DD>Returns the CrossReferences that the Node participates in.
 The returned array contains one element for each CrossReference; each
 element of the array consists of a three-element String array, where the
 three elements are:
        <NameReference name>
        <From-NodeId>
        <To-NodeId>
 The Node represented by this NodeSer is either the From Node or the To Node.
 To determine which, one should compare the <From-NodeId> and the <To-NodeId>
 with the Node Id of this NodeSer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/Copyable.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/DefaultVisualGuidance.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/CrossRefableSer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossRefableSer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
