<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:39 EDT 2012 -->
<TITLE>
GraphicView
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/GlobalConsole.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/GraphicVisualComponent.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/GraphicView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface GraphicView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A>, <A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A>, <A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/gui/AbstractGraphicViewPanel.html" title="class in expressway.gui">AbstractGraphicViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanel.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>, <A HREF="../../expressway/gui/modeldomain/ModelScenarioViewPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/MotifViewPanel.html" title="class in expressway.gui.modeldomain">MotifViewPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphicView</B><DT>extends <A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A>, <A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A></DL>
</PRE>

<P>
A View that displays Visuals based on the X,Y locations of the Nodes that
 they depict.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#computeDisplayAreaLocationAndSize(boolean)">computeDisplayAreaLocationAndSize</A></B>(boolean&nbsp;repositionComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getPixelXSize()">getPixelXSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getPixelYSize()">getPixelYSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getXOriginDynamicOffset()">getXOriginDynamicOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset resulting from scrolling or centering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getXOriginOffset()">getXOriginOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display space x coordinate of this View's logical (Node space) origin,
         in Display Area size units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getXOriginStaticOffset()">getXOriginStaticOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display space x coordinate of this View's logical origin, when this
         View is created or resized, based on the dimensions of the Display Area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getYOriginDynamicOffset()">getYOriginDynamicOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset resulting from scrolling or centering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getYOriginOffset()">getYOriginOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display space y coordinate of this View's logical (Node space) origin,
         in Display Area size units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#getYOriginStaticOffset()">getYOriginStaticOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display space y coordinate of this View's logical origin, when this
         View is created or resized, based on the dimensions of the Display Area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#makeGraphicVisual(expressway.common.NodeSer, java.awt.Container, boolean)">makeGraphicVisual</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;node,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                  boolean&nbsp;asIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Visual to represent the specified Node Ser, as a child of the
 specified Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#notifyThatDisplayAreaChanged(int, int, int, int)">notifyThatDisplayAreaChanged</A></B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called by a Visual whenever the DisplayArea area occupied by the
 Visual has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#notifyVisualMoved(expressway.common.VisualComponent)">notifyVisualMoved</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called on a Visual whenever it is moved relative to the View,
 allowing the View to be reliably notified of Visual movement so that it
 can adjust the location of overlaid elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#notifyVisualRemoved(expressway.common.VisualComponent)">notifyVisualRemoved</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called by a Visual whenever it is removed from a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#notifyVisualResized(expressway.common.VisualComponent)">notifyVisualResized</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called by a Visual whenever it has been resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#positionOutermostVisual()">positionOutermostVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the static offset so that the outermost Visual is located at the bottom
                left corner of this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformNodeDXToView(double)">transformNodeDXToView</A></B>(double&nbsp;nodeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified Node width to a width value in this View's
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformNodeDYToView(double)">transformNodeDYToView</A></B>(double&nbsp;nodeHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified Node height to a height value in this View's
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformNodeXCoordToView(double, int)">transformNodeXCoordToView</A></B>(double&nbsp;modelXCoord,
                          int&nbsp;xOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transorm the specified X Node coordinate to the display space of this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformNodeYCoordToView(double, int)">transformNodeYCoordToView</A></B>(double&nbsp;modelYCoord,
                          int&nbsp;yOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transorm the specified Y Node coordinate to the display space of this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformViewDXToNode(int)">transformViewDXToNode</A></B>(int&nbsp;viewWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified Visual width to a width value in the Model's
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformViewDYToNode(int)">transformViewDYToNode</A></B>(int&nbsp;viewHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified Visual height to a height value in the Model's
 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformViewXCoordToNode(int, int)">transformViewXCoordToNode</A></B>(int&nbsp;viewXCoord,
                          int&nbsp;xOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified X View display coordinate to the display space
 of the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/GraphicView.html#transformViewYCoordToNode(int, int)">transformViewYCoordToNode</A></B>(int&nbsp;viewYCoord,
                          int&nbsp;yOriginOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transorm the specified Y View display coordinate to the display space
 of the Node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.NodeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/NodeView.html#getAvailableHTTPFormats(java.lang.String[])">getAvailableHTTPFormats</A>, <A HREF="../../expressway/common/NodeView.html#getExpresswayURLString()">getExpresswayURLString</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostNodeId()">getOutermostNodeId</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostNodeSer()">getOutermostNodeSer</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostVisual()">getOutermostVisual</A>, <A HREF="../../expressway/common/NodeView.html#getViewType()">getViewType</A>, <A HREF="../../expressway/common/NodeView.html#getWebURLString(java.lang.String)">getWebURLString</A>, <A HREF="../../expressway/common/NodeView.html#initializeNodeSer(expressway.common.NodeSer)">initializeNodeSer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.html#addNode(java.lang.String)">addNode</A>, <A HREF="../../expressway/common/View.html#addSimVisual(java.lang.Integer, expressway.common.VisualComponent.SimulationVisual)">addSimVisual</A>, <A HREF="../../expressway/common/View.html#addSimVisuals(java.lang.Integer, java.util.Set)">addSimVisuals</A>, <A HREF="../../expressway/common/View.html#computeDisplayAreaLocationAndSize()">computeDisplayAreaLocationAndSize</A>, <A HREF="../../expressway/common/View.html#getClientMainApplication()">getClientMainApplication</A>, <A HREF="../../expressway/common/View.html#getCurrentControlPanel()">getCurrentControlPanel</A>, <A HREF="../../expressway/common/View.html#getCurrentScenarioVisual()">getCurrentScenarioVisual</A>, <A HREF="../../expressway/common/View.html#getDisplayArea()">getDisplayArea</A>, <A HREF="../../expressway/common/View.html#getDisplayConstants()">getDisplayConstants</A>, <A HREF="../../expressway/common/View.html#getListenerRegistrar()">getListenerRegistrar</A>, <A HREF="../../expressway/common/View.html#getModelEngine()">getModelEngine</A>, <A HREF="../../expressway/common/View.html#getName()">getName</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeIds()">getOutermostNodeIds</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeSers()">getOutermostNodeSers</A>, <A HREF="../../expressway/common/View.html#getOutermostVisuals()">getOutermostVisuals</A>, <A HREF="../../expressway/common/View.html#getPanelManager()">getPanelManager</A>, <A HREF="../../expressway/common/View.html#getPeerListener()">getPeerListener</A>, <A HREF="../../expressway/common/View.html#getSelected()">getSelected</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals()">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals(java.lang.Integer)">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getStoredImage(java.lang.String)">getStoredImage</A>, <A HREF="../../expressway/common/View.html#getViewFactory()">getViewFactory</A>, <A HREF="../../expressway/common/View.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A>, <A HREF="../../expressway/common/View.html#getVisualFactory()">getVisualFactory</A>, <A HREF="../../expressway/common/View.html#getWindow()">getWindow</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponent(java.lang.String)">identifyVisualComponent</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents()">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.Class)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.String)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#isPopup()">isPopup</A>, <A HREF="../../expressway/common/View.html#isSelected(expressway.common.VisualComponent)">isSelected</A>, <A HREF="../../expressway/common/View.html#notifyScenarioNameChanged(expressway.common.VisualComponent.ScenarioVisual, java.lang.String)">notifyScenarioNameChanged</A>, <A HREF="../../expressway/common/View.html#notifyVisualComponentPopulated(expressway.common.VisualComponent, boolean)">notifyVisualComponentPopulated</A>, <A HREF="../../expressway/common/View.html#refreshAttributeStateBinding(java.lang.String, java.lang.String, java.lang.String)">refreshAttributeStateBinding</A>, <A HREF="../../expressway/common/View.html#refreshVisuals(java.lang.String)">refreshVisuals</A>, <A HREF="../../expressway/common/View.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A>, <A HREF="../../expressway/common/View.html#saveFocusFieldChanges()">saveFocusFieldChanges</A>, <A HREF="../../expressway/common/View.html#select(expressway.common.VisualComponent, boolean)">select</A>, <A HREF="../../expressway/common/View.html#selectAll(boolean)">selectAll</A>, <A HREF="../../expressway/common/View.html#selectNodesWithId(java.lang.String, boolean)">selectNodesWithId</A>, <A HREF="../../expressway/common/View.html#showScenario(java.lang.String)">showScenario</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.VisualComponent.VisualComponentFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeDisplayAreaLocationAndSize(boolean)"><!-- --></A><H3>
computeDisplayAreaLocationAndSize</H3>
<PRE>
void <B>computeDisplayAreaLocationAndSize</B>(boolean&nbsp;repositionComponents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionOutermostVisual()"><!-- --></A><H3>
positionOutermostVisual</H3>
<PRE>
void <B>positionOutermostVisual</B>()</PRE>
<DL>
<DD>Adjust the static offset so that the outermost Visual is located at the bottom
                left corner of this View.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeGraphicVisual(expressway.common.NodeSer, java.awt.Container, boolean)"><!-- --></A><H3>
makeGraphicVisual</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>makeGraphicVisual</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;node,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;container,
                                  boolean&nbsp;asIcon)
                                  throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A>,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create a Visual to represent the specified Node Ser, as a child of the
 specified Container. If this View already has a Visual for the Node, do not
 make another. Do not populate the Visual with Visuals for the Node's
 sub-Elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html#makeGraphicVisual(expressway.common.NodeSer, java.awt.Container, boolean)">makeGraphicVisual</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeXCoordToView(double, int)"><!-- --></A><H3>
transformNodeXCoordToView</H3>
<PRE>
int <B>transformNodeXCoordToView</B>(double&nbsp;modelXCoord,
                              int&nbsp;xOriginOffset)
                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transorm the specified X Node coordinate to the display space of this View.
 
 The offset is the location of the Node's origin in the Visual's display
 space, assuming that the Display space offsets are 0.
 For the x coordinate this is typically:

                        visual_left_border_thickness

 Any borders should be drawn AROUND the Node space of a Visual: the relative
 positions and distances between Node space origins should be preserved by
 a Visual. It is as if the Nodes were first drawn without borders, their
 positions fixed, and then decorated with borders afterwards. However, since
 the Visual's location must account for the border, this means that the 
 border's size must be included in the offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeYCoordToView(double, int)"><!-- --></A><H3>
transformNodeYCoordToView</H3>
<PRE>
int <B>transformNodeYCoordToView</B>(double&nbsp;modelYCoord,
                              int&nbsp;yOriginOffset)
                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transorm the specified Y Node coordinate to the display space of this View.

 The offset is the location of the Node's origin in the Visual's display
 space, assuming that the Display space offsets are 0. 
 For the y coordinate this is typically:

                        visual_height - visual_bottom_border_thickness

 Any borders should be drawn AROUND the Node space of a Visual: the relative
 positions and distances between Node space origins should be preserved by
 a Visual. It is as if the Nodes were first drawn without borders, their
 positions fixed, and then decorated with borders afterwards. However, since
 the Visual's location must account for the border, this means that the 
 border's size must be included in the offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeDXToView(double)"><!-- --></A><H3>
transformNodeDXToView</H3>
<PRE>
int <B>transformNodeDXToView</B>(double&nbsp;nodeWidth)
                          throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform the specified Node width to a width value in this View's
 coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformNodeDYToView(double)"><!-- --></A><H3>
transformNodeDYToView</H3>
<PRE>
int <B>transformNodeDYToView</B>(double&nbsp;nodeHeight)
                          throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform the specified Node height to a height value in this View's
 coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewXCoordToNode(int, int)"><!-- --></A><H3>
transformViewXCoordToNode</H3>
<PRE>
double <B>transformViewXCoordToNode</B>(int&nbsp;viewXCoord,
                                 int&nbsp;xOriginOffset)
                                 throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform the specified X View display coordinate to the display space
 of the Node. Visual component borders are accounted for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewYCoordToNode(int, int)"><!-- --></A><H3>
transformViewYCoordToNode</H3>
<PRE>
double <B>transformViewYCoordToNode</B>(int&nbsp;viewYCoord,
                                 int&nbsp;yOriginOffset)
                                 throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transorm the specified Y View display coordinate to the display space
 of the Node. Visual component borders are accounted for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewDXToNode(int)"><!-- --></A><H3>
transformViewDXToNode</H3>
<PRE>
double <B>transformViewDXToNode</B>(int&nbsp;viewWidth)
                             throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform the specified Visual width to a width value in the Model's
 coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformViewDYToNode(int)"><!-- --></A><H3>
transformViewDYToNode</H3>
<PRE>
double <B>transformViewDYToNode</B>(int&nbsp;viewHeight)
                             throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Transform the specified Visual height to a height value in the Model's
 coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyVisualMoved(expressway.common.VisualComponent)"><!-- --></A><H3>
notifyVisualMoved</H3>
<PRE>
void <B>notifyVisualMoved</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Should be called on a Visual whenever it is moved relative to the View,
 allowing the View to be reliably notified of Visual movement so that it
 can adjust the location of overlaid elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVisualResized(expressway.common.VisualComponent)"><!-- --></A><H3>
notifyVisualResized</H3>
<PRE>
void <B>notifyVisualResized</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Should be called by a Visual whenever it has been resized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVisualRemoved(expressway.common.VisualComponent)"><!-- --></A><H3>
notifyVisualRemoved</H3>
<PRE>
void <B>notifyVisualRemoved</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Should be called by a Visual whenever it is removed from a View. The intention
 is that this method should update any non-owning references (aliases) for 
 the Visual. The assumption is that the Visual object is still available (has
 not been garbage collected) and that it still contains a NodeSer containing
 a Node Id identifying the Node whose Visual has been removed. If there
 is any kind of error, this method returns silently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyThatDisplayAreaChanged(int, int, int, int)"><!-- --></A><H3>
notifyThatDisplayAreaChanged</H3>
<PRE>
void <B>notifyThatDisplayAreaChanged</B>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height)</PRE>
<DL>
<DD>Should be called by a Visual whenever the DisplayArea area occupied by the
 Visual has changed. This allows the View to repaint any overlays that it might
 have, for the area affected. The coordinates are expressed in the system
 of the DisplayArea.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelXSize()"><!-- --></A><H3>
getPixelXSize</H3>
<PRE>
double <B>getPixelXSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelYSize()"><!-- --></A><H3>
getPixelYSize</H3>
<PRE>
double <B>getPixelYSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOriginOffset()"><!-- --></A><H3>
getXOriginOffset</H3>
<PRE>
int <B>getXOriginOffset</B>()</PRE>
<DL>
<DD>Display space x coordinate of this View's logical (Node space) origin,
         in Display Area size units. This is the sum of the static and dynamic offsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYOriginOffset()"><!-- --></A><H3>
getYOriginOffset</H3>
<PRE>
int <B>getYOriginOffset</B>()</PRE>
<DL>
<DD>Display space y coordinate of this View's logical (Node space) origin,
         in Display Area size units. This is the sum of the static and dynamic offsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOriginStaticOffset()"><!-- --></A><H3>
getXOriginStaticOffset</H3>
<PRE>
int <B>getXOriginStaticOffset</B>()</PRE>
<DL>
<DD>Display space x coordinate of this View's logical origin, when this
         View is created or resized, based on the dimensions of the Display Area.
         This only changes when the Display Area is resized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYOriginStaticOffset()"><!-- --></A><H3>
getYOriginStaticOffset</H3>
<PRE>
int <B>getYOriginStaticOffset</B>()</PRE>
<DL>
<DD>Display space y coordinate of this View's logical origin, when this
         View is created or resized, based on the dimensions of the Display Area.
         This only changes when the Display Area is resized.
         Normally, the static Y offset is the height of the Display Area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOriginDynamicOffset()"><!-- --></A><H3>
getXOriginDynamicOffset</H3>
<PRE>
int <B>getXOriginDynamicOffset</B>()</PRE>
<DL>
<DD>Offset resulting from scrolling or centering. This gets added to the static
         offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYOriginDynamicOffset()"><!-- --></A><H3>
getYOriginDynamicOffset</H3>
<PRE>
int <B>getYOriginDynamicOffset</B>()</PRE>
<DL>
<DD>Offset resulting from scrolling or centering. This gets added to the static
         offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/GlobalConsole.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/GraphicVisualComponent.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/GraphicView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
