<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:41 EDT 2012 -->
<TITLE>
TabularView
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabularView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/TabularNodeSer.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/TabularView.FieldEditor.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/TabularView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface TabularView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A>, <A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A>, <A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>, <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TabularView</B><DT>extends <A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A>, <A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A></DL>
</PRE>

<P>
A View that displays Visuals in a Tree-Table layout, based on the parent-child
 hierarchy of the corresponding Nodes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.FieldEditor.html" title="interface in expressway.common">TabularView.FieldEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getBackgroundNonSelectionColor()">getBackgroundNonSelectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getBackgroundSelectionColor()">getBackgroundSelectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/TabularView.FieldEditor.html" title="interface in expressway.common">TabularView.FieldEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getEditor(java.lang.String, int)">getEditor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getRootNodeSer()">getRootNodeSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdesktop.swingx.JXTreeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getTreeTable()">getTreeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdesktop.swingx.treetable.TreeTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#getTreeTableModel()">getTreeTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#makeTabularVisual(expressway.common.NodeSer)">makeTabularVisual</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a Visual to depict the specified NodeSer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Visual from this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#repaintVisual(expressway.common.VisualComponent)">repaintVisual</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/TabularView.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.NodeView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/NodeView.html#getAvailableHTTPFormats(java.lang.String[])">getAvailableHTTPFormats</A>, <A HREF="../../expressway/common/NodeView.html#getExpresswayURLString()">getExpresswayURLString</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostNodeId()">getOutermostNodeId</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostNodeSer()">getOutermostNodeSer</A>, <A HREF="../../expressway/common/NodeView.html#getOutermostVisual()">getOutermostVisual</A>, <A HREF="../../expressway/common/NodeView.html#getViewType()">getViewType</A>, <A HREF="../../expressway/common/NodeView.html#getWebURLString(java.lang.String)">getWebURLString</A>, <A HREF="../../expressway/common/NodeView.html#initializeNodeSer(expressway.common.NodeSer)">initializeNodeSer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.html#addNode(java.lang.String)">addNode</A>, <A HREF="../../expressway/common/View.html#addSimVisual(java.lang.Integer, expressway.common.VisualComponent.SimulationVisual)">addSimVisual</A>, <A HREF="../../expressway/common/View.html#addSimVisuals(java.lang.Integer, java.util.Set)">addSimVisuals</A>, <A HREF="../../expressway/common/View.html#computeDisplayAreaLocationAndSize()">computeDisplayAreaLocationAndSize</A>, <A HREF="../../expressway/common/View.html#getClientMainApplication()">getClientMainApplication</A>, <A HREF="../../expressway/common/View.html#getCurrentControlPanel()">getCurrentControlPanel</A>, <A HREF="../../expressway/common/View.html#getCurrentScenarioVisual()">getCurrentScenarioVisual</A>, <A HREF="../../expressway/common/View.html#getDisplayArea()">getDisplayArea</A>, <A HREF="../../expressway/common/View.html#getDisplayConstants()">getDisplayConstants</A>, <A HREF="../../expressway/common/View.html#getListenerRegistrar()">getListenerRegistrar</A>, <A HREF="../../expressway/common/View.html#getModelEngine()">getModelEngine</A>, <A HREF="../../expressway/common/View.html#getName()">getName</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeIds()">getOutermostNodeIds</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeSers()">getOutermostNodeSers</A>, <A HREF="../../expressway/common/View.html#getOutermostVisuals()">getOutermostVisuals</A>, <A HREF="../../expressway/common/View.html#getPanelManager()">getPanelManager</A>, <A HREF="../../expressway/common/View.html#getPeerListener()">getPeerListener</A>, <A HREF="../../expressway/common/View.html#getSelected()">getSelected</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals()">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals(java.lang.Integer)">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getStoredImage(java.lang.String)">getStoredImage</A>, <A HREF="../../expressway/common/View.html#getViewFactory()">getViewFactory</A>, <A HREF="../../expressway/common/View.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A>, <A HREF="../../expressway/common/View.html#getVisualFactory()">getVisualFactory</A>, <A HREF="../../expressway/common/View.html#getWindow()">getWindow</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponent(java.lang.String)">identifyVisualComponent</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents()">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.Class)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.String)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#isPopup()">isPopup</A>, <A HREF="../../expressway/common/View.html#isSelected(expressway.common.VisualComponent)">isSelected</A>, <A HREF="../../expressway/common/View.html#notifyScenarioNameChanged(expressway.common.VisualComponent.ScenarioVisual, java.lang.String)">notifyScenarioNameChanged</A>, <A HREF="../../expressway/common/View.html#notifyVisualComponentPopulated(expressway.common.VisualComponent, boolean)">notifyVisualComponentPopulated</A>, <A HREF="../../expressway/common/View.html#refreshAttributeStateBinding(java.lang.String, java.lang.String, java.lang.String)">refreshAttributeStateBinding</A>, <A HREF="../../expressway/common/View.html#refreshVisuals(java.lang.String)">refreshVisuals</A>, <A HREF="../../expressway/common/View.html#saveFocusFieldChanges()">saveFocusFieldChanges</A>, <A HREF="../../expressway/common/View.html#select(expressway.common.VisualComponent, boolean)">select</A>, <A HREF="../../expressway/common/View.html#selectAll(boolean)">selectAll</A>, <A HREF="../../expressway/common/View.html#selectNodesWithId(java.lang.String, boolean)">selectNodesWithId</A>, <A HREF="../../expressway/common/View.html#showScenario(java.lang.String)">showScenario</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.VisualComponent.VisualComponentFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootNodeSer()"><!-- --></A><H3>
getRootNodeSer</H3>
<PRE>
<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A> <B>getRootNodeSer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTabularVisual(expressway.common.NodeSer)"><!-- --></A><H3>
makeTabularVisual</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>makeTabularVisual</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)
                                  throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A>,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html#makeTabularVisual(expressway.common.NodeSer)">VisualComponent.TabularVisualComponentFactory</A></CODE></B></DD>
<DD>Create a new instance of a Visual to depict the specified NodeSer.
 The new Visual is NOT also added to its parent in the View: that
 should be done by the View's addNode method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html#makeTabularVisual(expressway.common.NodeSer)">makeTabularVisual</A></CODE> in interface <CODE><A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVisual(expressway.common.VisualComponent)"><!-- --></A><H3>
removeVisual</H3>
<PRE>
void <B>removeVisual</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../expressway/common/View.html#removeVisual(expressway.common.VisualComponent)">View</A></CODE></B></DD>
<DD>Remove the specified Visual from this View. Unsubscribe it from server
 events if necessary. Remove child Visuals as well. Remove any Controls
 that are associated with the Visual. Remove Visuals for any Nodes that
 are child Nodes of visual's Node, and their Controls as well. Does not
 remove any Nodes in the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/View.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A></CODE> in interface <CODE><A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor(java.lang.String, int)"><!-- --></A><H3>
getEditor</H3>
<PRE>
<A HREF="../../expressway/common/TabularView.FieldEditor.html" title="interface in expressway.common">TabularView.FieldEditor</A> <B>getEditor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                  int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTable()"><!-- --></A><H3>
getTreeTable</H3>
<PRE>
org.jdesktop.swingx.JXTreeTable <B>getTreeTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundSelectionColor()"><!-- --></A><H3>
getBackgroundSelectionColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackgroundSelectionColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundNonSelectionColor()"><!-- --></A><H3>
getBackgroundNonSelectionColor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackgroundNonSelectionColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeTableModel()"><!-- --></A><H3>
getTreeTableModel</H3>
<PRE>
org.jdesktop.swingx.treetable.TreeTableModel <B>getTreeTableModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintVisual(expressway.common.VisualComponent)"><!-- --></A><H3>
repaintVisual</H3>
<PRE>
void <B>repaintVisual</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/TabularNodeSer.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/TabularView.FieldEditor.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/TabularView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
