<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:41 EDT 2012 -->
<TITLE>
View
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/URLHelper.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface View</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../expressway/common/GraphicView.html" title="interface in expressway.common">GraphicView</A>, <A HREF="../../expressway/common/NodeView.html" title="interface in expressway.common">NodeView</A>, <A HREF="../../expressway/common/TabularView.html" title="interface in expressway.common">TabularView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/gui/AbstractGraphicViewPanel.html" title="class in expressway.gui">AbstractGraphicViewPanel</A>, <A HREF="../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>, <A HREF="../../expressway/gui/DomainSelector.html" title="class in expressway.gui">DomainSelector</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanel.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>, <A HREF="../../expressway/gui/modeldomain/ModelScenarioViewPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/MotifViewPanel.html" title="class in expressway.gui.modeldomain">MotifViewPanel</A>, <A HREF="../../expressway/gui/NodeViewPanelBase.html" title="class in expressway.gui">NodeViewPanelBase</A>, <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A>, <A HREF="../../expressway/gui/ViewPanelBase.html" title="class in expressway.gui">ViewPanelBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>View</B></DL>
</PRE>

<P>
A View is a client-side container for VisualComponents that represent server-side
 components. A View may subscribe to receive information about updates to the
 server-side components, by registering a PeerListener with the server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The region within which Visual Components are to be displayed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#addNode(java.lang.String)">addNode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Node to this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#addSimVisual(java.lang.Integer, expressway.common.VisualComponent.SimulationVisual)">addSimVisual</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id,
             <A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&nbsp;simVisualForId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#addSimVisuals(java.lang.Integer, java.util.Set)">addSimVisuals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt;&nbsp;newSimVisualsForId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#computeDisplayAreaLocationAndSize()">computeDisplayAreaLocationAndSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For setting the dimensions and location of the Display Area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ClientMainApplication.html" title="interface in expressway.common">ClientMainApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getClientMainApplication()">getClientMainApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClientMainApplication that this and the other Views of the current
 user interface Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/ControlPanel.html" title="interface in expressway.gui">ControlPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getCurrentControlPanel()">getCurrentControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ControlPanel that is currently displayed by this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getCurrentScenarioVisual()">getCurrentScenarioVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current ScenarioVisual in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getDisplayArea()">getDisplayArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ViewConstants.html" title="interface in expressway.common">ViewConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getDisplayConstants()">getDisplayConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the display constants that are defined for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ClientModel.ListenerRegistrar.html" title="interface in expressway.common">ClientModel.ListenerRegistrar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getListenerRegistrar()">getListenerRegistrar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getModelEngine()">getModelEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModelEngine that contains the PersistentNodes depicted by
 this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getOutermostNodeIds()">getOutermostNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getOutermostNodeSers()">getOutermostNodeSers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getOutermostVisuals()">getOutermostVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/PanelManager.html" title="interface in expressway.common">PanelManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getPanelManager()">getPanelManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JTabbedPanel Container that owns the Component that implements
 this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ClientModel.PeerListener.html" title="interface in expressway.common">ClientModel.PeerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getPeerListener()">getPeerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the Set of currently selected Visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getSimulationVisuals()">getSimulationVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the SimulationVisuals owned by this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getSimulationVisuals(java.lang.Integer)">getSimulationVisuals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the SimulationVisuals owned by this View and that monitor
 the specified server provided callback id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getStoredImage(java.lang.String)">getStoredImage</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Image identified by the specified handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/ViewFactory.html" title="interface in expressway.common">ViewFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getViewFactory()">getViewFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ViewFactory that was used to create this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify the Visual Class that should be used by this View to depict the
 specified Node Ser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getVisualFactory()">getVisualFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the factory to be used for creating instances of VisualComponents
 for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AWT Window that contains this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#identifyVisualComponent(java.lang.String)">identifyVisualComponent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify the client-side Visual Components in this View that
 represent the specified server-side Persistent Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#identifyVisualComponents()">identifyVisualComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Set of all of the VisualComponents represented by this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.Class)">identifyVisualComponents</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all of the client-side Visual Components in this View that
 are of the specified class (or are derived from that class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.String)">identifyVisualComponents</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all of the client-side Visual Components in this View that
 represent the specified server-side Persistent Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#isPopup()">isPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this View is a popup View (i.e., is not part of the main
 Window).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#isSelected(expressway.common.VisualComponent)">isSelected</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified Visual is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#notifyScenarioNameChanged(expressway.common.VisualComponent.ScenarioVisual, java.lang.String)">notifyScenarioNameChanged</A></B>(<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenVis,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Visual has been updated with its new name, to notify
 this View so that it can change features that depend on the Scenario's
 name, such as the Scenario's tab title, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#notifyVisualComponentPopulated(expressway.common.VisualComponent, boolean)">notifyVisualComponentPopulated</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                               boolean&nbsp;populated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform actions that need to occur after a Visual has been populated or
 up-populated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#refreshAttributeStateBinding(java.lang.String, java.lang.String, java.lang.String)">refreshAttributeStateBinding</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainId,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrId,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify clients that the binding has been added, modified, or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#refreshVisuals(java.lang.String)">refreshVisuals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain information about the specified Node from the server, and update
 the corresponding Visuals to accurately reflect the Node's state on the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Visual from this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#saveFocusFieldChanges()">saveFocusFieldChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to save changes to fields that save when they lose focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#select(expressway.common.VisualComponent, boolean)">select</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
       boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If yes is true, add the specified Visual to this View's Set of selected
 Visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#selectAll(boolean)">selectAll</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If yes is true, add all of this View's Visuals to the Set of selected
 Visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#selectNodesWithId(java.lang.String, boolean)">selectNodesWithId</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId,
                  boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 'yes' is true, select all of the Visuals in this View that depict the
 Node with the specified Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/View.html#showScenario(java.lang.String)">showScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified Scenario is not currently depicted, depict it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutermostNodeSers()"><!-- --></A><H3>
getOutermostNodeSers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&gt; <B>getOutermostNodeSers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutermostNodeIds()"><!-- --></A><H3>
getOutermostNodeIds</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getOutermostNodeIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutermostVisuals()"><!-- --></A><H3>
getOutermostVisuals</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>getOutermostVisuals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayArea()"><!-- --></A><H3>
getDisplayArea</H3>
<PRE>
<A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A> <B>getDisplayArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDisplayAreaLocationAndSize()"><!-- --></A><H3>
computeDisplayAreaLocationAndSize</H3>
<PRE>
void <B>computeDisplayAreaLocationAndSize</B>()</PRE>
<DL>
<DD>For setting the dimensions and location of the Display Area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEngine()"><!-- --></A><H3>
getModelEngine</H3>
<PRE>
<A HREF="../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A> <B>getModelEngine</B>()</PRE>
<DL>
<DD>Return the ModelEngine that contains the PersistentNodes depicted by
 this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientMainApplication()"><!-- --></A><H3>
getClientMainApplication</H3>
<PRE>
<A HREF="../../expressway/common/ClientMainApplication.html" title="interface in expressway.common">ClientMainApplication</A> <B>getClientMainApplication</B>()</PRE>
<DL>
<DD>Return the ClientMainApplication that this and the other Views of the current
 user interface Java application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopup()"><!-- --></A><H3>
isPopup</H3>
<PRE>
boolean <B>isPopup</B>()</PRE>
<DL>
<DD>Return true if this View is a popup View (i.e., is not part of the main
 Window).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showScenario(java.lang.String)"><!-- --></A><H3>
showScenario</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A> <B>showScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioId)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>If the specified Scenario is not currently depicted, depict it. 
 Make sure that the Scenario is visible. Note that the ScenarioVisual
 returned might be in a different View than this View. If this View cannot
 have Scenarios, or if the specified Scenario cannot be associated with
 this View for any other reason, throw a RuntimeException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScenarioVisual()"><!-- --></A><H3>
getCurrentScenarioVisual</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A> <B>getCurrentScenarioVisual</B>()</PRE>
<DL>
<DD>Return the current ScenarioVisual in this View. Return null if this View
 does not depict Scenarios or if a Sceanario is not currently depicted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentControlPanel()"><!-- --></A><H3>
getCurrentControlPanel</H3>
<PRE>
<A HREF="../../expressway/gui/ControlPanel.html" title="interface in expressway.gui">ControlPanel</A> <B>getCurrentControlPanel</B>()</PRE>
<DL>
<DD>Return the ControlPanel that is currently displayed by this View. If none
 is currently displayed, return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayConstants()"><!-- --></A><H3>
getDisplayConstants</H3>
<PRE>
<A HREF="../../expressway/common/ViewConstants.html" title="interface in expressway.common">ViewConstants</A> <B>getDisplayConstants</B>()</PRE>
<DL>
<DD>Return the display constants that are defined for this View. Each
 View may have its own display constants to define the size of standard
 visual elements such as a border's thickness.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoredImage(java.lang.String)"><!-- --></A><H3>
getStoredImage</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>getStoredImage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;handle)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find the Image identified by the specified handle. If the Image is stored
 or cached locally, return the local copy. Otherwise, request the Image
 from the ModelEngine. If the Image is not found, return null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewFactory()"><!-- --></A><H3>
getViewFactory</H3>
<PRE>
<A HREF="../../expressway/common/ViewFactory.html" title="interface in expressway.common">ViewFactory</A> <B>getViewFactory</B>()</PRE>
<DL>
<DD>Return the ViewFactory that was used to create this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualFactory()"><!-- --></A><H3>
getVisualFactory</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A> <B>getVisualFactory</B>()</PRE>
<DL>
<DD>Return the factory to be used for creating instances of VisualComponents
 for this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFocusFieldChanges()"><!-- --></A><H3>
saveFocusFieldChanges</H3>
<PRE>
void <B>saveFocusFieldChanges</B>()</PRE>
<DL>
<DD>Attempt to save changes to fields that save when they lose focus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualClass(expressway.common.NodeSer)"><!-- --></A><H3>
getVisualClass</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getVisualClass</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;node)</PRE>
<DL>
<DD>Identify the Visual Class that should be used by this View to depict the
 specified Node Ser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVisual(expressway.common.VisualComponent)"><!-- --></A><H3>
removeVisual</H3>
<PRE>
void <B>removeVisual</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Remove the specified Visual from this View. Unsubscribe it from server
 events if necessary. Remove child Visuals as well. Remove any Controls
 that are associated with the Visual. Remove Visuals for any Nodes that
 are child Nodes of visual's Node, and their Controls as well. Does not
 remove any Nodes in the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>addNode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Add the specified Node to this View. The Model Engine will be contacted
 to obtain the Node's information. Return the Visuals in this View that
 are added to depict the specified Node. If the Node is already in the View,
 then do nothing and return null. Does not create any Nodes in the server.
 Does not add child Nodes of the Node that is added. Also calls showControls
 on each ControlPanel, for the type of Control that should be shown, if any.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyVisualComponentPopulated(expressway.common.VisualComponent, boolean)"><!-- --></A><H3>
notifyVisualComponentPopulated</H3>
<PRE>
void <B>notifyVisualComponentPopulated</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                                    boolean&nbsp;populated)</PRE>
<DL>
<DD>Perform actions that need to occur after a Visual has been populated or
 up-populated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyScenarioNameChanged(expressway.common.VisualComponent.ScenarioVisual, java.lang.String)"><!-- --></A><H3>
notifyScenarioNameChanged</H3>
<PRE>
void <B>notifyScenarioNameChanged</B>(<A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>&nbsp;scenVis,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD>Called after the Visual has been updated with its new name, to notify
 this View so that it can change features that depend on the Scenario's
 name, such as the Scenario's tab title, etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifyVisualComponents(java.lang.String)"><!-- --></A><H3>
identifyVisualComponents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>identifyVisualComponents</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)
                                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Identify all of the client-side Visual Components in this View that
 represent the specified server-side Persistent Node. Includes Visuals in
 ControlPanels: calls <ControlPanel>.identifyVisualComponent(String) on any
 ControlPanels that the View owns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifyVisualComponent(java.lang.String)"><!-- --></A><H3>
identifyVisualComponent</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>identifyVisualComponent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)
                                        throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Identify the client-side Visual Components in this View that
 represent the specified server-side Persistent Node. 
 If the View is itself a VisualComponent, do not include it. If there is
 more than one (besides the View itself), throw a RuntimeException.
 If there are none return null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifyVisualComponents(java.lang.Class)"><!-- --></A><H3>
identifyVisualComponents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>identifyVisualComponents</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;c)
                                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Identify all of the client-side Visual Components in this View that
 are of the specified class (or are derived from that class).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identifyVisualComponents()"><!-- --></A><H3>
identifyVisualComponents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>identifyVisualComponents</B>()
                                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Return a Set of all of the VisualComponents represented by this View.
 The returned Set should not be modified, as it might be the actual Set
 used by the View.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationVisuals(java.lang.Integer)"><!-- --></A><H3>
getSimulationVisuals</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt; <B>getSimulationVisuals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;callbackId)</PRE>
<DL>
<DD>Return all of the SimulationVisuals owned by this View and that monitor
 the specified server provided callback id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationVisuals()"><!-- --></A><H3>
getSimulationVisuals</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt; <B>getSimulationVisuals</B>()</PRE>
<DL>
<DD>Return all of the SimulationVisuals owned by this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimVisual(java.lang.Integer, expressway.common.VisualComponent.SimulationVisual)"><!-- --></A><H3>
addSimVisual</H3>
<PRE>
void <B>addSimVisual</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id,
                  <A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&nbsp;simVisualForId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimVisuals(java.lang.Integer, java.util.Set)"><!-- --></A><H3>
addSimVisuals</H3>
<PRE>
void <B>addSimVisuals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>&gt;&nbsp;newSimVisualsForId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshVisuals(java.lang.String)"><!-- --></A><H3>
refreshVisuals</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>refreshVisuals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Obtain information about the specified Node from the server, and update
 the corresponding Visuals to accurately reflect the Node's state on the
 server. Note that in some circumstances it might be necessary to re-constitute
 one or more Visuals. Any lists of Visuals maintained by this View are automatically
 updated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAttributeStateBinding(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
refreshAttributeStateBinding</H3>
<PRE>
void <B>refreshAttributeStateBinding</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainId,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrId,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stateId)
                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Notify clients that the binding has been added, modified, or removed.
 This must cause a refresh of the Attribute's Visuals.
 Note that the "References" part of the Domain's status panel
 needs to be updated as well.

 The Domain to be refreshed is specified by the domainId argument.

 Notify clients that the State is now referenced by another
 Domain. This affects the "Referenced By" part of the State's
 Domain status panel.

 If the attrId or stateId is null, then refresh all bindings for the Domain.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(expressway.common.VisualComponent, boolean)"><!-- --></A><H3>
select</H3>
<PRE>
void <B>select</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
            boolean&nbsp;yes)</PRE>
<DL>
<DD>If yes is true, add the specified Visual to this View's Set of selected
 Visuals. If yes is false, remove it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodesWithId(java.lang.String, boolean)"><!-- --></A><H3>
selectNodesWithId</H3>
<PRE>
void <B>selectNodesWithId</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId,
                       boolean&nbsp;yes)
                       throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>If 'yes' is true, select all of the Visuals in this View that depict the
 Node with the specified Id. Otherwise, de-select those same Visuals.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>getSelected</B>()</PRE>
<DL>
<DD>Return a copy of the Set of currently selected Visuals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(expressway.common.VisualComponent)"><!-- --></A><H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Return true if the specified Visual is selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll(boolean)"><!-- --></A><H3>
selectAll</H3>
<PRE>
void <B>selectAll</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>If yes is true, add all of this View's Visuals to the Set of selected
 Visuals. Otherwise, remove all, so that the Set is empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerListener()"><!-- --></A><H3>
getPeerListener</H3>
<PRE>
<A HREF="../../expressway/common/ClientModel.PeerListener.html" title="interface in expressway.common">ClientModel.PeerListener</A> <B>getPeerListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerRegistrar()"><!-- --></A><H3>
getListenerRegistrar</H3>
<PRE>
<A HREF="../../expressway/common/ClientModel.ListenerRegistrar.html" title="interface in expressway.common">ClientModel.ListenerRegistrar</A> <B>getListenerRegistrar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelManager()"><!-- --></A><H3>
getPanelManager</H3>
<PRE>
<A HREF="../../expressway/common/PanelManager.html" title="interface in expressway.common">PanelManager</A> <B>getPanelManager</B>()</PRE>
<DL>
<DD>Return the JTabbedPanel Container that owns the Component that implements
 this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A> <B>getWindow</B>()</PRE>
<DL>
<DD>Return the AWT Window that contains this View.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/URLHelper.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
