<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:42 EDT 2012 -->
<TITLE>
VisualComponent.StrategyAttributeVisual
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualComponent.StrategyAttributeVisual";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/VisualComponent.StrategyDomainVisual.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/VisualComponent.StrategyAttributeVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualComponent.StrategyAttributeVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface VisualComponent.StrategyAttributeVisual</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>, <A HREF="../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>VisualComponent.StrategyAttributeVisual</B><DT>extends <A HREF="../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../expressway/common/VisualComponent.AttributeStateBindingVisual.html" title="interface in expressway.common">VisualComponent.AttributeStateBindingVisual</A>, <A HREF="../../expressway/common/VisualComponent.AttributeValueParser.html" title="interface in expressway.common">VisualComponent.AttributeValueParser</A>, <A HREF="../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.ConduitVisual.html" title="interface in expressway.common">VisualComponent.ConduitVisual</A>, <A HREF="../../expressway/common/VisualComponent.ConstraintVisual.html" title="interface in expressway.common">VisualComponent.ConstraintVisual</A>, <A HREF="../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionDomainVisual.html" title="interface in expressway.common">VisualComponent.DecisionDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionPointVisual.html" title="interface in expressway.common">VisualComponent.DecisionPointVisual</A>, <A HREF="../../expressway/common/VisualComponent.DecisionScenarioVisual.html" title="interface in expressway.common">VisualComponent.DecisionScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.DomainSpaceVisual.html" title="interface in expressway.common">VisualComponent.DomainSpaceVisual</A>, <A HREF="../../expressway/common/VisualComponent.DomainVisual.html" title="interface in expressway.common">VisualComponent.DomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.FunctionVisual.html" title="interface in expressway.common">VisualComponent.FunctionVisual</A>, <A HREF="../../expressway/common/VisualComponent.GraphicVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.GraphicVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelDomainVisual.html" title="interface in expressway.common">VisualComponent.ModelDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.ModelScenarioVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.MotifDefVisual.html" title="interface in expressway.common">VisualComponent.MotifDefVisual</A>, <A HREF="../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A>, <A HREF="../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A>, <A HREF="../../expressway/common/VisualComponent.PortVisual.html" title="interface in expressway.common">VisualComponent.PortVisual</A>, <A HREF="../../expressway/common/VisualComponent.PredefinedEventVisual.html" title="interface in expressway.common">VisualComponent.PredefinedEventVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementAttributeVisual.html" title="interface in expressway.common">VisualComponent.RequirementAttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementDomainVisual.html" title="interface in expressway.common">VisualComponent.RequirementDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementElementVisual.html" title="interface in expressway.common">VisualComponent.RequirementElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.RequirementVisual.html" title="interface in expressway.common">VisualComponent.RequirementVisual</A>, <A HREF="../../expressway/common/VisualComponent.ScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ScenarioSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationRunVisual.html" title="interface in expressway.common">VisualComponent.SimulationRunVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>, <A HREF="../../expressway/common/VisualComponent.SimulationVisualMonitor.html" title="interface in expressway.common">VisualComponent.SimulationVisualMonitor</A>, <A HREF="../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyAttributeVisual.html" title="interface in expressway.common">VisualComponent.StrategyAttributeVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyDomainVisual.html" title="interface in expressway.common">VisualComponent.StrategyDomainVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyElementVisual.html" title="interface in expressway.common">VisualComponent.StrategyElementVisual</A>, <A HREF="../../expressway/common/VisualComponent.StrategyVisual.html" title="interface in expressway.common">VisualComponent.StrategyVisual</A>, <A HREF="../../expressway/common/VisualComponent.TabularVisualComponentFactory.html" title="interface in expressway.common">VisualComponent.TabularVisualComponentFactory</A>, <A HREF="../../expressway/common/VisualComponent.TemplateInstanceVisual.html" title="interface in expressway.common">VisualComponent.TemplateInstanceVisual</A>, <A HREF="../../expressway/common/VisualComponent.VariableVisual.html" title="interface in expressway.common">VisualComponent.VariableVisual</A>, <A HREF="../../expressway/common/VisualComponent.VisualComponentFactory.html" title="interface in expressway.common">VisualComponent.VisualComponentFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.VisualComponent.AttributeVisual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.AttributeVisual.html#getValueParser()">getValueParser</A>, <A HREF="../../expressway/common/VisualComponent.AttributeVisual.html#parseValue(java.lang.String)">parseValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">contains</A>, <A HREF="../../expressway/common/VisualComponent.html#getAsIcon()">getAsIcon</A>, <A HREF="../../expressway/common/VisualComponent.html#getChildIds()">getChildIds</A>, <A HREF="../../expressway/common/VisualComponent.html#getChildVisuals()">getChildVisuals</A>, <A HREF="../../expressway/common/VisualComponent.html#getDescriptionPageName()">getDescriptionPageName</A>, <A HREF="../../expressway/common/VisualComponent.html#getFullName()">getFullName</A>, <A HREF="../../expressway/common/VisualComponent.html#getHeight()">getHeight</A>, <A HREF="../../expressway/common/VisualComponent.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A>, <A HREF="../../expressway/common/VisualComponent.html#getImageIcon()">getImageIcon</A>, <A HREF="../../expressway/common/VisualComponent.html#getLocation()">getLocation</A>, <A HREF="../../expressway/common/VisualComponent.html#getModelEngine()">getModelEngine</A>, <A HREF="../../expressway/common/VisualComponent.html#getName()">getName</A>, <A HREF="../../expressway/common/VisualComponent.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/common/VisualComponent.html#getNodeSer()">getNodeSer</A>, <A HREF="../../expressway/common/VisualComponent.html#getNormalBackgroundColor()">getNormalBackgroundColor</A>, <A HREF="../../expressway/common/VisualComponent.html#getParentObject()">getParentObject</A>, <A HREF="../../expressway/common/VisualComponent.html#getSeqNo()">getSeqNo</A>, <A HREF="../../expressway/common/VisualComponent.html#getView()">getView</A>, <A HREF="../../expressway/common/VisualComponent.html#getWidth()">getWidth</A>, <A HREF="../../expressway/common/VisualComponent.html#highlight(boolean)">highlight</A>, <A HREF="../../expressway/common/VisualComponent.html#isHighlighted()">isHighlighted</A>, <A HREF="../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A>, <A HREF="../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">isOwnedByMotifDef</A>, <A HREF="../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String, java.lang.String)">nameChangedByServer</A>, <A HREF="../../expressway/common/VisualComponent.html#nodeDeleted()">nodeDeleted</A>, <A HREF="../../expressway/common/VisualComponent.html#populateChildren()">populateChildren</A>, <A HREF="../../expressway/common/VisualComponent.html#redraw()">redraw</A>, <A HREF="../../expressway/common/VisualComponent.html#refresh()">refresh</A>, <A HREF="../../expressway/common/VisualComponent.html#refreshLocation()">refreshLocation</A>, <A HREF="../../expressway/common/VisualComponent.html#refreshRedundantState()">refreshRedundantState</A>, <A HREF="../../expressway/common/VisualComponent.html#refreshSize()">refreshSize</A>, <A HREF="../../expressway/common/VisualComponent.html#setAsIcon(boolean)">setAsIcon</A>, <A HREF="../../expressway/common/VisualComponent.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</A>, <A HREF="../../expressway/common/VisualComponent.html#setLocation()">setLocation</A>, <A HREF="../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A>, <A HREF="../../expressway/common/VisualComponent.html#setSize()">setSize</A>, <A HREF="../../expressway/common/VisualComponent.html#update()">update</A>, <A HREF="../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">update</A>, <A HREF="../../expressway/common/VisualComponent.html#useBorderWhenIconified()">useBorderWhenIconified</A>, <A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXML(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXML</A>, <A HREF="../../expressway/common/VisualComponent.html#writeScenarioDataAsXMLRecursive(java.io.PrintWriter, int, expressway.common.VisualComponent.ScenarioVisual)">writeScenarioDataAsXMLRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/VisualComponent.StrategyDomainVisual.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/VisualComponent.StrategyAttributeVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualComponent.StrategyAttributeVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
